<cms_taggroup version="6.0">
  <NewDataSet>
    <cms_taggroup>
      <TagGroupID>47</TagGroupID>
      <TagGroupDisplayName>Content</TagGroupDisplayName>
      <TagGroupName>content</TagGroupName>
      <TagGroupDescription>Main content group</TagGroupDescription>
      <TagGroupSiteID>5</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2008-09-02T13:18:23.573+02:00</TagGroupLastModified>
      <TagGroupGUID>805e0ccd-d0d9-46a9-a1d1-5da238c891a7</TagGroupGUID>
    </cms_taggroup>
  </NewDataSet>
</cms_taggroup>