<forums_forum version="6.0">
  <NewDataSet>
    <forums_forum>
      <ForumID>262</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-014a22a3-f64e-49b8-b2e7-b12d70bcf5d5</ForumName>
      <ForumDisplayName>Acer Aspire 3105WLMi</ForumDisplayName>
      <ForumOrder>1</ForumOrder>
      <ForumDocumentID>657</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumGUID>db5adf23-d41f-4bc7-bd01-81aa4d8b9d91</ForumGUID>
      <ForumLastModified>2009-01-20T09:23:00.81+01:00</ForumLastModified>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>11</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-44bd948f-f206-4240-bcb5-5fb07c843644</ForumName>
      <ForumDisplayName>Asus A639</ForumDisplayName>
      <ForumOrder>6</ForumOrder>
      <ForumDocumentID>2962</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:20:49.44+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumGUID>b0bbb07d-b4f9-4dcd-a9e9-2d3c3bd91395</ForumGUID>
      <ForumLastModified>2008-03-05T19:20:11.19+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:20:49.44+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>6</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-3c318751-f33d-437a-9332-ec31cfa265ec</ForumName>
      <ForumDisplayName>Canon Digital Rebel XTi</ForumDisplayName>
      <ForumOrder>11</ForumOrder>
      <ForumDocumentID>459</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>2</ForumThreads>
      <ForumPosts>5</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:15:51.843+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Jane</ForumLastPostUserName>
      <ForumGUID>64916a93-a7f5-4962-8caf-857b03a13c77</ForumGUID>
      <ForumLastModified>2008-03-03T14:30:14.327+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:15:51.843+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Jane</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>5</ForumPostsAbsolute>
      <ForumThreadsAbsolute>2</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>5</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-30565eb2-5ec8-498c-b43f-5bd64a69b21f</ForumName>
      <ForumDisplayName>Configurable PC</ForumDisplayName>
      <ForumOrder>12</ForumOrder>
      <ForumDocumentID>478</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumGUID>916d61db-eb88-46c3-9e14-0dde25081368</ForumGUID>
      <ForumLastModified>2008-02-29T16:10:46.767+01:00</ForumLastModified>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>14</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-46caf3b0-d252-4c14-b425-ba6330c54156</ForumName>
      <ForumDisplayName>Creative Zen Stone</ForumDisplayName>
      <ForumOrder>3</ForumOrder>
      <ForumDocumentID>481</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:30:01.59+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumGUID>070c6122-3553-4c30-8b35-8102e09c5d1f</ForumGUID>
      <ForumLastModified>2008-03-05T19:29:02.723+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:30:01.59+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>15</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-949fb7ec-9647-49f5-b23f-092b6265aeb7</ForumName>
      <ForumDisplayName>HP iPAQ hx2795 Pocket PC</ForumDisplayName>
      <ForumDescription></ForumDescription>
      <ForumOrder>2</ForumOrder>
      <ForumDocumentID>2966</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:32:30.833+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumAllowChangeName>false</ForumAllowChangeName>
      <ForumGUID>4b3fbafc-b5b4-4e99-b9e6-948795e9d461</ForumGUID>
      <ForumLastModified>2009-12-21T14:23:06.607+01:00</ForumLastModified>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-03-05T19:32:30.833+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>10</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-3d955544-2a62-422c-9955-2152e450224b</ForumName>
      <ForumDisplayName>iPod Nano</ForumDisplayName>
      <ForumOrder>7</ForumOrder>
      <ForumDocumentID>485</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>3</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:18:43.303+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Mike</ForumLastPostUserName>
      <ForumGUID>dde5fd53-0d83-4c7d-93d0-7893fa7fec43</ForumGUID>
      <ForumLastModified>2008-03-05T19:17:38.477+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:18:43.303+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Mike</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>3</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>8</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-6fe0bdb3-bac3-41a1-8558-6ba63ed58aa9</ForumName>
      <ForumDisplayName>iRiver T60 </ForumDisplayName>
      <ForumOrder>9</ForumOrder>
      <ForumDocumentID>487</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>3</ForumPosts>
      <ForumLastPostTime>2008-03-05T18:48:45.277+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Alex</ForumLastPostUserName>
      <ForumGUID>a7a1e3fc-5f63-4065-95fe-1b62fff867a8</ForumGUID>
      <ForumLastModified>2008-03-05T18:46:24.07+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T18:48:45.277+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Alex</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>3</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>12</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-6f92a422-730c-4650-ad9d-7b40763d8f17</ForumName>
      <ForumDisplayName>Motorola V3 Razr</ForumDisplayName>
      <ForumOrder>5</ForumOrder>
      <ForumDocumentID>470</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:24:47.48+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumGUID>19dbd761-d712-4030-b93b-deb3589b192c</ForumGUID>
      <ForumLastModified>2008-03-05T19:23:39+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:24:47.48+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>7</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-c99b14d4-f51e-4e7a-8d39-28f5b2f2f6e2</ForumName>
      <ForumDisplayName>Nikon D40</ForumDisplayName>
      <ForumOrder>10</ForumOrder>
      <ForumDocumentID>460</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:06:03.65+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumGUID>6b969c96-b1f4-4101-b781-1ba312d0eae0</ForumGUID>
      <ForumLastModified>2008-03-05T12:47:38.07+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:06:03.65+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>13</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-18349bda-b5b0-4c7d-814e-16b1bf697e93</ForumName>
      <ForumDisplayName>Nokia 6300</ForumDisplayName>
      <ForumOrder>4</ForumOrder>
      <ForumDocumentID>473</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-03-05T19:27:13.943+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumGUID>0950653d-4fac-4796-8961-367b57752d67</ForumGUID>
      <ForumLastModified>2008-03-05T19:26:33.17+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T19:27:13.943+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>9</ForumID>
      <ForumGroupID>3</ForumGroupID>
      <ForumName>AdHoc-a66112a3-e531-42c9-b6b5-a9d9fb81d872</ForumName>
      <ForumDisplayName>Tiger Extreme PC</ForumDisplayName>
      <ForumOrder>8</ForumOrder>
      <ForumDocumentID>474</ForumDocumentID>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>4</ForumPosts>
      <ForumLastPostTime>2008-03-05T18:57:59.027+01:00</ForumLastPostTime>
      <ForumLastPostUserName>administrator</ForumLastPostUserName>
      <ForumGUID>c216bf72-cd7a-44a6-b083-0c7f5e60a5bd</ForumGUID>
      <ForumLastModified>2008-03-05T18:52:58.013+01:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-03-05T18:57:59.027+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>administrator</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>4</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>5</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forummoderators>
      <UserID>68</UserID>
      <ForumID>15</ForumID>
    </forums_forummoderators>
    <forums_forummoderators>
      <UserID>342</UserID>
      <ForumID>15</ForumID>
    </forums_forummoderators>
  </NewDataSet>
</forums_forum>