<blog_comment version="6.0">
  <NewDataSet>
    <blog_comment>
      <CommentID>653</CommentID>
      <CommentUserName>Global Administrator</CommentUserName>
      <CommentUserID>53</CommentUserID>
      <CommentUrl></CommentUrl>
      <CommentText>This is a blog post comment.</CommentText>
      <CommentApprovedByUserID>68</CommentApprovedByUserID>
      <CommentPostDocumentID>5675</CommentPostDocumentID>
      <CommentDate>2011-11-28T23:49:35.2+01:00</CommentDate>
      <CommentIsSpam>false</CommentIsSpam>
      <CommentApproved>true</CommentApproved>
      <CommentIsTrackBack>false</CommentIsTrackBack>
      <CommentEmail>administrator@localhost.local</CommentEmail>
    </blog_comment>
  </NewDataSet>
</blog_comment>