<cms_documentalias version="6.0">
  <NewDataSet>
    <cms_documentalias>
      <AliasID>308</AliasID>
      <AliasNodeID>4260</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Forums/f{forumid}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>/Forums/f%/%</AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>afe3fac1-63ec-48be-80bc-6d06b6cb14d8</AliasGUID>
      <AliasLastModified>2008-11-30T12:15:37.417+01:00</AliasLastModified>
      <AliasSiteID>15</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>309</AliasID>
      <AliasNodeID>4260</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Forums/f{forumid}/fp{fpage}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>/Forums/f%/fp%/%</AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>40cc0108-5c47-49cf-9629-b77259a368ea</AliasGUID>
      <AliasLastModified>2008-11-30T12:16:08.307+01:00</AliasLastModified>
      <AliasSiteID>15</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>311</AliasID>
      <AliasNodeID>4260</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Forums/f{forumid}/fp{fpage}/t{threadid}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>/Forums/f%/fp%/t%/%</AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>afd6ab3c-16c3-402b-b855-e4472d57a4c6</AliasGUID>
      <AliasLastModified>2008-11-30T12:16:29.743+01:00</AliasLastModified>
      <AliasSiteID>15</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>312</AliasID>
      <AliasNodeID>4260</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Forums/f{forumid}/fp{fpage}/t{threadid}/tp{tpage}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>/Forums/f%/fp%/t%/tp%/%</AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>5a3e7c48-6630-486e-b357-b48073fbfb9d</AliasGUID>
      <AliasLastModified>2008-11-30T12:16:39.04+01:00</AliasLastModified>
      <AliasSiteID>15</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>310</AliasID>
      <AliasNodeID>4260</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Forums/f{forumid}/t{threadid}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>/Forums/f%/t%/%</AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>d6839050-41fb-4258-a0a3-a82b7e866e3e</AliasGUID>
      <AliasLastModified>2008-11-30T12:16:18.663+01:00</AliasLastModified>
      <AliasSiteID>15</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>333</AliasID>
      <AliasNodeID>4260</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Forums/f{forumid}/t{threadid}/tp{tpage}/{whatever}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>/Forums/f%/t%/tp%/%</AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>463c19c2-840f-4b1b-a376-7683413b1857</AliasGUID>
      <AliasLastModified>2008-12-05T15:01:29.503+01:00</AliasLastModified>
      <AliasSiteID>15</AliasSiteID>
    </cms_documentalias>
  </NewDataSet>
</cms_documentalias>