<cms_acl version="6.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>104</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>4178</ACLOwnerNodeID>
      <ACLGUID>aa536e0e-8dfe-4979-81b7-b4dc75d15d11</ACLGUID>
      <ACLLastModified>2008-10-30T09:17:31+01:00</ACLLastModified>
    </cms_acl>
    <cms_acl>
      <ACLID>132</ACLID>
      <ACLInheritedACLs>104</ACLInheritedACLs>
      <ACLOwnerNodeID>5018</ACLOwnerNodeID>
      <ACLGUID>5c8285c7-b5ef-40d5-bbd0-34be3598c331</ACLGUID>
      <ACLLastModified>2008-10-30T09:17:31+01:00</ACLLastModified>
    </cms_acl>
    <cms_acl>
      <ACLID>145</ACLID>
      <ACLInheritedACLs>104</ACLInheritedACLs>
      <ACLOwnerNodeID>5298</ACLOwnerNodeID>
      <ACLGUID>08a3c629-0a60-499c-90b3-1fec04a50115</ACLGUID>
      <ACLLastModified>2008-11-20T09:08:27.67+01:00</ACLLastModified>
    </cms_acl>
    <cms_acl>
      <ACLID>146</ACLID>
      <ACLInheritedACLs>104</ACLInheritedACLs>
      <ACLOwnerNodeID>5038</ACLOwnerNodeID>
      <ACLGUID>fedf4262-15c5-417b-9894-43417a5eaedf</ACLGUID>
      <ACLLastModified>2008-11-20T09:10:01.543+01:00</ACLLastModified>
    </cms_acl>
    <cms_acl>
      <ACLID>167</ACLID>
      <ACLInheritedACLs>104,283,283,283,283,283,68,313</ACLInheritedACLs>
      <ACLOwnerNodeID>5425</ACLOwnerNodeID>
      <ACLGUID>5d33e573-5109-4d06-954e-d9b1978c429b</ACLGUID>
      <ACLLastModified>2009-01-12T18:49:52.697+01:00</ACLLastModified>
    </cms_acl>
  </NewDataSet>
</cms_acl>