<cms_attachment version="6.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>846</AttachmentID>
      <AttachmentName>berlin.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>63337</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>433</AttachmentImageWidth>
      <AttachmentImageHeight>433</AttachmentImageHeight>
      <AttachmentDocumentID>5314</AttachmentDocumentID>
      <AttachmentGUID>5e6d1d91-f1ba-4d88-9b5c-c695f69264d8</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:03:23.963+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>837</AttachmentID>
      <AttachmentName>button_joinnow.gif</AttachmentName>
      <AttachmentExtension>.gif</AttachmentExtension>
      <AttachmentSize>2440</AttachmentSize>
      <AttachmentMimeType>image/gif</AttachmentMimeType>
      <AttachmentImageWidth>106</AttachmentImageWidth>
      <AttachmentImageHeight>28</AttachmentImageHeight>
      <AttachmentDocumentID>5281</AttachmentDocumentID>
      <AttachmentGUID>9d29a663-e518-40e6-94c3-002f7d0232a7</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-17T14:08:28.347+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>836</AttachmentID>
      <AttachmentName>button_signin.gif</AttachmentName>
      <AttachmentExtension>.gif</AttachmentExtension>
      <AttachmentSize>2377</AttachmentSize>
      <AttachmentMimeType>image/gif</AttachmentMimeType>
      <AttachmentImageWidth>106</AttachmentImageWidth>
      <AttachmentImageHeight>28</AttachmentImageHeight>
      <AttachmentDocumentID>5280</AttachmentDocumentID>
      <AttachmentGUID>e1af3c79-ceef-4c39-ad25-ffc26c8da064</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-17T14:08:15.643+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>859</AttachmentID>
      <AttachmentName>community_header_img.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>36987</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>960</AttachmentImageWidth>
      <AttachmentImageHeight>148</AttachmentImageHeight>
      <AttachmentDocumentID>5329</AttachmentDocumentID>
      <AttachmentGUID>f2f3d184-941b-43cb-9d66-e0696a70ccf1</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-20T10:22:41.087+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>835</AttachmentID>
      <AttachmentName>community_home_img.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>16796</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>374</AttachmentImageWidth>
      <AttachmentImageHeight>205</AttachmentImageHeight>
      <AttachmentDocumentID>5279</AttachmentDocumentID>
      <AttachmentGUID>cff88aaa-77d6-4607-ae19-96b0661994b8</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-17T13:53:57.66+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>840</AttachmentID>
      <AttachmentName>graz2.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>63214</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>480</AttachmentImageWidth>
      <AttachmentImageHeight>480</AttachmentImageHeight>
      <AttachmentDocumentID>5306</AttachmentDocumentID>
      <AttachmentGUID>3a6c7d64-8c0a-44e0-9c99-2aee6f7ef3cb</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:00:12.68+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>918</AttachmentID>
      <AttachmentName>group_australia.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>7587</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>5782</AttachmentDocumentID>
      <AttachmentGUID>7fc49435-65cf-46b4-b26a-ff5256136801</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-26T14:45:06.983+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>923</AttachmentID>
      <AttachmentName>group_australia.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>7587</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>5789</AttachmentDocumentID>
      <AttachmentGUID>69102ce3-0957-4dca-afcc-2647ad24bafc</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-26T16:18:19.54+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>841</AttachmentID>
      <AttachmentName>ljublanja.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>64413</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>480</AttachmentImageWidth>
      <AttachmentImageHeight>480</AttachmentImageHeight>
      <AttachmentDocumentID>5307</AttachmentDocumentID>
      <AttachmentGUID>fcac5b69-3ffb-414a-9c79-c8188810389d</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:00:24.4+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>844</AttachmentID>
      <AttachmentName>madrid.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>64902</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>480</AttachmentImageWidth>
      <AttachmentImageHeight>480</AttachmentImageHeight>
      <AttachmentDocumentID>5311</AttachmentDocumentID>
      <AttachmentGUID>e5c9b26e-700b-43df-aaac-a5ce6f1f9ab5</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:02:40.557+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>843</AttachmentID>
      <AttachmentName>montpellier2.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>61315</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>480</AttachmentImageWidth>
      <AttachmentImageHeight>480</AttachmentImageHeight>
      <AttachmentDocumentID>5310</AttachmentDocumentID>
      <AttachmentGUID>67452b1e-d30d-4cf5-8bc8-c3622568632e</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:02:26.15+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>916</AttachmentID>
      <AttachmentName>paris2.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>26426</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>500</AttachmentImageWidth>
      <AttachmentImageHeight>375</AttachmentImageHeight>
      <AttachmentDocumentID>5767</AttachmentDocumentID>
      <AttachmentGUID>b546f1e3-92d8-47de-b221-a8683a9dff3b</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-25T09:10:02.24+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>847</AttachmentID>
      <AttachmentName>paris3.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>67063</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>375</AttachmentImageWidth>
      <AttachmentImageHeight>375</AttachmentImageHeight>
      <AttachmentDocumentID>5315</AttachmentDocumentID>
      <AttachmentGUID>c21064aa-41af-4512-801e-2abab928f43d</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:03:24.463+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>920</AttachmentID>
      <AttachmentName>plane.JPG</AttachmentName>
      <AttachmentExtension>.JPG</AttachmentExtension>
      <AttachmentSize>31731</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>171</AttachmentImageWidth>
      <AttachmentImageHeight>171</AttachmentImageHeight>
      <AttachmentDocumentID>5783</AttachmentDocumentID>
      <AttachmentGUID>f36c986c-c50f-40bd-825b-f1e8a9281026</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-26T16:27:19.88+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>922</AttachmentID>
      <AttachmentName>plane.JPG</AttachmentName>
      <AttachmentExtension>.JPG</AttachmentExtension>
      <AttachmentSize>90184</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>912</AttachmentImageWidth>
      <AttachmentImageHeight>607</AttachmentImageHeight>
      <AttachmentDocumentID>5788</AttachmentDocumentID>
      <AttachmentGUID>db8617d6-1920-486a-8225-ab7ba1b31a2e</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-26T16:06:45.417+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>845</AttachmentID>
      <AttachmentName>prague.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>32682</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>335</AttachmentImageWidth>
      <AttachmentImageHeight>335</AttachmentImageHeight>
      <AttachmentDocumentID>5313</AttachmentDocumentID>
      <AttachmentGUID>49433647-147a-4e19-a1b2-de23e00cffd5</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:03:23.48+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>842</AttachmentID>
      <AttachmentName>trieste.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>60421</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>480</AttachmentImageWidth>
      <AttachmentImageHeight>480</AttachmentImageHeight>
      <AttachmentDocumentID>5309</AttachmentDocumentID>
      <AttachmentGUID>380f3b89-f580-48cd-b2a2-88888fa9839e</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:02:07.277+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>848</AttachmentID>
      <AttachmentName>vienna.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>48873</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>480</AttachmentImageWidth>
      <AttachmentImageHeight>480</AttachmentImageHeight>
      <AttachmentDocumentID>5316</AttachmentDocumentID>
      <AttachmentGUID>e4460d18-b40b-476a-b1d2-f599ab183cc7</AttachmentGUID>
      <AttachmentSiteID>53</AttachmentSiteID>
      <AttachmentLastModified>2008-10-19T15:06:11.747+02:00</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>