<cms_avatar version="6.0">
  <NewDataSet>
    <cms_avatar>
      <AvatarID>575</AvatarID>
      <AvatarName>Custom Andy_1</AvatarName>
      <AvatarFileName>andyj.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>580d4de6-af9d-4d22-a3ab-279099c23a4f</AvatarGUID>
      <AvatarLastModified>2011-10-03T18:36:38.543+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10636</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>418</AvatarID>
      <AvatarName>Group</AvatarName>
      <AvatarFileName>avatar_group.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>d78d8ca2-d9ff-4da4-8cf1-16363f253e1b</AvatarGUID>
      <AvatarLastModified>2008-11-25T11:28:37.347+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>2598</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>true</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>449</AvatarID>
      <AvatarName>Group 2</AvatarName>
      <AvatarFileName>group01.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>647dc782-6bae-4fc0-afa9-7b85f0b2676c</AvatarGUID>
      <AvatarLastModified>2009-01-11T11:40:10.663+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9526</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>450</AvatarID>
      <AvatarName>Group 3</AvatarName>
      <AvatarFileName>group04.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>8024fdf8-0cd9-475e-9989-984e938ff9c0</AvatarGUID>
      <AvatarLastModified>2009-01-14T17:06:44.11+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9298</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>451</AvatarID>
      <AvatarName>Group 4</AvatarName>
      <AvatarFileName>group02.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>00a6eb8a-3d13-404f-898b-ab12ee1d2f1b</AvatarGUID>
      <AvatarLastModified>2009-01-14T17:06:32.593+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9092</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>452</AvatarID>
      <AvatarName>Group 5</AvatarName>
      <AvatarFileName>group03.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>5cc23124-0273-4242-810b-9d8e51058ed0</AvatarGUID>
      <AvatarLastModified>2009-01-14T17:07:12.843+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>8773</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>328</AvatarID>
      <AvatarName>group_africa</AvatarName>
      <AvatarFileName>group_africa.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>2a471e10-edc9-4053-b71b-674a749de73a</AvatarGUID>
      <AvatarLastModified>2008-10-24T16:36:33.037+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7274</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>329</AvatarID>
      <AvatarName>group_america</AvatarName>
      <AvatarFileName>group_america.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>85af9b36-fb3e-437f-809f-3fa50e35514b</AvatarGUID>
      <AvatarLastModified>2008-10-24T16:36:42.053+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>5364</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>330</AvatarID>
      <AvatarName>group_asia</AvatarName>
      <AvatarFileName>group_asia.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>c462703d-cca9-48e6-839f-0bb514b373ca</AvatarGUID>
      <AvatarLastModified>2008-10-24T16:36:50.13+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>8093</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>331</AvatarID>
      <AvatarName>group_australia</AvatarName>
      <AvatarFileName>group_australia.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>035e8c45-f0dd-42cf-ba74-64a3f5ab29d4</AvatarGUID>
      <AvatarLastModified>2008-10-24T16:36:58.647+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>5615</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>334</AvatarID>
      <AvatarName>group_czech_fans</AvatarName>
      <AvatarFileName>group_czech_fans.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>3bf8921c-5a46-4a4a-9b30-32c15374dedb</AvatarGUID>
      <AvatarLastModified>2008-10-26T16:07:12.887+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>5636</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>332</AvatarID>
      <AvatarName>group_europe</AvatarName>
      <AvatarFileName>group_europe.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>ef9e5153-e292-4a36-bf54-ed2b9c8644bc</AvatarGUID>
      <AvatarLastModified>2008-10-24T16:37:07.927+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>5785</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>197</AvatarID>
      <AvatarName>Man</AvatarName>
      <AvatarFileName>avatar_man.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>42f9d97e-b0c8-43a2-8a35-62dfec5ae64a</AvatarGUID>
      <AvatarLastModified>2008-12-05T10:55:41.24+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>2435</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>true</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>true</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>310</AvatarID>
      <AvatarName>Man 1</AvatarName>
      <AvatarFileName>man1.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>8de8261e-5eac-4323-b786-fee1cccabc81</AvatarGUID>
      <AvatarLastModified>2009-01-06T15:18:14.747+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7198</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>311</AvatarID>
      <AvatarName>Man 2</AvatarName>
      <AvatarFileName>man2.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>1560231c-c06f-4709-827e-e2af8f1408de</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:20.273+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7172</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>312</AvatarID>
      <AvatarName>Man 3</AvatarName>
      <AvatarFileName>man3.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>4f84d077-dbe5-4f3d-976f-991059606dc7</AvatarGUID>
      <AvatarLastModified>2008-12-04T11:58:35.623+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7228</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>313</AvatarID>
      <AvatarName>Man 4</AvatarName>
      <AvatarFileName>man4.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>9fbd0f60-3997-4d96-8743-d2969f851e94</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:28.647+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>27415</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>314</AvatarID>
      <AvatarName>Man 5</AvatarName>
      <AvatarFileName>man5.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>63f4f29f-1810-42b8-82bc-57e18433056d</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:32.913+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>33136</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>315</AvatarID>
      <AvatarName>Man 6</AvatarName>
      <AvatarFileName>man6.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>49a7dbf3-fb73-4889-b341-c47a65a508b6</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:37.257+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7734</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>322</AvatarID>
      <AvatarName>Man 7</AvatarName>
      <AvatarFileName>man7.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>6d7a6eac-0d1d-4d7f-ba92-f3f2ddc0e11e</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:55:08.07+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>8139</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>323</AvatarID>
      <AvatarName>Man 8</AvatarName>
      <AvatarFileName>man8.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>7d28e7e7-0930-4f70-8794-b836ed8e5c71</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:55:46.447+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7557</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>177</AvatarID>
      <AvatarName>Woman</AvatarName>
      <AvatarFileName>avatar_woman.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>3245121f-7887-48e1-90f2-d238e7214792</AvatarGUID>
      <AvatarLastModified>2008-12-05T10:55:48.273+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>2320</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>true</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>316</AvatarID>
      <AvatarName>Woman 1</AvatarName>
      <AvatarFileName>woman1.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>3ab5f69f-9db6-4a50-828c-9c96abc75f06</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:48.337+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7244</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>317</AvatarID>
      <AvatarName>Woman 2</AvatarName>
      <AvatarFileName>woman2.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>547127cb-c6eb-4846-9218-fb8148e13245</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:52.413+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>28243</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>318</AvatarID>
      <AvatarName>Woman 3</AvatarName>
      <AvatarFileName>woman3.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>45acbb49-e87d-4456-be56-703bf660ea11</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:56.1+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>33731</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>319</AvatarID>
      <AvatarName>Woman 4</AvatarName>
      <AvatarFileName>woman4.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>b10a5201-4801-46cd-8f33-cbd803563556</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:59.96+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>27995</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>320</AvatarID>
      <AvatarName>Woman 5</AvatarName>
      <AvatarFileName>woman5.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>4fbe950a-9b49-492c-b6d0-7072759467d6</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:03.273+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>25169</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>321</AvatarID>
      <AvatarName>Woman 6</AvatarName>
      <AvatarFileName>woman6.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>4bf7ba6e-e42a-4a6c-ae11-cf602a76e824</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:08.477+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>31389</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>324</AvatarID>
      <AvatarName>Woman 7</AvatarName>
      <AvatarFileName>woman7.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>bb2d4ccc-ac84-4e5d-bfbe-3798f44831cf</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:56:31.743+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7344</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>325</AvatarID>
      <AvatarName>Woman 8</AvatarName>
      <AvatarFileName>woman8.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>10644154-cb85-4fc6-a625-86e0602fc4be</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:56:55.773+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7749</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
  </NewDataSet>
</cms_avatar>