<cms_user version="6.0">
  <NewDataSet>
    <cms_user>
      <UserID>68</UserID>
      <UserName>Abi</UserName>
      <FirstName>Abigail</FirstName>
      <MiddleName></MiddleName>
      <LastName>Woodwarth</LastName>
      <FullName>Abigail Woodwarth</FullName>
      <Email>abigail.woodwarth@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-21T16:37:52.547+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>1a49b7f7-7a0a-440e-b5bd-da405891c5e2</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.EditProfileCommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
    </cms_user>
    <cms_user>
      <UserID>649</UserID>
      <UserName>Andy</UserName>
      <FirstName>Andrew</FirstName>
      <MiddleName></MiddleName>
      <LastName>Jones</LastName>
      <FullName>Andrew Jones</FullName>
      <Email>andy@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2009-10-21T16:49:59.813+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1154</UserID>
      <UserName>cmscommunityadministrator</UserName>
      <FirstName>Community Administrator</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Community Administrator</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-31T17:26:35.317+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>0e3fec12-7169-4823-ab7e-f6c9a5c08b64</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1149</UserID>
      <UserName>cmsdesigner</UserName>
      <FirstName>Designer</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Designer</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:31:50.75+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>75e874fb-1283-44c9-b26f-0a01f9b670da</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1150</UserID>
      <UserName>cmsdeskadministrator</UserName>
      <FirstName>Desk Administrator</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Desk Administrator</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:34:07.793+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6b8a9011-6686-42aa-ba4a-689bf3235a25</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1152</UserID>
      <UserName>cmseditor</UserName>
      <FirstName>Editor</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Editor</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:39:09.283+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>62568ae5-88f9-4746-acc7-e0a5d8862a0b</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1151</UserID>
      <UserName>cmsreader</UserName>
      <FirstName>Reader</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Reader</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:36:09.093+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>ac2eea87-80ef-4730-ac17-b7a8fcbcffd5</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>352</UserID>
      <UserName>David</UserName>
      <FirstName>David</FirstName>
      <MiddleName></MiddleName>
      <LastName>Silver</LastName>
      <FullName>David Silver</FullName>
      <Email>david.silver@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-25T12:59:50+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3bc291e3-abb5-4d8d-93c4-8d24eac06121</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofile"&gt;&lt;field column="Email" visibility="friends" /&gt;&lt;/form&gt;&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>344</UserID>
      <UserName>Tessie</UserName>
      <FirstName>Iman</FirstName>
      <MiddleName></MiddleName>
      <LastName>Teshome</LastName>
      <FullName>Iman Teshome</FullName>
      <Email>iman.teshome@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:35:07.713+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>f619a037-7677-4742-81fb-219739dd38cf</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>342</UserID>
      <UserName>Steevie</UserName>
      <FirstName>Jack</FirstName>
      <MiddleName></MiddleName>
      <LastName>Stevenson</LastName>
      <FullName>Jack Stevenson</FullName>
      <Email>jack.stevenson@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:19:08.09+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>1211124c-f2f9-49ea-b281-478c89af91d3</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>343</UserID>
      <UserName>Jimbo</UserName>
      <FirstName>James</FirstName>
      <MiddleName></MiddleName>
      <LastName>Culligan</LastName>
      <FullName>James Culligan</FullName>
      <Email>james.culligan@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:24:01.72+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>2c46f209-afa2-4e31-a886-44540ad36610</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>350</UserID>
      <UserName>Jenny</UserName>
      <FirstName>Jane</FirstName>
      <MiddleName></MiddleName>
      <LastName>Oakley</LastName>
      <FullName>Jane Oakley</FullName>
      <Email>jane.oakley@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T15:07:48.393+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>98cda5e4-3e83-4251-9d87-2837930c8a1d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>349</UserID>
      <UserName>Josh</UserName>
      <FirstName>Joshua</FirstName>
      <MiddleName></MiddleName>
      <LastName>O'Neil</LastName>
      <FullName>Joshua O'Neil</FullName>
      <Email>joshua.oneil@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T15:03:09.8+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c68e978b-aa7e-41b5-a7c0-b2950e24a5a1</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>353</UserID>
      <UserName>Kelly</UserName>
      <FirstName>Kelly</FirstName>
      <MiddleName></MiddleName>
      <LastName>Taylor</LastName>
      <FullName>Kelly Taylor</FullName>
      <Email>kelly.taylor@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-25T13:14:28.757+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>1997b993-e787-493f-be74-4b80f1bee1a3</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>1153</UserID>
      <UserName>cmsmarketingmanager</UserName>
      <FirstName>Marketing Manager</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Marketing Manager</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:44:13.187+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>8be167a7-90bf-4156-8f6b-4414e4cb240d</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>341</UserID>
      <UserName>Mia</UserName>
      <FirstName>Mia</FirstName>
      <MiddleName></MiddleName>
      <LastName>Lee</LastName>
      <FullName>Mia Lee</FullName>
      <Email>mia.lee@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:08:03.543+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>7e20f45f-6987-46bb-b262-368f1207ef59</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>346</UserID>
      <UserName>Nikky</UserName>
      <FirstName>Nicole</FirstName>
      <MiddleName>Claire</MiddleName>
      <LastName>Dubois</LastName>
      <FullName>Nicole Dubois</FullName>
      <Email>nicole.dubois@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:44:23.963+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>de260420-5e73-4648-8750-409f9cd2bae2</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>345</UserID>
      <UserName>Turbo</UserName>
      <FirstName>Noel</FirstName>
      <MiddleName></MiddleName>
      <LastName>Turpin</LastName>
      <FullName>Noel Turpin</FullName>
      <Email>noel.turpin@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:39:51.097+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>cae08085-23f3-457b-aa0c-5d296f2069d9</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>348</UserID>
      <UserName>Guru</UserName>
      <FirstName>Ratan</FirstName>
      <MiddleName></MiddleName>
      <LastName>Gupta</LastName>
      <FullName>Ratan Gupta</FullName>
      <Email>ratan.gupta@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:58:14.17+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>911b1ae5-8a82-4f91-bccb-34102f83be7b</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>347</UserID>
      <UserName>Pogo</UserName>
      <FirstName>Wayne</FirstName>
      <MiddleName></MiddleName>
      <LastName>Pronger</LastName>
      <FullName>Wayne Pronger</FullName>
      <Email>wayne.pronger@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-23T14:51:03.513+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>84062f32-69c9-4d98-9ccb-7249eb787bcd</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <community_friend>
      <FriendID>219</FriendID>
      <FriendRequestedUserID>353</FriendRequestedUserID>
      <FriendUserID>352</FriendUserID>
      <FriendRequestedWhen>2008-11-13T12:05:33.613+01:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>352</FriendApprovedBy>
      <FriendApprovedWhen>2008-12-18T18:42:46.71+01:00</FriendApprovedWhen>
      <FriendRejectedWhen>2008-11-13T12:21:06.923+01:00</FriendRejectedWhen>
      <FriendGUID>35382946-18ec-40e8-b77f-ea7862b7463b</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>256</FriendID>
      <FriendRequestedUserID>344</FriendRequestedUserID>
      <FriendUserID>352</FriendUserID>
      <FriendRequestedWhen>2008-11-21T15:41:16.273+01:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>352</FriendApprovedBy>
      <FriendApprovedWhen>2008-11-21T15:41:16.273+01:00</FriendApprovedWhen>
      <FriendGUID>86d0cb80-020e-42f2-a966-ff979f6db2e5</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>485</FriendID>
      <FriendRequestedUserID>348</FriendRequestedUserID>
      <FriendUserID>352</FriendUserID>
      <FriendRequestedWhen>2010-07-23T10:15:16.563+02:00</FriendRequestedWhen>
      <FriendComment>bla</FriendComment>
      <FriendRejectedBy>348</FriendRejectedBy>
      <FriendRejectedWhen>2010-07-23T10:26:29.127+02:00</FriendRejectedWhen>
      <FriendGUID>b1f0c3c8-f807-4950-a1cc-8ac0d5aefae1</FriendGUID>
      <FriendStatus>1</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>622</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>1172</FriendUserID>
      <FriendRequestedWhen>2011-08-10T13:40:10.88+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>1bb2b20a-652a-464e-b4b6-717da02f78cb</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>623</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>53</FriendUserID>
      <FriendRequestedWhen>2011-08-18T12:19:21.44+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>e3b3d256-3419-474c-a70c-06eb67a12723</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>625</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>70</FriendUserID>
      <FriendRequestedWhen>2011-08-31T12:01:32.113+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>70</FriendApprovedBy>
      <FriendApprovedWhen>2011-08-31T12:01:32.123+02:00</FriendApprovedWhen>
      <FriendGUID>bf07d3c6-d5f4-4aa3-9c00-b2d24e52d9b1</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <cms_usersettings>
      <UserSettingsID>1085</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>62568ae5-88f9-4746-acc7-e0a5d8862a0b</UserSettingsUserGUID>
      <UserSettingsUserID>1152</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1084</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>ac2eea87-80ef-4730-ac17-b7a8fcbcffd5</UserSettingsUserGUID>
      <UserSettingsUserID>1151</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1087</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>0e3fec12-7169-4823-ab7e-f6c9a5c08b64</UserSettingsUserGUID>
      <UserSettingsUserID>1154</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1083</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>6b8a9011-6686-42aa-ba4a-689bf3235a25</UserSettingsUserGUID>
      <UserSettingsUserID>1150</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1086</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>8be167a7-90bf-4156-8f6b-4414e4cb240d</UserSettingsUserGUID>
      <UserSettingsUserID>1153</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>1</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1082</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>75e874fb-1283-44c9-b26f-0a01f9b670da</UserSettingsUserGUID>
      <UserSettingsUserID>1149</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>534</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>575</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>10</UserActivityPoints>
      <UserForumPosts>6</UserForumPosts>
      <UserBlogComments>2</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserSettingsUserGUID>
      <UserSettingsUserID>649</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T09:07:07+02:00</UserActivationDate>
      <UserAvatarID>197</UserAvatarID>
      <UserBadgeID>46</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>226</UserActivityPoints>
      <UserForumPosts>387</UserForumPosts>
      <UserBlogComments>60</UserBlogComments>
      <UserGender>0</UserGender>
      <UserDateOfBirth>1971-03-11T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>72</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>122</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>b0df98efa6c1e9f1a760861ab7daf6ed10ab8950bb2b5b6a9fbf341465ecf7af</UserPasswordRequestHash>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>5</UserSettingsID>
      <UserNickName>Abi</UserNickName>
      <UserSignature>-= A B 1 =-</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2008-09-26T08:49:33+02:00</UserActivationDate>
      <UserActivatedByUserID>53</UserActivatedByUserID>
      <UserAvatarID>324</UserAvatarID>
      <UserBadgeID>45</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>31</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>2</UserGender>
      <UserDateOfBirth>1983-09-14T00:00:00+02:00</UserDateOfBirth>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>1a49b7f7-7a0a-440e-b5bd-da405891c5e2</UserSettingsUserGUID>
      <UserSettingsUserID>68</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>19</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>240</UserSettingsID>
      <UserNickName>David</UserNickName>
      <UserSignature>* * D-a-v-i-d * *</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>310</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>20</UserActivityPoints>
      <UserForumPosts>3</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1987-05-06T00:00:00+02:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>3bc291e3-abb5-4d8d-93c4-8d24eac06121</UserSettingsUserGUID>
      <UserSettingsUserID>352</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>236</UserSettingsID>
      <UserNickName>Guru</UserNickName>
      <UserSignature>&gt; G - u - r - u &lt;</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>312</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>4</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1987-03-14T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>911b1ae5-8a82-4f91-bccb-34102f83be7b</UserSettingsUserGUID>
      <UserSettingsUserID>348</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>238</UserSettingsID>
      <UserNickName>Jenny</UserNickName>
      <UserSignature>+ + J3nny + +</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>325</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>13</UserActivityPoints>
      <UserForumPosts>6</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>2</UserGender>
      <UserDateOfBirth>1985-11-11T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>98cda5e4-3e83-4251-9d87-2837930c8a1d</UserSettingsUserGUID>
      <UserSettingsUserID>350</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>231</UserSettingsID>
      <UserNickName>Jimbo</UserNickName>
      <UserSignature>.. J!mbo . the . Scotchman ..</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>315</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>5</UserActivityPoints>
      <UserForumPosts>3</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1979-05-06T00:00:00+02:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>2c46f209-afa2-4e31-a886-44540ad36610</UserSettingsUserGUID>
      <UserSettingsUserID>343</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>237</UserSettingsID>
      <UserNickName>Josh</UserNickName>
      <UserSignature>-: J o s h :-</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>322</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>4</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1973-10-05T00:00:00+02:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c68e978b-aa7e-41b5-a7c0-b2950e24a5a1</UserSettingsUserGUID>
      <UserSettingsUserID>349</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>241</UserSettingsID>
      <UserNickName>Kelly</UserNickName>
      <UserSignature>*** K e l l y ***</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>317</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>5</UserActivityPoints>
      <UserForumPosts>3</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>2</UserGender>
      <UserDateOfBirth>1982-12-05T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>1997b993-e787-493f-be74-4b80f1bee1a3</UserSettingsUserGUID>
      <UserSettingsUserID>353</UserSettingsUserID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>229</UserSettingsID>
      <UserNickName>Mia</UserNickName>
      <UserSignature>#-Ma-Ma-Mia-#</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>320</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>10</UserActivityPoints>
      <UserForumPosts>6</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>2</UserGender>
      <UserDateOfBirth>1983-03-23T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>7e20f45f-6987-46bb-b262-368f1207ef59</UserSettingsUserGUID>
      <UserSettingsUserID>341</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>234</UserSettingsID>
      <UserNickName>Nikky</UserNickName>
      <UserSignature>..: N1kky :..</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>316</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>8</UserActivityPoints>
      <UserForumPosts>5</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>2</UserGender>
      <UserDateOfBirth>1982-10-15T00:00:00+02:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>de260420-5e73-4648-8750-409f9cd2bae2</UserSettingsUserGUID>
      <UserSettingsUserID>346</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>235</UserSettingsID>
      <UserNickName>Pogo</UserNickName>
      <UserSignature>/:.p.o.g.o.:\</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>311</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>6</UserActivityPoints>
      <UserForumPosts>3</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1981-02-09T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>84062f32-69c9-4d98-9ccb-7249eb787bcd</UserSettingsUserGUID>
      <UserSettingsUserID>347</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>230</UserSettingsID>
      <UserNickName>Steevie</UserNickName>
      <UserSignature>.:.: Steevie :.:.</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>323</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>6</UserActivityPoints>
      <UserForumPosts>3</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1980-07-15T00:00:00+02:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>1211124c-f2f9-49ea-b281-478c89af91d3</UserSettingsUserGUID>
      <UserSettingsUserID>342</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>232</UserSettingsID>
      <UserNickName>Tessie</UserNickName>
      <UserSignature>-=-Tessie-=-</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2011-03-27T16:56:42.74+02:00</UserActivationDate>
      <UserAvatarID>318</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>3</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>2</UserGender>
      <UserDateOfBirth>1984-11-18T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>f619a037-7677-4742-81fb-219739dd38cf</UserSettingsUserGUID>
      <UserSettingsUserID>344</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>true</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>233</UserSettingsID>
      <UserNickName>Turbo</UserNickName>
      <UserSignature>-=T-U-R-B-O=-</UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>313</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>4</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>1</UserGender>
      <UserDateOfBirth>1975-01-03T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>cae08085-23f3-457b-aa0c-5d296f2069d9</UserSettingsUserGUID>
      <UserSettingsUserID>345</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>225</UserSiteID>
      <UserID>53</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>226</UserSiteID>
      <UserID>65</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>227</UserSiteID>
      <UserID>68</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>233</UserSiteID>
      <UserID>341</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>234</UserSiteID>
      <UserID>342</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>235</UserSiteID>
      <UserID>343</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>236</UserSiteID>
      <UserID>344</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>237</UserSiteID>
      <UserID>345</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>238</UserSiteID>
      <UserID>346</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>239</UserSiteID>
      <UserID>347</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>240</UserSiteID>
      <UserID>348</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>241</UserSiteID>
      <UserID>349</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>242</UserSiteID>
      <UserID>350</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>243</UserSiteID>
      <UserID>352</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>244</UserSiteID>
      <UserID>353</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>256</UserSiteID>
      <UserID>649</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>259</UserSiteID>
      <UserID>1149</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>260</UserSiteID>
      <UserID>1150</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>261</UserSiteID>
      <UserID>1151</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>262</UserSiteID>
      <UserID>1152</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>263</UserSiteID>
      <UserID>1153</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>264</UserSiteID>
      <UserID>1154</UserID>
      <SiteID>53</SiteID>
    </cms_usersite>
    <cms_userculture>
      <UserID>68</UserID>
      <CultureID>50</CultureID>
      <SiteID>53</SiteID>
    </cms_userculture>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>324</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>326</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>1021</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>53</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>68</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>72</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>179</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>329</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>341</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>342</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>343</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>346</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>349</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>350</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>351</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>352</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>353</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>367</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>377</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>394</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>539</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>578</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>649</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>662</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>681</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>784</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>935</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>936</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>937</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>986</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1030</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1080</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>352</ContactListUserID>
      <ContactListContactUserID>185</ContactListContactUserID>
    </messaging_contactlist>
    <com_userdepartment>
      <UserID>649</UserID>
      <DepartmentID>1498</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>649</UserID>
      <DepartmentID>1505</DepartmentID>
    </com_userdepartment>
  </NewDataSet>
</cms_user>