<cms_country version="6.0">
  <NewDataSet>
    <cms_country>
      <CountryID>271</CountryID>
      <CountryDisplayName>USA</CountryDisplayName>
      <CountryName>USA</CountryName>
      <CountryGUID>e431b7e6-9e6c-409d-a1d9-748cbf51b5d6</CountryGUID>
      <CountryLastModified>2011-03-09T10:31:42.723+01:00</CountryLastModified>
    </cms_country>
    <cms_state>
      <StateID>70</StateID>
      <StateDisplayName>Alabama</StateDisplayName>
      <StateName>Alabama</StateName>
      <StateCode>AL</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>2481d76c-b482-40c2-b0ab-7b2590967749</StateGUID>
      <StateLastModified>2011-03-09T10:31:42.673+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>69</StateID>
      <StateDisplayName>Alaska</StateDisplayName>
      <StateName>Alaska</StateName>
      <StateCode>AK</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>0b0280b0-b0a6-45da-bfae-a47a2672fd32</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>72</StateID>
      <StateDisplayName>Arizona</StateDisplayName>
      <StateName>Arizona</StateName>
      <StateCode>AZ</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>4691c099-680c-4d93-b04a-066c32d37bc5</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>71</StateID>
      <StateDisplayName>Arkansas</StateDisplayName>
      <StateName>Arkansas</StateName>
      <StateCode>AR</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>d9cf7cff-cd4b-48aa-ad94-36c2f20f542b</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>73</StateID>
      <StateDisplayName>California</StateDisplayName>
      <StateName>California</StateName>
      <StateCode>CA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>811132f6-dcbb-4d78-b4eb-a3316f757426</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>74</StateID>
      <StateDisplayName>Colorado</StateDisplayName>
      <StateName>Colorado</StateName>
      <StateCode>CO</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>973c2380-573f-4761-8ca6-fb6b5c92898e</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>75</StateID>
      <StateDisplayName>Connecticut</StateDisplayName>
      <StateName>Connecticut</StateName>
      <StateCode>CT</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>58e67abd-f021-49dd-8fe3-bbdc20c23956</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>77</StateID>
      <StateDisplayName>Delaware</StateDisplayName>
      <StateName>Delaware</StateName>
      <StateCode>DE</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>9fa859c8-a7c6-411f-8c3f-35806dd01058</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>76</StateID>
      <StateDisplayName>District of Columbia</StateDisplayName>
      <StateName>DistrictOfColumbia</StateName>
      <StateCode>DC</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>79fbb068-e529-4410-9c9a-e8ef432526dc</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>78</StateID>
      <StateDisplayName>Florida</StateDisplayName>
      <StateName>Florida</StateName>
      <StateCode>FL</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>f895f557-d059-49c5-82ba-8d8ccfb62ef2</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>79</StateID>
      <StateDisplayName>Georgia</StateDisplayName>
      <StateName>Georgia</StateName>
      <StateCode>GA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>55c38e7c-7be6-4c7e-b996-62fd907d9d80</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>80</StateID>
      <StateDisplayName>Hawaii</StateDisplayName>
      <StateName>Hawaii</StateName>
      <StateCode>HI</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>5a5a9076-71cc-4c8f-87bf-6b5722e83849</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>82</StateID>
      <StateDisplayName>Idaho</StateDisplayName>
      <StateName>Idaho</StateName>
      <StateCode>ID</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>095753e1-c8df-4407-85b5-2d7b208e69ca</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>83</StateID>
      <StateDisplayName>Illinois</StateDisplayName>
      <StateName>Illinois</StateName>
      <StateCode>IL</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>50dba255-50c2-4db0-a7da-49ddc5054edc</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>84</StateID>
      <StateDisplayName>Indiana</StateDisplayName>
      <StateName>Indiana</StateName>
      <StateCode>IN</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>03b3b6bc-b393-42e4-bfb3-8357fa07353a</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>81</StateID>
      <StateDisplayName>Iowa</StateDisplayName>
      <StateName>Iowa</StateName>
      <StateCode>IA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>2cfd2df1-97dc-4b28-b814-454ecc76af78</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>85</StateID>
      <StateDisplayName>Kansas</StateDisplayName>
      <StateName>Kansas</StateName>
      <StateCode>KS</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>ce60305a-af0f-4d78-a30b-b59887ea0036</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>86</StateID>
      <StateDisplayName>Kentucky</StateDisplayName>
      <StateName>Kentucky</StateName>
      <StateCode>KY</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>2cbc0bb0-9c09-4ad4-878b-5f6f081b9d90</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>87</StateID>
      <StateDisplayName>Louisiana</StateDisplayName>
      <StateName>Louisiana</StateName>
      <StateCode>LA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>77a7c321-4105-4866-a19c-584c35893ae1</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>90</StateID>
      <StateDisplayName>Maine</StateDisplayName>
      <StateName>Maine</StateName>
      <StateCode>ME</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>9bf38889-c545-44ed-a152-61ce08b08483</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>89</StateID>
      <StateDisplayName>Maryland</StateDisplayName>
      <StateName>Maryland</StateName>
      <StateCode>MD</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>869a67b8-3d8b-4749-a283-876f6c21431a</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>88</StateID>
      <StateDisplayName>Massachusetts</StateDisplayName>
      <StateName>Massachusetts</StateName>
      <StateCode>MA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>a53b8298-8d67-4678-81e4-4b9e5e18935a</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>91</StateID>
      <StateDisplayName>Michigan</StateDisplayName>
      <StateName>Michigan</StateName>
      <StateCode>MI</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>25f32583-c638-40c6-bc05-ea42c03b63a9</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>92</StateID>
      <StateDisplayName>Minnesota</StateDisplayName>
      <StateName>Minnesota</StateName>
      <StateCode>MN</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>1796aa5e-1d2e-43d3-bc6a-b70674fb269e</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>94</StateID>
      <StateDisplayName>Mississippi</StateDisplayName>
      <StateName>Mississippi</StateName>
      <StateCode>MS</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>0083b960-7883-4468-8a7e-c4cc469d8d26</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>93</StateID>
      <StateDisplayName>Missouri</StateDisplayName>
      <StateName>Missouri</StateName>
      <StateCode>MO</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>049a7258-469a-48de-838c-4404d04d163e</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>95</StateID>
      <StateDisplayName>Montana</StateDisplayName>
      <StateName>Montana</StateName>
      <StateCode>MT</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>d76700ca-9e62-4fe9-b732-9764a76cbafc</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>98</StateID>
      <StateDisplayName>Nebraska</StateDisplayName>
      <StateName>Nebraska</StateName>
      <StateCode>NE</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>d8ca6a06-4048-4242-ac15-ce3b17f1849a</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>102</StateID>
      <StateDisplayName>Nevada</StateDisplayName>
      <StateName>Nevada</StateName>
      <StateCode>NV</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>eb5fe49d-bebf-47b3-b1ff-df0c5ccbb254</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>99</StateID>
      <StateDisplayName>New Hampshire</StateDisplayName>
      <StateName>NewHampshire</StateName>
      <StateCode>NH</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>9fa31ff8-5a4f-4070-b584-06ba0f379774</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>100</StateID>
      <StateDisplayName>New Jersey</StateDisplayName>
      <StateName>NewJersey</StateName>
      <StateCode>NJ</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>d3e833fe-5d92-4498-8f37-43f7167c014a</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>101</StateID>
      <StateDisplayName>New Mexico</StateDisplayName>
      <StateName>NewMexico</StateName>
      <StateCode>NM</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>e442f05b-f11a-4c6b-af5a-4f1ef852a255</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>103</StateID>
      <StateDisplayName>New York</StateDisplayName>
      <StateName>NewYork</StateName>
      <StateCode>NY</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>b749686a-226b-48e6-911a-d9d4cb99fde5</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>96</StateID>
      <StateDisplayName>North Carolina</StateDisplayName>
      <StateName>NorthCarolina</StateName>
      <StateCode>NC</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>272878ef-8f18-41c7-861f-c599cb90151e</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>97</StateID>
      <StateDisplayName>North Dakota</StateDisplayName>
      <StateName>NorthDakota</StateName>
      <StateCode>ND</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>a1f947c8-4a88-4a61-a1ad-82ade9c75b63</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>104</StateID>
      <StateDisplayName>Ohio</StateDisplayName>
      <StateName>Ohio</StateName>
      <StateCode>OH</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>238ba4c0-6ffa-4fc5-a238-d74d37f5a1c9</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>105</StateID>
      <StateDisplayName>Oklahoma</StateDisplayName>
      <StateName>Oklahoma</StateName>
      <StateCode>OK</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>ed0ad7c5-08a5-41c2-9e04-2532f464c678</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>106</StateID>
      <StateDisplayName>Oregon</StateDisplayName>
      <StateName>Oregon</StateName>
      <StateCode>OR</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>9132d4aa-7c36-424b-8d4c-b3bde21adc66</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>107</StateID>
      <StateDisplayName>Pennsylvania</StateDisplayName>
      <StateName>Pennsylvania</StateName>
      <StateCode>PA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>84068afd-706a-491d-a438-dfe6beb57120</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>108</StateID>
      <StateDisplayName>Rhode Island</StateDisplayName>
      <StateName>RhodeIsland</StateName>
      <StateCode>RI</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>fcc8e612-c377-4545-afe6-df83e485e1bb</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>109</StateID>
      <StateDisplayName>South Carolina</StateDisplayName>
      <StateName>SouthCarolina</StateName>
      <StateCode>SC</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>79fa28df-3be6-48fe-b756-3bf855845f3d</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>110</StateID>
      <StateDisplayName>South Dakota</StateDisplayName>
      <StateName>SouthDakota</StateName>
      <StateCode>SD</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>c8311535-8b9a-4e47-a61f-67e19240c659</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>111</StateID>
      <StateDisplayName>Tennessee</StateDisplayName>
      <StateName>Tennessee</StateName>
      <StateCode>TN</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>39a2be67-95e3-4bcd-b380-167327e65744</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>112</StateID>
      <StateDisplayName>Texas</StateDisplayName>
      <StateName>Texas</StateName>
      <StateCode>TX</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>7f7184db-9427-456e-a1a9-28893a496d01</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>113</StateID>
      <StateDisplayName>Utah</StateDisplayName>
      <StateName>Utah</StateName>
      <StateCode>UT</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>5837c6df-59b3-4111-9a81-94720ebe90dc</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>115</StateID>
      <StateDisplayName>Vermont</StateDisplayName>
      <StateName>Vermont</StateName>
      <StateCode>VT</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>99454d1b-70cc-46df-9c05-1b55a52a1691</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>114</StateID>
      <StateDisplayName>Virginia</StateDisplayName>
      <StateName>Virginia</StateName>
      <StateCode>VA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>a13e34c8-ee8d-40ee-87de-9f09a1a1461b</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>116</StateID>
      <StateDisplayName>Washington</StateDisplayName>
      <StateName>Washington</StateName>
      <StateCode>WA</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>2b8693f2-8903-47b8-a6e2-87a747dc6dfb</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>118</StateID>
      <StateDisplayName>West Virginia</StateDisplayName>
      <StateName>WestVirginia</StateName>
      <StateCode>WV</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>a68f9cdf-43c9-4f9e-a0e6-4637646c6e69</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>117</StateID>
      <StateDisplayName>Wisconsin</StateDisplayName>
      <StateName>Wisconsin</StateName>
      <StateCode>WI</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>ad5f5946-55f2-4d84-be6e-22b396e176ca</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
    <cms_state>
      <StateID>119</StateID>
      <StateDisplayName>Wyoming</StateDisplayName>
      <StateName>Wyoming</StateName>
      <StateCode>WY</StateCode>
      <CountryID>271</CountryID>
      <StateGUID>ad9b205d-5915-42f8-8e16-f9f3bd2f7420</StateGUID>
      <StateLastModified>2008-03-13T09:35:00+01:00</StateLastModified>
    </cms_state>
  </NewDataSet>
</cms_country>