<cms_searchindex version="6.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>41</IndexID>
      <IndexName>CommunitySite.Default</IndexName>
      <IndexDisplayName>Community site - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="excluded" inclmessagecomm="False" inclforums="False" classnames="" inclblogcomm="False" id="bc1d1e7d-01f1-4177-a2ff-52d8f936f10d" path="/Groups/%" /&gt;&lt;item type="allowed" inclmessagecomm="False" inclforums="False" classnames="" inclblogcomm="False" id="fd34a0a0-6770-4875-a605-2d0ddcfd30a1" path="/%" /&gt;&lt;item type="excluded" inclmessagecomm="False" inclforums="False" classnames="" inclblogcomm="False" id="1fc13606-eb2b-4f88-9f04-9ec966f7a43b" path="/Files/%" /&gt;&lt;item type="excluded" inclmessagecomm="False" inclforums="False" classnames="" inclblogcomm="False" id="65fffb25-472c-4e87-998f-7e7a80c2315d" path="/Special-pages/%" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>4348d2d8-799c-4443-a8a4-873094d80a3a</IndexGUID>
      <IndexLastModified>2011-11-28T23:33:44.567+01:00</IndexLastModified>
      <IndexLastRebuildTime>2011-09-17T15:48:19.733+02:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>127</IndexID>
      <IndexName>CommunitySite.Forums</IndexName>
      <IndexDisplayName>Community site - Forums</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item type="allowed" ForumNames="" sitename="CommunitySite" id="8d0d1ffd-7250-4016-b801-1682e67ccdab" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>ae3c9811-e685-47a8-aef8-94e22bdbf702</IndexGUID>
      <IndexLastModified>2011-11-28T23:34:35.727+01:00</IndexLastModified>
      <IndexLastRebuildTime>2011-03-31T17:13:02.423+02:00</IndexLastRebuildTime>
      <IndexType>forums.forum</IndexType>
    </cms_searchindex>
    <cms_searchindex>
      <IndexID>143</IndexID>
      <IndexName>CommunitySite.Users</IndexName>
      <IndexDisplayName>Community Site - Users</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item UserEnabled="True" UserInRoles="" UserAllSites="False" UserNotInRoles="" id="11111111-1111-1111-1111-111111111111" WhereCondition="" UserHidden="False" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>d68cd8f0-7a8d-4a2e-ac76-fe9bcc10f489</IndexGUID>
      <IndexLastModified>2011-04-11T15:14:58.213+02:00</IndexLastModified>
      <IndexLastRebuildTime>2011-04-11T15:14:33.477+02:00</IndexLastRebuildTime>
      <IndexType>cms.user</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
    </cms_searchindex>
    <cms_searchindexculture>
      <IndexID>41</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexsite>
      <IndexID>41</IndexID>
      <IndexSiteID>53</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>127</IndexID>
      <IndexSiteID>53</IndexSiteID>
    </cms_searchindexsite>
    <cms_searchindexsite>
      <IndexID>143</IndexID>
      <IndexSiteID>53</IndexSiteID>
    </cms_searchindexsite>
  </NewDataSet>
</cms_searchindex>