<integration_connector version="6.0">
  <NewDataSet>
    <integration_connector>
      <ConnectorID>11</ConnectorID>
      <ConnectorName>SampleIntegrationConnector</ConnectorName>
      <ConnectorDisplayName>Sample Integration Connector</ConnectorDisplayName>
      <ConnectorAssemblyName>App_Code</ConnectorAssemblyName>
      <ConnectorClassName>SampleIntegrationConnector</ConnectorClassName>
      <ConnectorEnabled>false</ConnectorEnabled>
      <ConnectorLastModified>2011-01-01T00:00:00+01:00</ConnectorLastModified>
    </integration_connector>
  </NewDataSet>
</integration_connector>