<cms_acl version="6.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>1746</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>50885</ACLOwnerNodeID>
      <ACLGUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</ACLGUID>
      <ACLLastModified>2011-03-16T16:19:56.313+01:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1760</ACLID>
      <ACLInheritedACLs>1746,1762</ACLInheritedACLs>
      <ACLOwnerNodeID>50942</ACLOwnerNodeID>
      <ACLGUID>2ee3ade0-9f2f-43d9-bfd7-733a911b32e1</ACLGUID>
      <ACLLastModified>2011-04-14T09:15:00.417+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1761</ACLID>
      <ACLInheritedACLs>1746,1762</ACLInheritedACLs>
      <ACLOwnerNodeID>50943</ACLOwnerNodeID>
      <ACLGUID>dcedd2c3-ffde-4f39-b7c4-140eafd276dd</ACLGUID>
      <ACLLastModified>2011-04-14T09:15:40.723+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1762</ACLID>
      <ACLInheritedACLs>1746</ACLInheritedACLs>
      <ACLOwnerNodeID>50925</ACLOwnerNodeID>
      <ACLGUID>ad03c293-8e99-4d6d-bd96-2c50ceb26afe</ACLGUID>
      <ACLLastModified>2011-04-14T09:26:32.297+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1864</ACLID>
      <ACLInheritedACLs>1746</ACLInheritedACLs>
      <ACLOwnerNodeID>50980</ACLOwnerNodeID>
      <ACLGUID>3f7e57b7-6b0e-4b01-9a25-7708134dde8c</ACLGUID>
      <ACLLastModified>2011-06-27T10:22:05.95+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1865</ACLID>
      <ACLInheritedACLs>1746</ACLInheritedACLs>
      <ACLOwnerNodeID>50977</ACLOwnerNodeID>
      <ACLGUID>0c7a4eff-e672-4122-8d46-8905498c805a</ACLGUID>
      <ACLLastModified>2011-06-27T10:22:41.483+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1870</ACLID>
      <ACLInheritedACLs>1746</ACLInheritedACLs>
      <ACLOwnerNodeID>50955</ACLOwnerNodeID>
      <ACLGUID>d6331735-2d92-4f35-93b8-5d65bb564262</ACLGUID>
      <ACLLastModified>2011-07-07T13:14:34.013+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1930</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>55276</ACLOwnerNodeID>
      <ACLGUID>bb064827-7b08-4e06-aceb-46b9d30a28bd</ACLGUID>
      <ACLLastModified>2011-08-31T15:34:01.45+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1933</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52901</ACLOwnerNodeID>
      <ACLGUID>569d5cfc-8582-4374-a14a-adf972061306</ACLGUID>
      <ACLLastModified>2011-09-06T15:09:06.037+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1934</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52903</ACLOwnerNodeID>
      <ACLGUID>ebc6aa57-4551-47fe-b85c-8772b94ce547</ACLGUID>
      <ACLLastModified>2011-09-06T15:19:13.197+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1935</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52908</ACLOwnerNodeID>
      <ACLGUID>4ed8f59b-3be7-4399-a5f7-674a02b9d487</ACLGUID>
      <ACLLastModified>2011-09-06T15:19:45.037+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1936</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52920</ACLOwnerNodeID>
      <ACLGUID>a004f685-03b8-4e0e-a09a-98cd6976a636</ACLGUID>
      <ACLLastModified>2011-09-06T15:21:01.133+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1937</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52894</ACLOwnerNodeID>
      <ACLGUID>f080bc30-144c-4997-b6ac-e6fed7f7b1ab</ACLGUID>
      <ACLLastModified>2011-09-06T16:56:17.693+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1938</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52296</ACLOwnerNodeID>
      <ACLGUID>6129fee8-9426-4b9d-8ca5-0dc4c1ecec41</ACLGUID>
      <ACLLastModified>2011-09-07T14:32:35.317+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1939</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>52311</ACLOwnerNodeID>
      <ACLGUID>f6aabe9b-b2a6-41f6-8f4c-e9bc91a848d3</ACLGUID>
      <ACLLastModified>2011-09-07T16:18:26.647+02:00</ACLLastModified>
      <ACLSiteID>110</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>3849</ACLItemID>
      <ACLID>1760</ACLID>
      <RoleID>3294</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-05-05T00:35:30.553+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3851</ACLItemID>
      <ACLID>1761</ACLID>
      <RoleID>3293</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-05-05T00:35:39.483+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3878</ACLItemID>
      <ACLID>1762</ACLID>
      <RoleID>3293</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-05-20T09:00:12.78+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3879</ACLItemID>
      <ACLID>1762</ACLID>
      <RoleID>3294</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-05-20T09:00:15.463+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3880</ACLItemID>
      <ACLID>1760</ACLID>
      <RoleID>3293</RoleID>
      <Allowed>0</Allowed>
      <Denied>1</Denied>
      <LastModified>2011-05-20T09:00:33.61+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3881</ACLItemID>
      <ACLID>1761</ACLID>
      <RoleID>3294</RoleID>
      <Allowed>0</Allowed>
      <Denied>1</Denied>
      <LastModified>2011-05-20T09:00:43.173+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3927</ACLItemID>
      <ACLID>1864</ACLID>
      <RoleID>3268</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-06-27T10:22:08.84+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3929</ACLItemID>
      <ACLID>1865</ACLID>
      <RoleID>3268</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-06-27T10:22:43.993+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>3949</ACLItemID>
      <ACLID>1870</ACLID>
      <RoleID>3268</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-07-07T13:14:36.46+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>