<cms_documentcategory version="6.0">
  <NewDataSet>
    <cms_documentcategory>
      <DocumentID>46751</DocumentID>
      <CategoryID>1236</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46752</DocumentID>
      <CategoryID>1231</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46753</DocumentID>
      <CategoryID>1233</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46754</DocumentID>
      <CategoryID>1237</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46755</DocumentID>
      <CategoryID>1236</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46756</DocumentID>
      <CategoryID>1233</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46756</DocumentID>
      <CategoryID>1234</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46757</DocumentID>
      <CategoryID>1235</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>46758</DocumentID>
      <CategoryID>1234</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49642</DocumentID>
      <CategoryID>1236</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49643</DocumentID>
      <CategoryID>1231</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49644</DocumentID>
      <CategoryID>1233</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49645</DocumentID>
      <CategoryID>1237</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49646</DocumentID>
      <CategoryID>1236</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49647</DocumentID>
      <CategoryID>1233</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49647</DocumentID>
      <CategoryID>1234</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49648</DocumentID>
      <CategoryID>1235</CategoryID>
    </cms_documentcategory>
    <cms_documentcategory>
      <DocumentID>49649</DocumentID>
      <CategoryID>1234</CategoryID>
    </cms_documentcategory>
  </NewDataSet>
</cms_documentcategory>