<cms_documentalias version="6.0">
  <NewDataSet>
    <cms_documentalias>
      <AliasID>526914</AliasID>
      <AliasNodeID>52016</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>MVC:[Controller=NewsMVC]:[Action=Detail]:/NewsMVC/Detail/{id}</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule>MVC:[Controller=NewsMVC]:[Action=Detail]:/NewsMVC/Detail/%</AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>17a4a5a4-5032-48c7-951a-f01f1d63c78e</AliasGUID>
      <AliasLastModified>2011-09-16T12:57:13.933+02:00</AliasLastModified>
      <AliasSiteID>110</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>527047</AliasID>
      <AliasNodeID>52016</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>MVC:[Controller=NewsMVC]:[Action=List]:/NewsMVC/list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>233cd088-1bd5-4118-a165-894e680ad92b</AliasGUID>
      <AliasLastModified>2011-09-16T12:57:09.357+02:00</AliasLastModified>
      <AliasSiteID>110</AliasSiteID>
    </cms_documentalias>
  </NewDataSet>
</cms_documentalias>