<cms_avatar version="6.0">
  <NewDataSet>
    <cms_avatar>
      <AvatarID>521</AvatarID>
      <AvatarName>Custom AmandaL</AvatarName>
      <AvatarFileName>12.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>862bf0bf-5bc1-448d-a41f-3276a64580f2</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:38:19.52+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>13014</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>523</AvatarID>
      <AvatarName>Custom AngelaW</AvatarName>
      <AvatarFileName>16.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>e9580a43-bd9d-48e2-9fd4-966ce97ae7eb</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:39:02.487+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>12064</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>524</AvatarID>
      <AvatarName>Custom BenR</AvatarName>
      <AvatarFileName>11.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>06ba979d-3673-4239-9064-bd2f7f426f1a</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:39:47.69+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10867</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>525</AvatarID>
      <AvatarName>Custom BradS</AvatarName>
      <AvatarFileName>09.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>ea523ea7-7351-4fed-af1f-18188bae200e</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:40:41.5+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>11320</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>526</AvatarID>
      <AvatarName>Custom CherylC</AvatarName>
      <AvatarFileName>05.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>426c1711-4301-4e9d-8c5d-77de80d15ede</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:41:27.973+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>12238</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>527</AvatarID>
      <AvatarName>Custom ColinD</AvatarName>
      <AvatarFileName>07.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>0098602c-bda1-46fe-bd8b-3b2408cefaec</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:42:01.773+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10360</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>528</AvatarID>
      <AvatarName>Custom CraigJ</AvatarName>
      <AvatarFileName>06.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>7211f681-9a89-484f-aeff-f04e5eba29ce</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:52:13.783+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9633</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>529</AvatarID>
      <AvatarName>Custom CynthiaS</AvatarName>
      <AvatarFileName>13.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>220432dd-dae6-44e4-baef-845a62553ac1</AvatarGUID>
      <AvatarLastModified>2010-10-14T17:52:55.95+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10795</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>530</AvatarID>
      <AvatarName>Custom DanielH</AvatarName>
      <AvatarFileName>04.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>8cfccf91-e38e-42d5-91e6-a9733dc26b37</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:00:18.403+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9799</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>531</AvatarID>
      <AvatarName>Custom HectorE</AvatarName>
      <AvatarFileName>08.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>3cba51ec-9cb2-4619-bf5c-99159f31d0f3</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:00:53.643+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>14165</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>532</AvatarID>
      <AvatarName>Custom JeffW</AvatarName>
      <AvatarFileName>01.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>1d46fc7d-fe42-4b87-8977-961afb0821c6</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:01:26.09+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10769</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>533</AvatarID>
      <AvatarName>Custom JeniferW</AvatarName>
      <AvatarFileName>11.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>820b45fb-4d16-441b-8e2f-c53754401db6</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:01:54.717+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10999</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>534</AvatarID>
      <AvatarName>Custom JeromeW</AvatarName>
      <AvatarFileName>09.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>f0a71dec-8f42-47c9-8153-451669e645a1</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:02:19.307+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>12376</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>535</AvatarID>
      <AvatarName>Custom JustinF</AvatarName>
      <AvatarFileName>17.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>fedaf9cc-4b48-46ca-a5f8-87637b044396</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:02:51.64+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10932</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>551</AvatarID>
      <AvatarName>Custom LauraG</AvatarName>
      <AvatarFileName>01.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>4ab65d08-80a7-4a8d-90e1-74b768d45bd0</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:03:16.83+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10335</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>552</AvatarID>
      <AvatarName>Custom LisaM</AvatarName>
      <AvatarFileName>07.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>de6d2a58-2155-49c9-b8a3-6e896b02e28e</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:03:54.16+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>11765</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>536</AvatarID>
      <AvatarName>Custom LukeH</AvatarName>
      <AvatarFileName>15.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>7245bffa-fc24-4c3d-b320-dfcf2eaef965</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:04:10.173+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10102</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>537</AvatarID>
      <AvatarName>Custom Marketing_Strategy</AvatarName>
      <AvatarFileName>strategy.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>fc5f81d3-0023-43d2-925c-33441fa4d76a</AvatarGUID>
      <AvatarLastModified>2010-10-15T09:33:04.58+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>16293</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>538</AvatarID>
      <AvatarName>Custom MaryS</AvatarName>
      <AvatarFileName>04.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>c23d0f74-428b-4056-a742-256ac2ae8511</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:04:29.06+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10837</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>539</AvatarID>
      <AvatarName>Custom MichelleP</AvatarName>
      <AvatarFileName>03.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>ace587e1-fd73-47eb-82f9-c3f05c6bed6d</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:04:43.757+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>11422</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>540</AvatarID>
      <AvatarName>Custom Microsoft_Office_Upgrade</AvatarName>
      <AvatarFileName>msoffice.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>50c42024-6815-4955-a417-e96dd2fb181a</AvatarGUID>
      <AvatarLastModified>2010-10-15T09:33:18.937+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>14493</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>541</AvatarID>
      <AvatarName>Custom OscarH</AvatarName>
      <AvatarFileName>14.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>188ca743-6c29-490f-941e-d9dccc48f9e0</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:05:06.333+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10000</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>542</AvatarID>
      <AvatarName>Custom PatriciaT</AvatarName>
      <AvatarFileName>09.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>ce52215b-dbe1-4d5b-9829-a0a81e8173c3</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:06:28.6+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10341</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>543</AvatarID>
      <AvatarName>Custom PhilipS</AvatarName>
      <AvatarFileName>12.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>53c5a731-0f76-437b-b86b-8505d7275f9f</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:07:24.033+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>11104</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>544</AvatarID>
      <AvatarName>Custom RachelV</AvatarName>
      <AvatarFileName>02.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>adabd3f2-30fe-4be2-8e4f-66488e023d7c</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:07:54.18+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>13659</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>545</AvatarID>
      <AvatarName>Custom RuthB</AvatarName>
      <AvatarFileName>08.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>a3d29946-dcf4-42e6-9490-a61a1710ddcb</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:08:52.27+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10758</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>553</AvatarID>
      <AvatarName>Custom SeanG</AvatarName>
      <AvatarFileName>10.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>b9781d65-c3f0-4df0-ad8f-5006f917970a</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:09:34.987+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10215</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>546</AvatarID>
      <AvatarName>Custom SharonE</AvatarName>
      <AvatarFileName>05.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>dbea0178-e51c-479d-b34d-2f828bb2c949</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:10:19.903+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>13161</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>547</AvatarID>
      <AvatarName>Custom ShirleyS</AvatarName>
      <AvatarFileName>03.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>7f127809-474a-480c-a10d-a3527a65570b</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:10:39.473+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>10713</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>548</AvatarID>
      <AvatarName>Custom SimonL</AvatarName>
      <AvatarFileName>05.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>fc05433c-1b06-4311-a693-7a6f0b2ac6c4</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:11:11.947+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9676</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>549</AvatarID>
      <AvatarName>Custom SusanC</AvatarName>
      <AvatarFileName>02.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>e671b77f-95fe-4254-a28a-9c846ab704ea</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:11:52.437+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>12994</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>550</AvatarID>
      <AvatarName>Custom TerrenceC</AvatarName>
      <AvatarFileName>02.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>User</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>90b912a8-752d-4cbe-9c4d-84921480daaa</AvatarGUID>
      <AvatarLastModified>2010-10-14T18:12:28.337+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9609</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>554</AvatarID>
      <AvatarName>Custom Tradeshow_in_Las_Vegas</AvatarName>
      <AvatarFileName>lasvegas.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>Group</AvatarType>
      <AvatarIsCustom>true</AvatarIsCustom>
      <AvatarGUID>c4f26fb4-6d2f-4e31-a99c-c35682a6418b</AvatarGUID>
      <AvatarLastModified>2010-10-15T09:33:30.493+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>25385</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>418</AvatarID>
      <AvatarName>Group</AvatarName>
      <AvatarFileName>avatar_group.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>d78d8ca2-d9ff-4da4-8cf1-16363f253e1b</AvatarGUID>
      <AvatarLastModified>2008-11-25T11:28:37.347+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>2598</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>true</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>449</AvatarID>
      <AvatarName>Group 2</AvatarName>
      <AvatarFileName>group01.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>647dc782-6bae-4fc0-afa9-7b85f0b2676c</AvatarGUID>
      <AvatarLastModified>2009-01-11T11:40:10.663+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9526</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>450</AvatarID>
      <AvatarName>Group 3</AvatarName>
      <AvatarFileName>group04.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>8024fdf8-0cd9-475e-9989-984e938ff9c0</AvatarGUID>
      <AvatarLastModified>2009-01-14T17:06:44.11+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9298</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>451</AvatarID>
      <AvatarName>Group 4</AvatarName>
      <AvatarFileName>group02.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>00a6eb8a-3d13-404f-898b-ab12ee1d2f1b</AvatarGUID>
      <AvatarLastModified>2009-01-14T17:06:32.593+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>9092</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>452</AvatarID>
      <AvatarName>Group 5</AvatarName>
      <AvatarFileName>group03.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>group</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>5cc23124-0273-4242-810b-9d8e51058ed0</AvatarGUID>
      <AvatarLastModified>2009-01-14T17:07:12.843+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>8773</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>197</AvatarID>
      <AvatarName>Man</AvatarName>
      <AvatarFileName>avatar_man.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>42f9d97e-b0c8-43a2-8a35-62dfec5ae64a</AvatarGUID>
      <AvatarLastModified>2008-12-05T10:55:41.24+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>2435</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>true</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>true</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>310</AvatarID>
      <AvatarName>Man 1</AvatarName>
      <AvatarFileName>man1.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>8de8261e-5eac-4323-b786-fee1cccabc81</AvatarGUID>
      <AvatarLastModified>2009-01-06T15:18:14.747+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7198</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>311</AvatarID>
      <AvatarName>Man 2</AvatarName>
      <AvatarFileName>man2.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>1560231c-c06f-4709-827e-e2af8f1408de</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:20.273+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7172</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>312</AvatarID>
      <AvatarName>Man 3</AvatarName>
      <AvatarFileName>man3.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>4f84d077-dbe5-4f3d-976f-991059606dc7</AvatarGUID>
      <AvatarLastModified>2008-12-04T11:58:35.623+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7228</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>313</AvatarID>
      <AvatarName>Man 4</AvatarName>
      <AvatarFileName>man4.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>9fbd0f60-3997-4d96-8743-d2969f851e94</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:28.647+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>27415</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>314</AvatarID>
      <AvatarName>Man 5</AvatarName>
      <AvatarFileName>man5.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>63f4f29f-1810-42b8-82bc-57e18433056d</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:32.913+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>33136</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>315</AvatarID>
      <AvatarName>Man 6</AvatarName>
      <AvatarFileName>man6.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>49a7dbf3-fb73-4889-b341-c47a65a508b6</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:37.257+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7734</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>322</AvatarID>
      <AvatarName>Man 7</AvatarName>
      <AvatarFileName>man7.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>6d7a6eac-0d1d-4d7f-ba92-f3f2ddc0e11e</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:55:08.07+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>8139</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>323</AvatarID>
      <AvatarName>Man 8</AvatarName>
      <AvatarFileName>man8.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>7d28e7e7-0930-4f70-8794-b836ed8e5c71</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:55:46.447+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7557</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>177</AvatarID>
      <AvatarName>Woman</AvatarName>
      <AvatarFileName>avatar_woman.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>3245121f-7887-48e1-90f2-d238e7214792</AvatarGUID>
      <AvatarLastModified>2008-12-05T10:55:48.273+01:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>2320</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>true</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>316</AvatarID>
      <AvatarName>Woman 1</AvatarName>
      <AvatarFileName>woman1.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>3ab5f69f-9db6-4a50-828c-9c96abc75f06</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:48.337+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7244</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>317</AvatarID>
      <AvatarName>Woman 2</AvatarName>
      <AvatarFileName>woman2.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>547127cb-c6eb-4846-9218-fb8148e13245</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:52.413+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>28243</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>318</AvatarID>
      <AvatarName>Woman 3</AvatarName>
      <AvatarFileName>woman3.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>45acbb49-e87d-4456-be56-703bf660ea11</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:56.1+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>33731</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>319</AvatarID>
      <AvatarName>Woman 4</AvatarName>
      <AvatarFileName>woman4.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>b10a5201-4801-46cd-8f33-cbd803563556</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:20:59.96+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>27995</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>320</AvatarID>
      <AvatarName>Woman 5</AvatarName>
      <AvatarFileName>woman5.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>4fbe950a-9b49-492c-b6d0-7072759467d6</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:03.273+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>25169</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>321</AvatarID>
      <AvatarName>Woman 6</AvatarName>
      <AvatarFileName>woman6.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>4bf7ba6e-e42a-4a6c-ae11-cf602a76e824</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:21:08.477+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>31389</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>324</AvatarID>
      <AvatarName>Woman 7</AvatarName>
      <AvatarFileName>woman7.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>bb2d4ccc-ac84-4e5d-bfbe-3798f44831cf</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:56:31.743+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7344</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
    <cms_avatar>
      <AvatarID>325</AvatarID>
      <AvatarName>Woman 8</AvatarName>
      <AvatarFileName>woman8.jpg</AvatarFileName>
      <AvatarFileExtension>.jpg</AvatarFileExtension>
      <AvatarType>user</AvatarType>
      <AvatarIsCustom>false</AvatarIsCustom>
      <AvatarGUID>10644154-cb85-4fc6-a625-86e0602fc4be</AvatarGUID>
      <AvatarLastModified>2008-10-22T17:56:55.773+02:00</AvatarLastModified>
      <AvatarMimeType>image/jpeg</AvatarMimeType>
      <AvatarFileSize>7749</AvatarFileSize>
      <AvatarImageHeight>178</AvatarImageHeight>
      <AvatarImageWidth>178</AvatarImageWidth>
      <DefaultMaleUserAvatar>false</DefaultMaleUserAvatar>
      <DefaultFemaleUserAvatar>false</DefaultFemaleUserAvatar>
      <DefaultGroupAvatar>false</DefaultGroupAvatar>
      <DefaultUserAvatar>false</DefaultUserAvatar>
    </cms_avatar>
  </NewDataSet>
</cms_avatar>