<cms_user version="6.0">
  <NewDataSet>
    <cms_user>
      <UserID>1055</UserID>
      <UserName>AmandaL</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Amanda Lewis</FullName>
      <Email>amandal@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:08.27+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>01a83214-56be-4047-b603-c87b3e272635</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1043</UserID>
      <UserName>AngelaW</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Angela Williams</FullName>
      <Email>angelaw@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:51.997+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>b4b403fa-fd8f-498c-b9bf-f0c6c37b6f2e</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1039</UserID>
      <UserName>BenR</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Ben Ramsey</FullName>
      <Email>benr@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:46.51+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>9990fb91-2b97-4dee-83ba-72f26d9a30aa</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1030</UserID>
      <UserName>BradS</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Brad Summers</FullName>
      <Email>brads@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:34.36+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c26648d2-8eb2-4329-90c9-b72c2aa8cc2e</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1056</UserID>
      <UserName>CherylC</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Cheryl Cox</FullName>
      <Email>cherylc@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:09.643+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>f330aad1-35fa-401b-bc47-8f12d3eae442</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1149</UserID>
      <UserName>cmsdesigner</UserName>
      <FirstName>Designer</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Designer</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:31:50.75+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>75e874fb-1283-44c9-b26f-0a01f9b670da</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1150</UserID>
      <UserName>cmsdeskadministrator</UserName>
      <FirstName>Desk Administrator</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Desk Administrator</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:34:07.793+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6b8a9011-6686-42aa-ba4a-689bf3235a25</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1152</UserID>
      <UserName>cmseditor</UserName>
      <FirstName>Editor</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Editor</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:39:09.283+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>62568ae5-88f9-4746-acc7-e0a5d8862a0b</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1151</UserID>
      <UserName>cmsreader</UserName>
      <FirstName>Reader</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Reader</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:36:09.093+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>ac2eea87-80ef-4730-ac17-b7a8fcbcffd5</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1035</UserID>
      <UserName>ColinD</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Colin Douglas</FullName>
      <Email>colind@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:40.86+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>e0c3b55c-4bbd-47f5-b2a6-452624a79a22</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1036</UserID>
      <UserName>CraigJ</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Craig Jordan</FullName>
      <Email>craigj@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:42.343+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>099dfe89-cd3d-4495-8afd-e0ada4e4824d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1048</UserID>
      <UserName>CynthiaS</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Cynthia Smith</FullName>
      <Email>cynthias@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:58.847+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>561693eb-b364-4d8e-bfb8-a6016ba72168</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1029</UserID>
      <UserName>DanielH</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Daniel Hansen</FullName>
      <Email>danielh@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:32.957+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>bd2941d6-2efb-4c53-8554-ceab1745c97d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1033</UserID>
      <UserName>HectorE</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Hector Erwin</FullName>
      <Email>hectore@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:38.36+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>db69421f-2866-4490-91d7-ef0278ba6b8a</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1037</UserID>
      <UserName>JeffW</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Jeff Wallace</FullName>
      <Email>jeffw@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:43.693+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>e7c758cc-b908-4a20-a853-dca7e62a6c86</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1046</UserID>
      <UserName>JenniferW</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Jennifer Wilson</FullName>
      <Email>jenniferw@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:56.103+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>7ef8e72b-f11c-4a57-9718-3c96b89fe33f</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1032</UserID>
      <UserName>JeromeW</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Jerome Webber</FullName>
      <Email>jeromew@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:37.04+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>77e77096-98f0-4472-ad90-f98a3164bcdb</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1028</UserID>
      <UserName>JustinF</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Justin Fletcher</FullName>
      <Email>justinf@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:31.233+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>d05ece46-e0c3-4d7c-a812-e6ed3e7b358d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1044</UserID>
      <UserName>LauraG</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Laura Grenfell</FullName>
      <Email>laurag@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:53.337+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>ba6fcec2-cdaf-4d2d-97bb-98f309f9e648</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1052</UserID>
      <UserName>LisaM</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Lisa Moore</FullName>
      <Email>lisam@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:04.203+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c9a0a193-1255-4e57-b1fe-712edd770ff1</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1042</UserID>
      <UserName>LukeH</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Luke Hillman</FullName>
      <Email>lukeh@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:50.73+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>4094735f-6603-4d86-a8d4-1f635f3d96a0</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1153</UserID>
      <UserName>cmsmarketingmanager</UserName>
      <FirstName>Marketing Manager</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Marketing Manager</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:44:13.187+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>8be167a7-90bf-4156-8f6b-4414e4cb240d</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1049</UserID>
      <UserName>MaryS</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Mary Stanton</FullName>
      <Email>marys@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:00.297+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>b44ed59b-fd0a-4de4-9494-8d3fb655f00e</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1057</UserID>
      <UserName>MichelleP</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Michelle Powell</FullName>
      <Email>michellep@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:10.937+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c34dd2f9-bdc2-44ee-a2ea-762a37519d1e</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1038</UserID>
      <UserName>OscarH</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Oscar Hudgins</FullName>
      <Email>oscarh@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:45.113+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>592a3d9a-0812-43c2-a506-b0e78f1736cf</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1051</UserID>
      <UserName>PatriciaT</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Patricia Taylor</FullName>
      <Email>patriciat@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:02.923+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>e3b4d566-6497-4876-a401-0d0d9c470b39</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1040</UserID>
      <UserName>PhilipS</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Phillip Sharp</FullName>
      <Email>phillips@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:47.9+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>316113e0-8674-4d45-a922-441b3088597f</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>1050</UserID>
      <UserName>RachelV</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Rachel Vaughn</FullName>
      <Email>rachelv@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:01.64+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>d06c99a9-97a2-4a45-9217-8be795537e02</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1054</UserID>
      <UserName>RuthB</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Ruth Baker</FullName>
      <Email>ruthb@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:06.907+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>bfe0d677-4ba1-423f-93c2-5b120af86f5c</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1031</UserID>
      <UserName>SeanG</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sean Gaines</FullName>
      <Email>seang@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:35.753+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>2ac5f554-ad44-4311-a967-f6aac8caf979</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1047</UserID>
      <UserName>SharonE</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sharon Evans</FullName>
      <Email>sharone@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:57.42+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>783af20c-60be-4e7f-b661-dd28e3fa79c9</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1053</UserID>
      <UserName>ShirleyS</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Shirley Scott</FullName>
      <Email>shirleys@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:46:05.603+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>356564bd-dbd8-4d8b-9f85-b4eed50038ae</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1034</UserID>
      <UserName>SimonL</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Simon Lovell</FullName>
      <Email>simonl@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:39.543+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>b3a1f7ac-5259-48fe-9157-ceff67b478bc</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1045</UserID>
      <UserName>SusanC</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Susan Campbell</FullName>
      <Email>susanc@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:54.67+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c22cca87-949f-46d7-af46-638f53e9d525</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1041</UserID>
      <UserName>TerrenceC</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Terrence Chandler</FullName>
      <Email>terrencec@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:49.393+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>ac00e752-675a-464d-8db3-c3b67f1a9e1f</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_usersettings>
      <UserSettingsID>1085</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>62568ae5-88f9-4746-acc7-e0a5d8862a0b</UserSettingsUserGUID>
      <UserSettingsUserID>1152</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1084</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>ac2eea87-80ef-4730-ac17-b7a8fcbcffd5</UserSettingsUserGUID>
      <UserSettingsUserID>1151</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1083</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>6b8a9011-6686-42aa-ba4a-689bf3235a25</UserSettingsUserGUID>
      <UserSettingsUserID>1150</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1086</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>8be167a7-90bf-4156-8f6b-4414e4cb240d</UserSettingsUserGUID>
      <UserSettingsUserID>1153</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>929</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>521</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>01a83214-56be-4047-b603-c87b3e272635</UserSettingsUserGUID>
      <UserSettingsUserID>1055</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_amandal</UserSkype>
      <UserIM>WLM: Amanada_Lewis</UserIM>
      <UserPhone>111</UserPhone>
      <UserPosition>Assistant</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>917</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>523</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>b4b403fa-fd8f-498c-b9bf-f0c6c37b6f2e</UserSettingsUserGUID>
      <UserSettingsUserID>1043</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_angelaw</UserSkype>
      <UserIM>WLM: Angela_Wiliams</UserIM>
      <UserPhone>156</UserPhone>
      <UserPosition>Payroll Accountant </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>913</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>524</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>9990fb91-2b97-4dee-83ba-72f26d9a30aa</UserSettingsUserGUID>
      <UserSettingsUserID>1039</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_benr</UserSkype>
      <UserIM>WLM: Ben_Ramsey</UserIM>
      <UserPhone>187</UserPhone>
      <UserPosition>PR Manager </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>930</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>526</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>f330aad1-35fa-401b-bc47-8f12d3eae442</UserSettingsUserGUID>
      <UserSettingsUserID>1056</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_cherylc</UserSkype>
      <UserIM>WLM: Cheryl_Cox</UserIM>
      <UserPhone>183</UserPhone>
      <UserPosition>VP Marketing</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>909</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>527</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>3</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>e0c3b55c-4bbd-47f5-b2a6-452624a79a22</UserSettingsUserGUID>
      <UserSettingsUserID>1035</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_colind</UserSkype>
      <UserIM>WLM: Colin_Douglas</UserIM>
      <UserPhone>152</UserPhone>
      <UserPosition>CFO</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>910</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>528</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>099dfe89-cd3d-4495-8afd-e0ada4e4824d</UserSettingsUserGUID>
      <UserSettingsUserID>1036</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_craigj</UserSkype>
      <UserIM>WLM: Craig_Jordan</UserIM>
      <UserPhone>182</UserPhone>
      <UserPosition>Marketing Specialist </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>922</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>529</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>561693eb-b364-4d8e-bfb8-a6016ba72168</UserSettingsUserGUID>
      <UserSettingsUserID>1048</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_cynthias</UserSkype>
      <UserIM>WLM: Cynthia_Smith</UserIM>
      <UserPhone>185</UserPhone>
      <UserPosition>Marketing Assistant </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>903</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>530</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>bd2941d6-2efb-4c53-8554-ceab1745c97d</UserSettingsUserGUID>
      <UserSettingsUserID>1029</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_danielh</UserSkype>
      <UserIM>WLM: Danil_Hansen</UserIM>
      <UserPhone>171</UserPhone>
      <UserPosition>VP Sales</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>907</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>531</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>db69421f-2866-4490-91d7-ef0278ba6b8a</UserSettingsUserGUID>
      <UserSettingsUserID>1033</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_hectore</UserSkype>
      <UserIM>WLM: Hector_Erwin</UserIM>
      <UserPhone>137</UserPhone>
      <UserPosition>Training Manager </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>911</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>532</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>e7c758cc-b908-4a20-a853-dca7e62a6c86</UserSettingsUserGUID>
      <UserSettingsUserID>1037</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_jeffw</UserSkype>
      <UserIM>WLM: Jeff_Wallace</UserIM>
      <UserPhone>141</UserPhone>
      <UserPosition>VP Production</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>920</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>533</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>2</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>7ef8e72b-f11c-4a57-9718-3c96b89fe33f</UserSettingsUserGUID>
      <UserSettingsUserID>1046</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_jenniferw</UserSkype>
      <UserIM>WLM: Jennifer_Wilson</UserIM>
      <UserPhone>175</UserPhone>
      <UserPosition>Business Development Director </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>906</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>534</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>1</UserActivityPoints>
      <UserForumPosts>1</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>77e77096-98f0-4472-ad90-f98a3164bcdb</UserSettingsUserGUID>
      <UserSettingsUserID>1032</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_jeromew</UserSkype>
      <UserIM>WLM: Jerome_Webber</UserIM>
      <UserPhone>176</UserPhone>
      <UserPosition>Account manager</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>902</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>535</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>1</UserActivityPoints>
      <UserForumPosts>1</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>d05ece46-e0c3-4d7c-a812-e6ed3e7b358d</UserSettingsUserGUID>
      <UserSettingsUserID>1028</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_justinf</UserSkype>
      <UserIM>WLM: Justin_Fletcher</UserIM>
      <UserPhone>178</UserPhone>
      <UserPosition>Account Manager </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>918</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>551</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>ba6fcec2-cdaf-4d2d-97bb-98f309f9e648</UserSettingsUserGUID>
      <UserSettingsUserID>1044</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_laurag</UserSkype>
      <UserIM>WLM: Laura_Grenfell</UserIM>
      <UserPhone>179</UserPhone>
      <UserPosition>Sales Assistant </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>926</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>552</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c9a0a193-1255-4e57-b1fe-712edd770ff1</UserSettingsUserGUID>
      <UserSettingsUserID>1052</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_lisam</UserSkype>
      <UserIM>WLM: Lisa_Moore</UserIM>
      <UserPhone>144</UserPhone>
      <UserPosition>Project Coordinator </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>916</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>536</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>9</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>4094735f-6603-4d86-a8d4-1f635f3d96a0</UserSettingsUserGUID>
      <UserSettingsUserID>1042</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>3</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_lukeh</UserSkype>
      <UserIM>WLM: Luke_Hillman</UserIM>
      <UserPhone>110</UserPhone>
      <UserPosition>CEO</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>931</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>539</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c34dd2f9-bdc2-44ee-a2ea-762a37519d1e</UserSettingsUserGUID>
      <UserSettingsUserID>1057</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_michellep</UserSkype>
      <UserIM>WLM: Michelle_Powell</UserIM>
      <UserPhone>149</UserPhone>
      <UserPosition>Web Designer </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>912</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>541</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>592a3d9a-0812-43c2-a506-b0e78f1736cf</UserSettingsUserGUID>
      <UserSettingsUserID>1038</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_oscarh</UserSkype>
      <UserIM>WLM: Oscar_Hudgins</UserIM>
      <UserPhone>147</UserPhone>
      <UserPosition>Web Developer </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>925</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>542</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>e3b4d566-6497-4876-a401-0d0d9c470b39</UserSettingsUserGUID>
      <UserSettingsUserID>1051</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_patriciat</UserSkype>
      <UserIM>WLM: Patricia_Taylor</UserIM>
      <UserPhone>142</UserPhone>
      <UserPosition>Web Developer</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>914</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>543</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>316113e0-8674-4d45-a922-441b3088597f</UserSettingsUserGUID>
      <UserSettingsUserID>1040</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_phillips</UserSkype>
      <UserIM>WLM: Phillip_Sharp</UserIM>
      <UserPhone>146</UserPhone>
      <UserPosition>Quality Assurance Manager </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>924</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>544</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>2</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>d06c99a9-97a2-4a45-9217-8be795537e02</UserSettingsUserGUID>
      <UserSettingsUserID>1050</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_rachelv</UserSkype>
      <UserIM>WLM: Rachel_Vaughn</UserIM>
      <UserPhone>136</UserPhone>
      <UserPosition>Hiring Specialist </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>921</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>546</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>3</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>783af20c-60be-4e7f-b661-dd28e3fa79c9</UserSettingsUserGUID>
      <UserSettingsUserID>1047</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_sharone</UserSkype>
      <UserIM>WLM: Sharon_Evans</UserIM>
      <UserPhone>169</UserPhone>
      <UserPosition>Network Administrator </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>927</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>547</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>356564bd-dbd8-4d8b-9f85-b4eed50038ae</UserSettingsUserGUID>
      <UserSettingsUserID>1053</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_shirleys</UserSkype>
      <UserIM>WLM: Shirley_Scott</UserIM>
      <UserPhone>158</UserPhone>
      <UserPosition>Chief Accountant </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>908</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>548</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>1</UserActivityPoints>
      <UserForumPosts>1</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>b3a1f7ac-5259-48fe-9157-ceff67b478bc</UserSettingsUserGUID>
      <UserSettingsUserID>1034</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_simonl</UserSkype>
      <UserIM>WLM: Simon_Lovell</UserIM>
      <UserPhone>166</UserPhone>
      <UserPosition>Software Developer </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>919</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>549</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>7</UserActivityPoints>
      <UserForumPosts>1</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c22cca87-949f-46d7-af46-638f53e9d525</UserSettingsUserGUID>
      <UserSettingsUserID>1045</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_susanc</UserSkype>
      <UserIM>WLM: Susan_Campbell</UserIM>
      <UserPhone>134</UserPhone>
      <UserPosition>HR Manager</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>915</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>550</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>ac00e752-675a-464d-8db3-c3b67f1a9e1f</UserSettingsUserGUID>
      <UserSettingsUserID>1041</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_terrencec</UserSkype>
      <UserIM>WLM: Terrence_Chandler</UserIM>
      <UserPhone>151</UserPhone>
      <UserPosition>Accountant </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>923</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>538</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>b44ed59b-fd0a-4de4-9494-8d3fb655f00e</UserSettingsUserGUID>
      <UserSettingsUserID>1049</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_marys</UserSkype>
      <UserIM>WLM: Mary_Stanton</UserIM>
      <UserPhone>143</UserPhone>
      <UserPosition>Web Designer </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>1</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>928</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>545</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>13</UserActivityPoints>
      <UserForumPosts>6</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>bfe0d677-4ba1-423f-93c2-5b120af86f5c</UserSettingsUserGUID>
      <UserSettingsUserID>1054</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_ruthb</UserSkype>
      <UserIM>WLM: Ruth_Baker</UserIM>
      <UserPhone>167</UserPhone>
      <UserPosition>System Administrator </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>904</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>525</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>18</UserActivityPoints>
      <UserForumPosts>9</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>c26648d2-8eb2-4329-90c9-b72c2aa8cc2e</UserSettingsUserGUID>
      <UserSettingsUserID>1030</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_brads</UserSkype>
      <UserIM>WLM: Brad_Summers</UserIM>
      <UserPhone>161</UserPhone>
      <UserPosition>CIO</UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1082</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>75e874fb-1283-44c9-b26f-0a01f9b670da</UserSettingsUserGUID>
      <UserSettingsUserID>1149</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>905</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>553</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>2</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>2ac5f554-ad44-4311-a967-f6aac8caf979</UserSettingsUserGUID>
      <UserSettingsUserID>1031</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_seang</UserSkype>
      <UserIM>WLM: Sean_Gaines</UserIM>
      <UserPhone>164</UserPhone>
      <UserPosition>Database Administrator </UserPosition>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T09:07:07+02:00</UserActivationDate>
      <UserAvatarID>197</UserAvatarID>
      <UserBadgeID>46</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>226</UserActivityPoints>
      <UserForumPosts>387</UserForumPosts>
      <UserBlogComments>60</UserBlogComments>
      <UserGender>0</UserGender>
      <UserDateOfBirth>1971-03-11T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>72</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>122</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>b0df98efa6c1e9f1a760861ab7daf6ed10ab8950bb2b5b6a9fbf341465ecf7af</UserPasswordRequestHash>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>418</UserSiteID>
      <UserID>53</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>419</UserSiteID>
      <UserID>65</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>421</UserSiteID>
      <UserID>1028</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>422</UserSiteID>
      <UserID>1029</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>423</UserSiteID>
      <UserID>1030</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>424</UserSiteID>
      <UserID>1031</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>425</UserSiteID>
      <UserID>1032</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>426</UserSiteID>
      <UserID>1033</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>427</UserSiteID>
      <UserID>1034</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>428</UserSiteID>
      <UserID>1035</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>429</UserSiteID>
      <UserID>1036</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>430</UserSiteID>
      <UserID>1037</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>431</UserSiteID>
      <UserID>1038</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>432</UserSiteID>
      <UserID>1039</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>433</UserSiteID>
      <UserID>1040</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>434</UserSiteID>
      <UserID>1041</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>435</UserSiteID>
      <UserID>1042</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>436</UserSiteID>
      <UserID>1043</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>437</UserSiteID>
      <UserID>1044</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>438</UserSiteID>
      <UserID>1045</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>439</UserSiteID>
      <UserID>1046</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>440</UserSiteID>
      <UserID>1047</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>441</UserSiteID>
      <UserID>1048</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>442</UserSiteID>
      <UserID>1049</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>443</UserSiteID>
      <UserID>1050</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>444</UserSiteID>
      <UserID>1051</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>445</UserSiteID>
      <UserID>1052</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>446</UserSiteID>
      <UserID>1053</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>447</UserSiteID>
      <UserID>1054</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>448</UserSiteID>
      <UserID>1055</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>449</UserSiteID>
      <UserID>1056</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>450</UserSiteID>
      <UserID>1057</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>452</UserSiteID>
      <UserID>1149</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>453</UserSiteID>
      <UserID>1150</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>454</UserSiteID>
      <UserID>1151</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>455</UserSiteID>
      <UserID>1152</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>456</UserSiteID>
      <UserID>1153</UserID>
      <SiteID>107</SiteID>
    </cms_usersite>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>324</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>326</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>1021</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>53</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>68</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>72</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>179</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>329</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>341</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>342</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>343</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>346</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>349</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>350</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>351</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>352</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>353</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>367</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>377</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>394</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>539</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>578</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>649</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>662</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>681</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>784</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>935</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>936</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>937</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>986</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1030</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1080</ContactListContactUserID>
    </messaging_contactlist>
  </NewDataSet>
</cms_user>