<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_LiveSite_EmptyPage"
    CodeFile="EmptyPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" enableviewstate="false">
    <title>EmptyMasterPage</title>
    <asp:Literal ID="ltlHeadElements" runat="server" Visible="false" />
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
    </style>
</head>
<body class="<%=mBodyClass%>">
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManager" />    
    <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
    <asp:ContentPlaceholder ID="plcContent" runat="server" />
    </form>
</body>
</html>
