<!--
Browser definition for search engines robots. This file helps you avoid problems caused by ASP.NET 2.0 bug that disallows robots to access sub-pages of CMS web sites.
-->
<browsers>
	<browser id="searchengine" parentID="Mozilla">
		<identification>
			<userAgent match="Mozilla/1.0|Mozilla/2.0|Mozilla/5.0" />
		</identification>
		<capabilities>
			<capability name="browser" value="Yahoo!Slurp" />
			<capability name="Version" value="4.0" />
			<capability name="MajorVersion" value="4" />
			<capability name="MinorVersionString" value="" />
			<capability name="MinorVersion" value=".0" />
			<capability name="activexcontrols" value="true" />
			<capability name="backgroundsounds" value="true" />
			<capability name="cookies" value="true" />
			<capability name="css1" value="true" />
			<capability name="css2" value="true" />
			<capability name="ecmascriptversion" value="1.2" />
			<capability name="frames" value="true" />
			<capability name="javaapplets" value="true" />
			<capability name="javascript" value="true" />
			<capability name="jscriptversion" value="5.0" />
			<capability name="supportsCallback" value="true" />
			<capability name="supportsFileUpload" value="true" />
			<capability name="supportsMultilineTextBoxDisplay" value="true" />
			<capability name="supportsMaintainScrollPositionOnPostback" value="true" />
			<capability name="supportsVCard" value="true" />
			<capability name="supportsXmlHttp" value="true" />
			<capability name="tables" value="true" />
			<capability name="vbscript" value="true" />
			<capability name="w3cdomversion" value="1.0" />
			<capability name="xml" value="true" />
			<capability name="tagwriter" value="System.Web.UI.HtmlTextWriter" />
		</capabilities>
	</browser>
</browsers>