<cms_workflow version="6.0">
  <NewDataSet>
    <cms_workflow>
      <WorkflowID>1</WorkflowID>
      <WorkflowDisplayName>Default workflow</WorkflowDisplayName>
      <WorkflowName>default</WorkflowName>
      <WorkflowGUID>331fd346-2a1b-4a63-bb26-474e75a14807</WorkflowGUID>
      <WorkflowLastModified>2012-02-09T20:01:06.12+01:00</WorkflowLastModified>
    </cms_workflow>
    <cms_workflow>
      <WorkflowID>46</WorkflowID>
      <WorkflowDisplayName>Versioning without workflow</WorkflowDisplayName>
      <WorkflowName>versioningWithoutWorkflow</WorkflowName>
      <WorkflowGUID>38bbee58-ba57-438b-a3db-9b0c153315c6</WorkflowGUID>
      <WorkflowLastModified>2011-01-13T19:14:24.32+01:00</WorkflowLastModified>
      <WorkflowAutoPublishChanges>true</WorkflowAutoPublishChanges>
    </cms_workflow>
    <cms_workflowstep>
      <StepID>1</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepOrder>1</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>633c6b94-f891-4a37-ba9c-bd14f76bcde8</StepGUID>
      <StepLastModified>2008-08-20T13:53:20.25+02:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>2</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepOrder>4</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>4391d9e9-5954-41d0-b082-fef4b09bcff3</StepGUID>
      <StepLastModified>2011-10-03T13:54:21.99+02:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>20</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepOrder>5</StepOrder>
      <StepWorkflowID>1</StepWorkflowID>
      <StepGUID>9d987f6a-c420-49d8-aafd-898b7ec4ece9</StepGUID>
      <StepLastModified>2011-10-03T13:54:22.043+02:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>254</StepID>
      <StepDisplayName>Edit</StepDisplayName>
      <StepName>edit</StepName>
      <StepOrder>1</StepOrder>
      <StepWorkflowID>46</StepWorkflowID>
      <StepGUID>6d3da94a-c830-408a-9738-65bf1c593551</StepGUID>
      <StepLastModified>2010-09-07T10:37:52.24+02:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>255</StepID>
      <StepDisplayName>Published</StepDisplayName>
      <StepName>published</StepName>
      <StepOrder>2</StepOrder>
      <StepWorkflowID>46</StepWorkflowID>
      <StepGUID>931aa2e0-ae9d-4cd4-a07c-c01bd6dd4080</StepGUID>
      <StepLastModified>2010-09-07T10:37:52.3+02:00</StepLastModified>
    </cms_workflowstep>
    <cms_workflowstep>
      <StepID>256</StepID>
      <StepDisplayName>Archived</StepDisplayName>
      <StepName>archived</StepName>
      <StepOrder>3</StepOrder>
      <StepWorkflowID>46</StepWorkflowID>
      <StepGUID>8750289f-6686-4aa3-825c-b3cb89644fea</StepGUID>
      <StepLastModified>2010-09-07T10:37:52.317+02:00</StepLastModified>
    </cms_workflowstep>
  </NewDataSet>
</cms_workflow>