<cms_user version="6.0">
  <NewDataSet>
    <cms_user>
      <UserID>649</UserID>
      <UserName>Andy</UserName>
      <FirstName>Andrew</FirstName>
      <MiddleName></MiddleName>
      <LastName>Jones</LastName>
      <FullName>Andrew Jones</FullName>
      <Email>andy@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2009-10-21T16:49:59.813+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1149</UserID>
      <UserName>cmsdesigner</UserName>
      <FirstName>Designer</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Designer</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:31:50.75+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>75e874fb-1283-44c9-b26f-0a01f9b670da</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1150</UserID>
      <UserName>cmsdeskadministrator</UserName>
      <FirstName>Desk Administrator</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Desk Administrator</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:34:07.793+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6b8a9011-6686-42aa-ba4a-689bf3235a25</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1152</UserID>
      <UserName>cmseditor</UserName>
      <FirstName>Editor</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Editor</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:39:09.283+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>62568ae5-88f9-4746-acc7-e0a5d8862a0b</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1151</UserID>
      <UserName>cmsreader</UserName>
      <FirstName>Reader</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>CMS Reader</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:36:09.093+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>ac2eea87-80ef-4730-ac17-b7a8fcbcffd5</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>937</UserID>
      <UserName>ECAccountManager</UserName>
      <FirstName>E-commerce</FirstName>
      <MiddleName></MiddleName>
      <LastName>Account Manager</LastName>
      <FullName>E-commerce Account Manager</FullName>
      <Email>ecaccountmanager@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2010-08-04T07:29:13.653+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>eca45ba5-691e-46e8-8922-79964d568187</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>935</UserID>
      <UserName>ECAdmin</UserName>
      <FirstName>E-commerce</FirstName>
      <MiddleName></MiddleName>
      <LastName>Admin</LastName>
      <FullName>E-commerce Admin</FullName>
      <Email>ecadmin@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2010-08-04T07:27:14.07+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>99b5c22e-5dd0-43cb-a9b3-3d4cce0f4749</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>936</UserID>
      <UserName>ECEditor</UserName>
      <FirstName>E-commerce</FirstName>
      <MiddleName></MiddleName>
      <LastName>Editor</LastName>
      <FullName>E-commerce Editor</FullName>
      <Email>eceditor@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2010-08-04T07:28:23.217+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>317e19ac-871c-443d-bbde-d39bf8530427</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1153</UserID>
      <UserName>cmsmarketingmanager</UserName>
      <FirstName>Marketing Manager</FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Marketing Manager</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-03-30T16:44:13.187+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>8be167a7-90bf-4156-8f6b-4414e4cb240d</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <community_friend>
      <FriendID>622</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>1172</FriendUserID>
      <FriendRequestedWhen>2011-08-10T13:40:10.88+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>1bb2b20a-652a-464e-b4b6-717da02f78cb</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>623</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>53</FriendUserID>
      <FriendRequestedWhen>2011-08-18T12:19:21.44+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>e3b3d256-3419-474c-a70c-06eb67a12723</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>625</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>70</FriendUserID>
      <FriendRequestedWhen>2011-08-31T12:01:32.113+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>70</FriendApprovedBy>
      <FriendApprovedWhen>2011-08-31T12:01:32.123+02:00</FriendApprovedWhen>
      <FriendGUID>bf07d3c6-d5f4-4aa3-9c00-b2d24e52d9b1</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <cms_usersettings>
      <UserSettingsID>800</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>eca45ba5-691e-46e8-8922-79964d568187</UserSettingsUserGUID>
      <UserSettingsUserID>937</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>799</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>317e19ac-871c-443d-bbde-d39bf8530427</UserSettingsUserGUID>
      <UserSettingsUserID>936</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1085</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>62568ae5-88f9-4746-acc7-e0a5d8862a0b</UserSettingsUserGUID>
      <UserSettingsUserID>1152</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1084</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>ac2eea87-80ef-4730-ac17-b7a8fcbcffd5</UserSettingsUserGUID>
      <UserSettingsUserID>1151</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1083</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>6b8a9011-6686-42aa-ba4a-689bf3235a25</UserSettingsUserGUID>
      <UserSettingsUserID>1150</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1086</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>8be167a7-90bf-4156-8f6b-4414e4cb240d</UserSettingsUserGUID>
      <UserSettingsUserID>1153</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>798</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>99b5c22e-5dd0-43cb-a9b3-3d4cce0f4749</UserSettingsUserGUID>
      <UserSettingsUserID>935</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>1</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1082</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>75e874fb-1283-44c9-b26f-0a01f9b670da</UserSettingsUserGUID>
      <UserSettingsUserID>1149</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>534</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>575</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>10</UserActivityPoints>
      <UserForumPosts>6</UserForumPosts>
      <UserBlogComments>2</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserSettingsUserGUID>
      <UserSettingsUserID>649</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T09:07:07+02:00</UserActivationDate>
      <UserAvatarID>197</UserAvatarID>
      <UserBadgeID>46</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>226</UserActivityPoints>
      <UserForumPosts>387</UserForumPosts>
      <UserBlogComments>60</UserBlogComments>
      <UserGender>0</UserGender>
      <UserDateOfBirth>1971-03-11T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>72</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>122</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>b0df98efa6c1e9f1a760861ab7daf6ed10ab8950bb2b5b6a9fbf341465ecf7af</UserPasswordRequestHash>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>61</UserSiteID>
      <UserID>53</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>62</UserSiteID>
      <UserID>65</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>68</UserSiteID>
      <UserID>649</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>71</UserSiteID>
      <UserID>935</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>72</UserSiteID>
      <UserID>936</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>73</UserSiteID>
      <UserID>937</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>74</UserSiteID>
      <UserID>1149</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>75</UserSiteID>
      <UserID>1150</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>76</UserSiteID>
      <UserID>1151</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>77</UserSiteID>
      <UserID>1152</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>78</UserSiteID>
      <UserID>1153</UserID>
      <SiteID>5</SiteID>
    </cms_usersite>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>324</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>326</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_ignorelist>
      <IgnoreListUserID>53</IgnoreListUserID>
      <IgnoreListIgnoredUserID>1021</IgnoreListIgnoredUserID>
    </messaging_ignorelist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>53</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>68</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>72</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>179</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>329</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>341</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>342</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>343</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>346</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>349</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>350</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>351</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>352</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>353</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>367</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>377</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>394</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>539</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>578</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>649</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>662</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>681</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>784</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>935</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>936</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>937</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>986</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1030</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1080</ContactListContactUserID>
    </messaging_contactlist>
    <com_userdepartment>
      <UserID>649</UserID>
      <DepartmentID>1498</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>649</UserID>
      <DepartmentID>1505</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>935</UserID>
      <DepartmentID>1491</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>935</UserID>
      <DepartmentID>1492</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>936</UserID>
      <DepartmentID>1491</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>936</UserID>
      <DepartmentID>1492</DepartmentID>
    </com_userdepartment>
  </NewDataSet>
</cms_user>