<forumpost_general_discussion_group_a993dc9b_dfc5_45e4_8f9f_515b58b157de_group version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>834</PostId>
      <PostForumID>252</PostForumID>
      <PostIDPath>/00000834</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>Welcome to our forum</PostSubject>
      <PostUserID>344</PostUserID>
      <PostUserName>Tessie</PostUserName>
      <PostUserMail>iman.teshome@localhost.local</PostUserMail>
      <PostText>Hi there,
welcome to the Africa travellers forum. I hope that this forum will become a source of valuable information for you and that it will be a place to that you will always like to return.</PostText>
      <PostTime>2009-01-06T20:50:53.407+01:00</PostTime>
      <PostApprovedByUserID>53</PostApprovedByUserID>
      <PostThreadPosts>1</PostThreadPosts>
      <PostThreadLastPostUserName>Tessie</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2009-01-06T20:50:53.407+01:00</PostThreadLastPostTime>
      <PostUserSignature>-=-Tessie-=-</PostUserSignature>
      <PostGUID>7885d8c5-8a6c-42ba-ae54-e17e0e8d4401</PostGUID>
      <PostLastModified>2011-05-24T15:59:23.02+02:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>23</PostViews>
      <PostInfo></PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>Tessie</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2009-01-06T20:50:53.407+01:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
    </forums_forumpost>
  </NewDataSet>
</forumpost_general_discussion_group_a993dc9b_dfc5_45e4_8f9f_515b58b157de_group>