<forumpost_generaldiscussion version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>409</PostId>
      <PostForumID>109</PostForumID>
      <PostIDPath>/00000409</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>On your own or with an agency?</PostSubject>
      <PostUserID>349</PostUserID>
      <PostUserName>Josh</PostUserName>
      <PostUserMail>joshua.oneil@localhost.local</PostUserMail>
      <PostText>Hi everybody,
I was recently arguing with one of my friends about the way we travel. I like the feeling of independence when I'm on a journey, so I prefer planning my journeys myself. On the other hand, there are people who prefer the luxury of not having to worry about the program and plannig of their journey and so they like to take advantage of the service of some of the many travel agencies.
And how about you? Which of the two ways do you prefer and why? What experience have you got with each of them?</PostText>
      <PostTime>2008-10-24T22:03:30.76+02:00</PostTime>
      <PostThreadPosts>3</PostThreadPosts>
      <PostThreadLastPostUserName>Steevie</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2008-10-24T23:08:13.823+02:00</PostThreadLastPostTime>
      <PostUserSignature>-: J o s h :-</PostUserSignature>
      <PostGUID>73e59f85-e900-4f6e-8524-86a31a5a432c</PostGUID>
      <PostLastModified>2008-10-26T12:33:38.653+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>113</PostViews>
      <PostLastEdit>2008-10-26T12:33:38.653+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3&lt;/agent&gt;&lt;ip&gt;192.168.3.99&lt;/ip&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>3</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>Steevie</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2008-10-24T23:08:13.823+02:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>438</PostId>
      <PostForumID>109</PostForumID>
      <PostIDPath>/00000438</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>The Czech Republic</PostSubject>
      <PostUserID>353</PostUserID>
      <PostUserName>Kelly</PostUserName>
      <PostUserMail>kelly.taylor@localhost.local</PostUserMail>
      <PostText>Discover the Czech Republic - a small country in the very heart of Europe that has got something for everyone. No matter what your interests are, you will be surprised at what a variety of places to see and things to do there is. Don't miss out on any of the country's natural wonders, historic landmarks and breathtaking sceneries. You will be amazed at how even a small European country can significantly contribute to the world's cultural heritage.

And after a nice day full of impressions, why not spend the evening in one of the typical Czech pubs, drinking some of the best beers in the world that are brewed in this country? </PostText>
      <PostTime>2008-10-25T15:01:59.817+02:00</PostTime>
      <PostThreadPosts>3</PostThreadPosts>
      <PostThreadLastPostUserName>David</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2008-10-25T15:10:11.367+02:00</PostThreadLastPostTime>
      <PostUserSignature>*** K e l l y ***</PostUserSignature>
      <PostGUID>bbdd75d6-9c08-46f4-8de3-88bf2e9ebd54</PostGUID>
      <PostLastModified>2008-10-26T12:37:28.74+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>134</PostViews>
      <PostLastEdit>2008-10-26T12:37:28.74+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3&lt;/agent&gt;&lt;ip&gt;192.168.3.99&lt;/ip&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>3</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>David</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2008-10-25T15:10:11.367+02:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>439</PostId>
      <PostForumID>109</PostForumID>
      <PostParentID>438</PostParentID>
      <PostIDPath>/00000438/00000439</PostIDPath>
      <PostLevel>1</PostLevel>
      <PostSubject>RE:The Czech Republic</PostSubject>
      <PostUserID>348</PostUserID>
      <PostUserName>Guru</PostUserName>
      <PostUserMail>ratan.gupta@localhost.local</PostUserMail>
      <PostText>Hi,
that sounds interesting. Yet there is one thing I'm not sure about. The Czech Republic is not a communist country anymore, is it?</PostText>
      <PostTime>2008-10-25T15:03:44.843+02:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostUserSignature>&gt; G - u - r - u &lt;</PostUserSignature>
      <PostGUID>ba03a2c8-449f-4a68-8485-0012cb8a2dd4</PostGUID>
      <PostLastModified>2008-10-26T12:38:36.05+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>2</PostViews>
      <PostLastEdit>2008-10-26T12:38:36.05+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3&lt;/agent&gt;&lt;ip&gt;192.168.3.99&lt;/ip&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>411</PostId>
      <PostForumID>109</PostForumID>
      <PostParentID>409</PostParentID>
      <PostIDPath>/00000409/00000411</PostIDPath>
      <PostLevel>1</PostLevel>
      <PostSubject>RE:On your own or with an agency?</PostSubject>
      <PostUserID>350</PostUserID>
      <PostUserName>Jenny</PostUserName>
      <PostUserMail>jane.oakley@localhost.local</PostUserMail>
      <PostText>Hi Josh, 
I can't but agree with your opinion. I just can't stand the idea that somebody else makes the decision about where and even when to go for me. Being on a journey means being free and unbound for me, so this is the way I prefer.</PostText>
      <PostTime>2008-10-24T22:57:42.663+02:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostUserSignature>+ + J3nny + +</PostUserSignature>
      <PostGUID>98ef0c4c-4370-4ff6-a2e2-fcfca7c05324</PostGUID>
      <PostLastModified>2008-10-26T12:34:37.12+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2008-10-26T12:34:37.12+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3&lt;/agent&gt;&lt;ip&gt;192.168.3.99&lt;/ip&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>412</PostId>
      <PostForumID>109</PostForumID>
      <PostParentID>411</PostParentID>
      <PostIDPath>/00000409/00000411/00000412</PostIDPath>
      <PostLevel>2</PostLevel>
      <PostSubject>RE:On your own or with an agency?</PostSubject>
      <PostUserID>342</PostUserID>
      <PostUserName>Steevie</PostUserName>
      <PostUserMail>jack.stevenson@localhost.local</PostUserMail>
      <PostText>Yeah, 
that's right, but it highly depends on what you are expecting. When I go on holiday, I go there cuz I want to have some rest. So why bother yourself with some organizing in this case. I get a lot of it at work, so when I finally get some free time to travel, I want to get the most of it. That's why I usually go with an agency. However, the idea of being my own master sounds tempting, maybe I'll try it on my next journey.</PostText>
      <PostTime>2008-10-24T23:08:13.823+02:00</PostTime>
      <PostThreadPosts>0</PostThreadPosts>
      <PostUserSignature>.:.: Steevie :.:.</PostUserSignature>
      <PostGUID>6e985280-3f9c-4da4-95c9-eb4b9b62eb70</PostGUID>
      <PostLastModified>2008-10-26T12:36:35.913+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2008-10-26T12:36:35.913+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3&lt;/agent&gt;&lt;ip&gt;192.168.3.99&lt;/ip&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>0</PostThreadPostsAbsolute>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>440</PostId>
      <PostForumID>109</PostForumID>
      <PostParentID>439</PostParentID>
      <PostIDPath>/00000438/00000439/00000440</PostIDPath>
      <PostLevel>2</PostLevel>
      <PostSubject>RE:The Czech Republic</PostSubject>
      <PostUserID>352</PostUserID>
      <PostUserName>David</PostUserName>
      <PostUserMail>david.silver@localhost.local</PostUserMail>
      <PostText>Hi Guru,
no way, it really isn't, fortunately... The Czech Republic has been a democratic country for almost twenty years now, since the Velvet Revolution in November 1989. It has one of the most developed and fastest growing economies of the former communist block countries. We are also members of the European Union.</PostText>
      <PostTime>2008-10-25T15:10:11.367+02:00</PostTime>
      <PostThreadPosts>0</PostThreadPosts>
      <PostUserSignature>* * D-a-v-i-d * *</PostUserSignature>
      <PostGUID>8ebd6a2a-f169-41ac-9240-fa37a38a3331</PostGUID>
      <PostLastModified>2008-10-26T12:40:20.44+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>1</PostViews>
      <PostLastEdit>2008-10-26T12:40:20.44+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 5.1; cs; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3&lt;/agent&gt;&lt;ip&gt;192.168.3.99&lt;/ip&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>0</PostThreadPostsAbsolute>
    </forums_forumpost>
  </NewDataSet>
</forumpost_generaldiscussion>