<forumpost_general_discussion_group_4d4d0597_d68f_4b1c_8be0_b07f2e60d157_group version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>836</PostId>
      <PostForumID>254</PostForumID>
      <PostIDPath>/00000836</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>Welcome to our forum</PostSubject>
      <PostUserID>346</PostUserID>
      <PostUserName>Nikky</PostUserName>
      <PostUserMail>nicole.dubois@localhost.local</PostUserMail>
      <PostText>Hi there,
welcome to the European travelers forum. I hope that this forum will become a source of valuable information for you and that it will be a place to that you will always like to return.</PostText>
      <PostTime>2009-01-06T20:56:05.8+01:00</PostTime>
      <PostApprovedByUserID>346</PostApprovedByUserID>
      <PostThreadPosts>1</PostThreadPosts>
      <PostThreadLastPostUserName>Nikky</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2009-01-06T20:56:05.8+01:00</PostThreadLastPostTime>
      <PostUserSignature>..: N1kky :..</PostUserSignature>
      <PostGUID>e8022416-fcd2-4e8f-8aaf-2a00c63ad6a9</PostGUID>
      <PostLastModified>2009-01-06T20:56:05.8+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>46</PostViews>
      <PostInfo></PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>Nikky</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2009-01-06T20:56:05.8+01:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
    </forums_forumpost>
  </NewDataSet>
</forumpost_general_discussion_group_4d4d0597_d68f_4b1c_8be0_b07f2e60d157_group>