<forumpost_general_discussion_group_55cb2014_2ccd_4577_a1f5_3d4a22060409_group version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>835</PostId>
      <PostForumID>253</PostForumID>
      <PostIDPath>/00000835</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>Welcome to our forum</PostSubject>
      <PostUserID>349</PostUserID>
      <PostUserName>Josh</PostUserName>
      <PostUserMail>joshua.oneil@localhost.local</PostUserMail>
      <PostText>Hi there,
welcome to the Australian travelers forum. I hope that this forum will become a source of valuable information for you and that it will be a place to that you will always like to return.</PostText>
      <PostTime>2009-01-06T20:54:41.43+01:00</PostTime>
      <PostApprovedByUserID>349</PostApprovedByUserID>
      <PostThreadPosts>1</PostThreadPosts>
      <PostThreadLastPostUserName>Josh</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2009-01-06T20:54:41.43+01:00</PostThreadLastPostTime>
      <PostUserSignature>-: J o s h :-</PostUserSignature>
      <PostGUID>2e454fe7-e3d7-4bd9-b1c5-a2ee84850e2d</PostGUID>
      <PostLastModified>2009-01-06T20:54:41.43+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>18</PostViews>
      <PostInfo></PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>Josh</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2009-01-06T20:54:41.43+01:00</PostThreadLastPostTimeAbsolute>
    </forums_forumpost>
  </NewDataSet>
</forumpost_general_discussion_group_55cb2014_2ccd_4577_a1f5_3d4a22060409_group>