<forumpost_general_discussion_group_cabde1ba_7cd0_4f9e_b049_79a9fa9bcf33_group version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>837</PostId>
      <PostForumID>255</PostForumID>
      <PostIDPath>/00000837</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>Welcome to our forum</PostSubject>
      <PostUserID>341</PostUserID>
      <PostUserName>Mia</PostUserName>
      <PostUserMail>mia.lee@localhost.local</PostUserMail>
      <PostText>Hi there,
welcome to the Asian travelers forum. I hope that this forum will become a source of valuable information for you and that it will be a place to that you will always like to return.</PostText>
      <PostTime>2009-01-06T20:58:24.53+01:00</PostTime>
      <PostApprovedByUserID>341</PostApprovedByUserID>
      <PostThreadPosts>1</PostThreadPosts>
      <PostThreadLastPostUserName>Mia</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2009-01-06T20:58:24.53+01:00</PostThreadLastPostTime>
      <PostUserSignature>#-Ma-Ma-Mia-#</PostUserSignature>
      <PostGUID>260c2704-2c6f-4eb6-8e04-e940e81e80cb</PostGUID>
      <PostLastModified>2009-01-06T20:58:24.53+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>34</PostViews>
      <PostInfo></PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>Mia</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2009-01-06T20:58:24.53+01:00</PostThreadLastPostTimeAbsolute>
    </forums_forumpost>
  </NewDataSet>
</forumpost_general_discussion_group_cabde1ba_7cd0_4f9e_b049_79a9fa9bcf33_group>