<cms_pagetemplatescope version="6.0">
  <NewDataSet>
    <cms_pagetemplatescope>
      <PageTemplateScopeID>49</PageTemplateScopeID>
      <PageTemplateScopePath>/%</PageTemplateScopePath>
      <PageTemplateScopeClassID>1697</PageTemplateScopeClassID>
      <PageTemplateScopeTemplateID>332</PageTemplateScopeTemplateID>
      <PageTemplateScopeLastModified>2010-03-18T20:13:34.913+01:00</PageTemplateScopeLastModified>
      <PageTemplateScopeGUID>120884b9-3f2d-4768-9d95-116ae74838c8</PageTemplateScopeGUID>
    </cms_pagetemplatescope>
  </NewDataSet>
</cms_pagetemplatescope>