<cms_searchindex version="6.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>44</IndexID>
      <IndexName>PersonalSite.Default</IndexName>
      <IndexDisplayName>Personal site - Default</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item classnames="" id="81344c05-0fe7-40cf-a79a-7d82e9b439d6" type="allowed" inclforums="False" inclmessagecomm="False" path="/%" inclblogcomm="False" /&gt;&lt;item classnames="" type="excluded" inclmessagecomm="False" inclforums="False" id="72a03c58-9b6a-4719-8b1c-4fa31bc32b34" path="/Photo-Gallery/%" inclblogcomm="False" /&gt;&lt;item classnames="" type="excluded" inclmessagecomm="False" inclforums="False" id="6b80d4ee-b210-43c5-baf1-b5ceca0bc9d0" path="/Special-pages/%" inclblogcomm="False" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>2c2e68f2-6bb3-4ad3-b80a-011e7119069c</IndexGUID>
      <IndexLastModified>2011-09-16T08:07:43.613+02:00</IndexLastModified>
      <IndexLastRebuildTime>2011-09-16T08:07:43.61+02:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
    </cms_searchindex>
    <cms_searchindexculture>
      <IndexID>44</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexsite>
      <IndexID>44</IndexID>
      <IndexSiteID>6</IndexSiteID>
    </cms_searchindexsite>
  </NewDataSet>
</cms_searchindex>