<%@ Master Language="C#" AutoEventWireup="true" Inherits="Views_Global_NewsMVC_Root"
    CodeFile="Root.master.cs" %>

<%@ Register Assembly="CMS.Controls" Namespace="CMS.Controls" TagPrefix="cc1" %>
<%@ Register Src="~/CMSWebParts/Navigation/cmslistmenu.ascx" TagName="cmslistmenu"
    TagPrefix="cms" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>News list</title>
    <link rel="stylesheet" type="text/css" href="~/CMSPages/GetResource.ashx?stylesheetname=CorporateSite" />
</head>
<body>
    <div class="zoneMainContent">
        <div class="zoneTopWrap">
            <div class="inner">
                <!-- Logo -->
                <div class="zoneLogo">
                    <a href="~/Home.aspx" title="Home page">
                        <img class="logo" src="~/Images/CorporateSiteLogo.aspx?width=183&amp;height=47" alt="Logo"
                            style="border-width: 0px;" />
                    </a>
                </div>
                <div class="clear">
                </div>
                <br />
                <!-- Menu -->
                <div class="zoneMenu">
                    <cms:cmslistmenu runat="server" ID="wM" Path="/%" ClassNames="CMS.MenuItem" MaxRelativeLevel="2"
                        WhereCondition="MenuItemGroup &lt;&gt; 'footer' OR MenuItemGroup IS NULL" RenderCssClasses="True"
                        ItemIDPrefix="tm" HideControlForZeroRows="False" ZeroRowsText="There are no menu pages."
                        CacheDependencies="##DEFAULT##" />
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
        <div class="zoneMenuWrap">
            <div class="inner">
                <div class="zoneBreadcrumbs">
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="zoneMainContent">
            <asp:ContentPlaceHolder ID="plcMain" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
    </div>
    <!-- Footer zone -->
    <div class="zoneFooter">
        <div class="inner">
            <div class="footerLogo">
                <h3>
                    Powered by</h3>
                <a href="http://www.kentico.com" title="Kentico CMS for ASP.NET - the WEB 2.0 Content Management System for .NET developers">
                    <img border="0" src="~/App_Themes/CorporateSite/Images/PoweredByKentico.png" alt="This web site uses Kentico CMS, the content management system for ASP.NET developers." /></a>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</body>
</html>
