<board_board version="6.0">
  <NewDataSet>
    <board_board>
      <BoardID>3685</BoardID>
      <BoardName>MessageBoardAnnouncements_user_98cda5e4-3e83-4251-9d87-2837930c8a1d</BoardName>
      <BoardDisplayName>Announcements of Jane Oakley</BoardDisplayName>
      <BoardDescription></BoardDescription>
      <BoardOpened>true</BoardOpened>
      <BoardEnabled>true</BoardEnabled>
      <BoardAccess>5</BoardAccess>
      <BoardModerated>false</BoardModerated>
      <BoardUseCaptcha>false</BoardUseCaptcha>
      <BoardMessages>0</BoardMessages>
      <BoardLastModified>2009-12-16T16:24:22.87+01:00</BoardLastModified>
      <BoardGUID>a8112818-ca86-4c81-b936-47452f0c0a8d</BoardGUID>
      <BoardDocumentID>5344</BoardDocumentID>
      <BoardUserID>350</BoardUserID>
      <BoardUnsubscriptionURL>~/Special-Pages/Board-Unsubscribe.aspx</BoardUnsubscriptionURL>
      <BoardRequireEmails>false</BoardRequireEmails>
      <BoardSiteID>53</BoardSiteID>
      <BoardEnableSubscriptions>true</BoardEnableSubscriptions>
      <BoardBaseURL>~/Members/Jenny.aspx</BoardBaseURL>
      <BoardLogActivity>true</BoardLogActivity>
    </board_board>
    <board_board>
      <BoardID>3684</BoardID>
      <BoardName>MessageBoardComments_user_cae08085-23f3-457b-aa0c-5d296f2069d9</BoardName>
      <BoardDisplayName>Comments on Noel Turpin</BoardDisplayName>
      <BoardDescription></BoardDescription>
      <BoardOpened>true</BoardOpened>
      <BoardEnabled>true</BoardEnabled>
      <BoardAccess>1</BoardAccess>
      <BoardModerated>false</BoardModerated>
      <BoardUseCaptcha>false</BoardUseCaptcha>
      <BoardMessages>1</BoardMessages>
      <BoardLastModified>2008-12-09T12:53:49.013+01:00</BoardLastModified>
      <BoardGUID>33f2ea12-8305-44b7-b9a4-c1ef2553e053</BoardGUID>
      <BoardDocumentID>5344</BoardDocumentID>
      <BoardUserID>345</BoardUserID>
      <BoardLastMessageTime>2008-12-09T12:53:49.137+01:00</BoardLastMessageTime>
      <BoardLastMessageUserName>Abi</BoardLastMessageUserName>
      <BoardUnsubscriptionURL>~/Special-Pages/Board-Unsubscribe.aspx</BoardUnsubscriptionURL>
      <BoardRequireEmails>false</BoardRequireEmails>
      <BoardSiteID>53</BoardSiteID>
      <BoardEnableSubscriptions>true</BoardEnableSubscriptions>
      <BoardBaseURL>~/Members/Turbo.aspx</BoardBaseURL>
      <BoardLogActivity>true</BoardLogActivity>
    </board_board>
    <board_board>
      <BoardID>3815</BoardID>
      <BoardName>GroupMessageBoard_group_a993dc9b-dfc5-45e4-8f9f-515b58b157de</BoardName>
      <BoardDisplayName>Group African travellers board</BoardDisplayName>
      <BoardDescription></BoardDescription>
      <BoardOpened>true</BoardOpened>
      <BoardEnabled>true</BoardEnabled>
      <BoardAccess>6</BoardAccess>
      <BoardModerated>true</BoardModerated>
      <BoardUseCaptcha>false</BoardUseCaptcha>
      <BoardMessages>0</BoardMessages>
      <BoardLastModified>2009-12-15T12:48:48.09+01:00</BoardLastModified>
      <BoardGUID>79fbce4a-a0a6-4ad4-b7c7-ed7ae04fd429</BoardGUID>
      <BoardDocumentID>5736</BoardDocumentID>
      <BoardGroupID>104</BoardGroupID>
      <BoardUnsubscriptionURL>~/Special-Pages/Board-Unsubscribe.aspx</BoardUnsubscriptionURL>
      <BoardRequireEmails>false</BoardRequireEmails>
      <BoardSiteID>53</BoardSiteID>
      <BoardEnableSubscriptions>true</BoardEnableSubscriptions>
      <BoardBaseURL>~/Groups/African_travellers.aspx</BoardBaseURL>
      <BoardLogActivity>true</BoardLogActivity>
    </board_board>
    <board_board>
      <BoardID>3962</BoardID>
      <BoardName>GroupMessageBoard_group_b0c2b8d0-07fa-46fd-9479-c38767e75924</BoardName>
      <BoardDisplayName>Group Czech Republic fans board</BoardDisplayName>
      <BoardDescription></BoardDescription>
      <BoardOpened>true</BoardOpened>
      <BoardEnabled>true</BoardEnabled>
      <BoardAccess>6</BoardAccess>
      <BoardModerated>false</BoardModerated>
      <BoardUseCaptcha>false</BoardUseCaptcha>
      <BoardMessages>0</BoardMessages>
      <BoardLastModified>2010-10-07T18:57:45.473+02:00</BoardLastModified>
      <BoardGUID>dbad8a36-2209-409c-a7ca-93281172c0bc</BoardGUID>
      <BoardDocumentID>5676</BoardDocumentID>
      <BoardGroupID>92</BoardGroupID>
      <BoardUnsubscriptionURL>~/Special-Pages/Board-Unsubscribe.aspx</BoardUnsubscriptionURL>
      <BoardRequireEmails>false</BoardRequireEmails>
      <BoardSiteID>53</BoardSiteID>
      <BoardEnableSubscriptions>true</BoardEnableSubscriptions>
      <BoardBaseURL>~/Groups/Czech_Republic_fans.aspx</BoardBaseURL>
      <BoardLogActivity>true</BoardLogActivity>
    </board_board>
    <board_subscription>
      <SubscriptionID>272</SubscriptionID>
      <SubscriptionBoardID>3685</SubscriptionBoardID>
      <SubscriptionUserID>53</SubscriptionUserID>
      <SubscriptionEmail>administrator@localhost.local</SubscriptionEmail>
      <SubscriptionLastModified>2011-11-28T23:48:53.973+01:00</SubscriptionLastModified>
      <SubscriptionGUID>0a231f24-dc01-48e9-a2e4-d64423f79b6c</SubscriptionGUID>
    </board_subscription>
  </NewDataSet>
</board_board>