<cms_personalization version="6.0">
  <NewDataSet>
    <cms_personalization>
      <PersonalizationID>42</PersonalizationID>
      <PersonalizationGUID>1f82ae4d-5953-4e56-bd46-9381fce6056b</PersonalizationGUID>
      <PersonalizationLastModified>2009-11-10T18:13:34.1+01:00</PersonalizationLastModified>
      <PersonalizationUserID>348</PersonalizationUserID>
      <PersonalizationDocumentID>18859</PersonalizationDocumentID>
      <PersonalizationWebParts>&lt;page&gt;&lt;webpartzone id="zoneWidget" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="YouTubeVideo" type="YouTubeVideo" guid="e9ebb4fe-cda5-4ca5-b289-67f1fd7f9057" iswidget="true"&gt;&lt;property name="widgettitle"&gt;YouTube video&lt;/property&gt;&lt;property name="height"&gt;355&lt;/property&gt;&lt;property name="autoplay"&gt;False&lt;/property&gt;&lt;property name="width"&gt;425&lt;/property&gt;&lt;property name="videourl"&gt;http://www.youtube.com/watch?v=Ss7c-D10ayA&lt;/property&gt;&lt;property name="minimized"&gt;False&lt;/property&gt;&lt;property name="autoactivation"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidget2" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="DateTime" type="DateTime" guid="bf2f805f-3050-4204-8cd1-ec9c2b14743f" iswidget="true"&gt;&lt;property name="jsuseservertime"&gt;False&lt;/property&gt;&lt;property name="widgettitle"&gt;Date &amp;amp; time&lt;/property&gt;&lt;property name="minimized"&gt;False&lt;/property&gt;&lt;property name="jsformat"&gt;dd.mm.yy HH:MM:ss&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="SocialBookmarking" type="SocialBookmarking" guid="060c67fa-20d1-4dac-84bb-2f647c35001c" iswidget="true"&gt;&lt;property name="multiply"&gt;False&lt;/property&gt;&lt;property name="technorati"&gt;True&lt;/property&gt;&lt;property name="backflip"&gt;False&lt;/property&gt;&lt;property name="showinnewwindow"&gt;False&lt;/property&gt;&lt;property name="separator"&gt;&amp;amp;nbsp;&lt;/property&gt;&lt;property name="newsvine"&gt;False&lt;/property&gt;&lt;property name="fark"&gt;False&lt;/property&gt;&lt;property name="digg"&gt;True&lt;/property&gt;&lt;property name="slashdot"&gt;True&lt;/property&gt;&lt;property name="mixx"&gt;False&lt;/property&gt;&lt;property name="live"&gt;True&lt;/property&gt;&lt;property name="titleclass"&gt;&lt;/property&gt;&lt;property name="facebook"&gt;True&lt;/property&gt;&lt;property name="reddit"&gt;False&lt;/property&gt;&lt;property name="myspace"&gt;True&lt;/property&gt;&lt;property name="googlebookmarks"&gt;True&lt;/property&gt;&lt;property name="yahoobookmarks"&gt;True&lt;/property&gt;&lt;property name="linkagogo"&gt;False&lt;/property&gt;&lt;property name="faves"&gt;False&lt;/property&gt;&lt;property name="yahoomyweb"&gt;False&lt;/property&gt;&lt;property name="title"&gt;&amp;amp;nbsp;&lt;/property&gt;&lt;property name="simpy"&gt;False&lt;/property&gt;&lt;property name="spurl"&gt;False&lt;/property&gt;&lt;property name="diigo"&gt;False&lt;/property&gt;&lt;property name="blogmarks"&gt;False&lt;/property&gt;&lt;property name="ask"&gt;False&lt;/property&gt;&lt;property name="widgettitle"&gt;Social bookmarking&lt;/property&gt;&lt;property name="twitter"&gt;True&lt;/property&gt;&lt;property name="delicious"&gt;True&lt;/property&gt;&lt;property name="myaol"&gt;False&lt;/property&gt;&lt;property name="segnalo"&gt;False&lt;/property&gt;&lt;property name="stumbleupon"&gt;True&lt;/property&gt;&lt;property name="minimized"&gt;False&lt;/property&gt;&lt;property name="furl"&gt;False&lt;/property&gt;&lt;property name="misterwong"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PersonalizationWebParts>
    </cms_personalization>
    <cms_personalization>
      <PersonalizationID>62</PersonalizationID>
      <PersonalizationGUID>76077448-ab46-402a-b85d-c18cbbacfc58</PersonalizationGUID>
      <PersonalizationLastModified>2010-01-05T09:50:29.853+01:00</PersonalizationLastModified>
      <PersonalizationUserID>352</PersonalizationUserID>
      <PersonalizationDocumentID>18859</PersonalizationDocumentID>
      <PersonalizationWebParts>&lt;page&gt;&lt;webpartzone id="zoneWidget" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="DateTime" type="DateTime" guid="4d90b2cc-ff85-4121-a974-034eafb683ce" iswidget="true"&gt;&lt;property name="jsuseservertime"&gt;False&lt;/property&gt;&lt;property name="widgettitle"&gt;Date &amp;amp; time&lt;/property&gt;&lt;property name="jsformat"&gt;dd.mm.yy HH:MM:ss&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidget2" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetTop" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="MyMessages_1" type="MyMessages_1" guid="7d51f57b-3914-425e-9d83-d412c96e3624" iswidget="true"&gt;&lt;property name="displayignorelist"&gt;True&lt;/property&gt;&lt;property name="displaycontactlist"&gt;True&lt;/property&gt;&lt;property name="widgettitle"&gt;My messages&lt;/property&gt;&lt;property name="cssclass"&gt;WidgetMyMessages&lt;/property&gt;&lt;property name="displayoutbox"&gt;True&lt;/property&gt;&lt;property name="displayinbox"&gt;True&lt;/property&gt;&lt;property name="notauthenticatedmessage"&gt;My messages is available only for authenticated users.&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetLeft" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="NationalGeographic" type="NationalGeographic" guid="b039aa70-fd69-4dd0-8785-5f592d3c9f14" iswidget="true"&gt;&lt;property name="widgettitle"&gt;National Geographic&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;False&lt;/property&gt;&lt;property name="encodetext"&gt;False&lt;/property&gt;&lt;property name="text"&gt;&amp;lt;script type="text/javascript" language="javascript" src="http://1-open-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&amp;amp;container=open"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script type="text/javascript"  src="http://www.gmodules.com/ig/ifr?url=http://publish.clearspring.com/current/g/Google/4755bfb548454fb1/clearspring.xml&amp;amp;amp;up_wpid=0&amp;amp;amp;up_urlp=0&amp;amp;amp;synd=open&amp;amp;amp;w=280&amp;amp;amp;h=250&amp;amp;amp;title=&amp;amp;amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;amp;amp;output=js"&amp;gt;&amp;lt;/script&amp;gt;&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetRight" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="NYTimes" type="NYTimes" guid="2afdbbaf-9390-4cd6-85c2-70b16f18fcc2" iswidget="true"&gt;&lt;property name="widgettitle"&gt;NY Times&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;False&lt;/property&gt;&lt;property name="encodetext"&gt;False&lt;/property&gt;&lt;property name="text"&gt;&amp;lt;script type="text/javascript" language="javascript" src="http://1-open-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&amp;amp;container=open"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script type="text/javascript" src="http://www.gmodules.com/ig/ifr?url=http://widgets.nytimes.com/packages/html/igoogle/topstories.xml&amp;amp;amp;up_headlineCount=5&amp;amp;amp;up_summaryCount=1&amp;amp;amp;synd=open&amp;amp;amp;w=300&amp;amp;amp;h=300&amp;amp;amp;title=&amp;amp;amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;amp;amp;output=js"&amp;gt;&amp;lt;/script&amp;gt;&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetBottom" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="MyFriends_1" type="MyFriends_1" guid="dde537f4-9d65-4611-b642-607d65fd0caa" iswidget="true"&gt;&lt;property name="displayfriendstoapproval"&gt;True&lt;/property&gt;&lt;property name="widgettitle"&gt;My friends&lt;/property&gt;&lt;property name="userid"&gt;&lt;/property&gt;&lt;property name="cssclass"&gt;&lt;/property&gt;&lt;property name="displayfriendsrejected"&gt;True&lt;/property&gt;&lt;property name="displayfriendslist"&gt;True&lt;/property&gt;&lt;property name="displayfriendsrequested"&gt;True&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PersonalizationWebParts>
    </cms_personalization>
    <cms_personalization>
      <PersonalizationID>217</PersonalizationID>
      <PersonalizationGUID>dd036c31-a1e3-4eb9-bf53-c3d285122004</PersonalizationGUID>
      <PersonalizationLastModified>2011-01-06T16:10:17.233+01:00</PersonalizationLastModified>
      <PersonalizationUserID>53</PersonalizationUserID>
      <PersonalizationDocumentID>18859</PersonalizationDocumentID>
      <PersonalizationWebParts>&lt;page&gt;&lt;webpartzone id="zoneWidgetTop" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="MyMessages_1" type="MyMessages_1" guid="7d51f57b-3914-425e-9d83-d412c96e3624" iswidget="true"&gt;&lt;property name="displayignorelist"&gt;True&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="instanceguid"&gt;7d51f57b-3914-425e-9d83-d412c96e3624&lt;/property&gt;&lt;property name="widgettitle"&gt;My messages&lt;/property&gt;&lt;property name="cssclass"&gt;WidgetMyMessages&lt;/property&gt;&lt;property name="notauthenticatedmessage"&gt;My messages is available only for authenticated users.&lt;/property&gt;&lt;property name="displayinbox"&gt;True&lt;/property&gt;&lt;property name="controlid"&gt;MyMessages_1&lt;/property&gt;&lt;property name="webparttype"&gt;MyMessages_1&lt;/property&gt;&lt;property name="displaycontactlist"&gt;True&lt;/property&gt;&lt;property name="displayoutbox"&gt;True&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetLeft" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="NationalGeographic" type="NationalGeographic" guid="8d23a6ab-64b5-4c07-801b-c0426c4dd1c1" iswidget="true"&gt;&lt;property name="controlid"&gt;NationalGeographic&lt;/property&gt;&lt;property name="instanceguid"&gt;8d23a6ab-64b5-4c07-801b-c0426c4dd1c1&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="widgettitle"&gt;National Geographic&lt;/property&gt;&lt;property name="webparttype"&gt;NationalGeographic&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;False&lt;/property&gt;&lt;property name="text"&gt;&amp;lt;script type="text/javascript" language="javascript" src="http://1-open-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&amp;amp;amp;container=open"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script type="text/javascript"  src="http://www.gmodules.com/ig/ifr?url=http://publish.clearspring.com/current/g/Google/4755bfb548454fb1/clearspring.xml&amp;amp;amp;up_wpid=0&amp;amp;amp;up_urlp=0&amp;amp;amp;synd=open&amp;amp;amp;w=280&amp;amp;amp;h=250&amp;amp;amp;title=&amp;amp;amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;amp;amp;output=js"&amp;gt;&amp;lt;/script&amp;gt;&lt;/property&gt;&lt;property name="encodetext"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetRight" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="NYTimes" type="NYTimes" guid="c29e9108-a184-4611-a175-50bdaa40ccdc" iswidget="true"&gt;&lt;property name="controlid"&gt;NYTimes&lt;/property&gt;&lt;property name="instanceguid"&gt;c29e9108-a184-4611-a175-50bdaa40ccdc&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="widgettitle"&gt;NY Times&lt;/property&gt;&lt;property name="webparttype"&gt;NYTimes&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;False&lt;/property&gt;&lt;property name="text"&gt;&amp;lt;script type="text/javascript" language="javascript" src="http://1-open-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&amp;amp;amp;container=open"&amp;gt;&amp;lt;/script&amp;gt;
&amp;lt;script type="text/javascript" src="http://www.gmodules.com/ig/ifr?url=http://widgets.nytimes.com/packages/html/igoogle/topstories.xml&amp;amp;amp;up_headlineCount=5&amp;amp;amp;up_summaryCount=1&amp;amp;amp;synd=open&amp;amp;amp;w=300&amp;amp;amp;h=300&amp;amp;amp;title=&amp;amp;amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;amp;amp;output=js"&amp;gt;&amp;lt;/script&amp;gt;&lt;/property&gt;&lt;property name="encodetext"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneWidgetBottom" widgetzonetype="user"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="showfordocumenttypes"&gt;&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="zonetitle"&gt;&lt;/property&gt;&lt;property name="contentbefore"&gt;&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="customtimezone"&gt;&lt;/property&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="contentafter"&gt;&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;property name="displaytoroles"&gt;&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="MyFriends_1" type="MyFriends_1" guid="dde537f4-9d65-4611-b642-607d65fd0caa" iswidget="true"&gt;&lt;property name="controlid"&gt;MyFriends_1&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="instanceguid"&gt;dde537f4-9d65-4611-b642-607d65fd0caa&lt;/property&gt;&lt;property name="displayfriendsrequested"&gt;True&lt;/property&gt;&lt;property name="cssclass"&gt;&lt;/property&gt;&lt;property name="widgettitle"&gt;My friends&lt;/property&gt;&lt;property name="displayfriendstoapproval"&gt;True&lt;/property&gt;&lt;property name="webparttype"&gt;MyFriends_1&lt;/property&gt;&lt;property name="userid"&gt;&lt;/property&gt;&lt;property name="displayfriendsrejected"&gt;True&lt;/property&gt;&lt;property name="displayfriendslist"&gt;True&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PersonalizationWebParts>
    </cms_personalization>
  </NewDataSet>
</cms_personalization>