<community_groupmember version="6.0">
  <NewDataSet>
    <community_groupmember>
      <MemberID>82</MemberID>
      <MemberGUID>318e7307-b0db-478f-801d-b8ea03f75b54</MemberGUID>
      <MemberUserID>344</MemberUserID>
      <MemberGroupID>104</MemberGroupID>
      <MemberJoined>2008-10-23T15:58:36.45+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T15:58:36.45+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>83</MemberID>
      <MemberGUID>b5f16722-0913-4c4d-af08-5e0584031f2e</MemberGUID>
      <MemberUserID>345</MemberUserID>
      <MemberGroupID>104</MemberGroupID>
      <MemberJoined>2008-10-23T15:58:51.763+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T15:58:51.763+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>84</MemberID>
      <MemberGUID>8b6341a5-7abf-49ed-9090-e9f943ad99b7</MemberGUID>
      <MemberUserID>347</MemberUserID>
      <MemberGroupID>100</MemberGroupID>
      <MemberJoined>2008-10-23T15:59:48.65+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-27T14:41:01.65+01:00</MemberApprovedWhen>
      <MemberApprovedByUserID>342</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>85</MemberID>
      <MemberGUID>5fa33d84-7dc8-49af-a32f-0c76a758b6d0</MemberGUID>
      <MemberUserID>342</MemberUserID>
      <MemberGroupID>100</MemberGroupID>
      <MemberJoined>2008-10-23T16:00:01.527+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:00:01.527+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>86</MemberID>
      <MemberGUID>4f9744f9-24b2-4832-8110-03efddd7211c</MemberGUID>
      <MemberUserID>348</MemberUserID>
      <MemberGroupID>101</MemberGroupID>
      <MemberJoined>2008-10-23T16:00:32.823+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:00:32.823+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>87</MemberID>
      <MemberGUID>445264d7-62d2-40b0-b31a-cf5eb1fb1928</MemberGUID>
      <MemberUserID>341</MemberUserID>
      <MemberGroupID>101</MemberGroupID>
      <MemberJoined>2008-10-23T16:00:43.82+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:00:43.82+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>88</MemberID>
      <MemberGUID>1fc13659-b26f-4bc6-ba12-60747befb9b7</MemberGUID>
      <MemberUserID>350</MemberUserID>
      <MemberGroupID>103</MemberGroupID>
      <MemberJoined>2008-10-23T16:01:03.04+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:01:03.04+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>89</MemberID>
      <MemberGUID>a3e56c06-1832-4f47-a9f6-c6f99a5a617a</MemberGUID>
      <MemberUserID>349</MemberUserID>
      <MemberGroupID>103</MemberGroupID>
      <MemberJoined>2008-10-23T16:01:18.727+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:01:18.727+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>90</MemberID>
      <MemberGUID>3af03a7b-2631-4ec6-b5a8-140ff3abf430</MemberGUID>
      <MemberUserID>346</MemberUserID>
      <MemberGroupID>102</MemberGroupID>
      <MemberJoined>2008-10-23T16:01:33.977+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:01:33.977+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>91</MemberID>
      <MemberGUID>89e31606-74ae-47b4-8228-48e30f41dc4e</MemberGUID>
      <MemberUserID>343</MemberUserID>
      <MemberGroupID>102</MemberGroupID>
      <MemberJoined>2008-10-23T16:02:38.787+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-23T16:02:38.787+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>105</MemberID>
      <MemberGUID>39581665-0671-4fec-9572-25d7cbf2477f</MemberGUID>
      <MemberUserID>352</MemberUserID>
      <MemberGroupID>92</MemberGroupID>
      <MemberJoined>2008-10-25T16:05:16.197+02:00</MemberJoined>
      <MemberApprovedWhen>2008-12-29T09:03:41.09+01:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>106</MemberID>
      <MemberGUID>6e6fc774-5187-4838-ae04-9eb5b4272d0d</MemberGUID>
      <MemberUserID>353</MemberUserID>
      <MemberGroupID>92</MemberGroupID>
      <MemberJoined>2008-10-25T16:05:23.163+02:00</MemberJoined>
      <MemberApprovedWhen>2008-10-25T16:05:23.163+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>137</MemberID>
      <MemberGUID>4597c0d1-8608-4ce5-b4c7-a23a4fe52a10</MemberGUID>
      <MemberUserID>68</MemberUserID>
      <MemberGroupID>104</MemberGroupID>
      <MemberJoined>2008-11-06T11:14:55.427+01:00</MemberJoined>
      <MemberApprovedWhen>2008-11-06T11:14:55.427+01:00</MemberApprovedWhen>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>138</MemberID>
      <MemberGUID>8b24f043-5d6a-49d4-be6b-6d4d972f1dff</MemberGUID>
      <MemberUserID>68</MemberUserID>
      <MemberGroupID>102</MemberGroupID>
      <MemberJoined>2008-11-06T12:11:33.34+01:00</MemberJoined>
      <MemberApprovedWhen>2008-11-06T12:11:33.34+01:00</MemberApprovedWhen>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
  </NewDataSet>
</community_groupmember>