<community_group version="6.0">
  <NewDataSet>
    <community_group>
      <GroupID>104</GroupID>
      <GroupGUID>a993dc9b-dfc5-45e4-8f9f-515b58b157de</GroupGUID>
      <GroupLastModified>2011-01-10T14:28:45.06+01:00</GroupLastModified>
      <GroupSiteID>53</GroupSiteID>
      <GroupDisplayName>African travellers</GroupDisplayName>
      <GroupName>African_travellers</GroupName>
      <GroupDescription>This is a group of travellers living in Africa. If you are one of them, please register to the group. It is a great chance for you to get in touch with other travellers from your region. They can share their experience and maybe even become your travel mates.
On the other hand, if you are planning a trip to Africa, users from this group can serve you as a source of valuable information and, as african people are well known for their hospitality, may even offer you accomodation in their household during your journey.</GroupDescription>
      <GroupNodeGUID>56ee03b2-32b6-499d-a6a7-6c0f8dc0547e</GroupNodeGUID>
      <GroupApproveMembers>0</GroupApproveMembers>
      <GroupAccess>0</GroupAccess>
      <GroupCreatedByUserID>53</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>328</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2008-10-23T15:57:55.903+02:00</GroupCreatedWhen>
      <GroupSendJoinLeaveNotification>true</GroupSendJoinLeaveNotification>
      <GroupSendWaitingForApprovalNotification>true</GroupSendWaitingForApprovalNotification>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>100</GroupID>
      <GroupGUID>2aa5128b-c576-42ee-a401-975506a23420</GroupGUID>
      <GroupLastModified>2011-01-10T14:28:45.117+01:00</GroupLastModified>
      <GroupSiteID>53</GroupSiteID>
      <GroupDisplayName>American travellers</GroupDisplayName>
      <GroupName>American_travellers</GroupName>
      <GroupDescription>This is a group of American travellers. If you live in America and like travelling, please register to the group. It is a great chance for you to get in touch with other travellers from your region. They can share their experience and maybe even become your travel mates.
On the other hand, if you are planning a trip to America, users from this group can serve you as a source of valuable information and may even invite you to meet them during your trip.</GroupDescription>
      <GroupNodeGUID>b5d4794c-0322-40cd-abac-3d40913feebb</GroupNodeGUID>
      <GroupApproveMembers>0</GroupApproveMembers>
      <GroupAccess>1</GroupAccess>
      <GroupCreatedByUserID>53</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>329</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2008-10-23T15:53:20.63+02:00</GroupCreatedWhen>
      <GroupSendJoinLeaveNotification>true</GroupSendJoinLeaveNotification>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>101</GroupID>
      <GroupGUID>cabde1ba-7cd0-4f9e-b049-79a9fa9bcf33</GroupGUID>
      <GroupLastModified>2011-01-10T14:28:45.167+01:00</GroupLastModified>
      <GroupSiteID>53</GroupSiteID>
      <GroupDisplayName>Asian travellers</GroupDisplayName>
      <GroupName>Asian_travellers</GroupName>
      <GroupDescription>This is a group of Asia-based travellers. If you are living in Asia, please register to the group. It is a great chance for you to get in touch with other travellers from your region. They can share their experience and maybe even become your travel mates.
On the other hand, if you are planning a trip to Asia, users from this group can serve you as a source of valuable information or maybe, because it is quite difficult to find one's way around in Asian cities, even become your guides during your stop in their city.</GroupDescription>
      <GroupNodeGUID>1783661a-40e6-4a7e-89cc-2602e8c95703</GroupNodeGUID>
      <GroupApproveMembers>0</GroupApproveMembers>
      <GroupAccess>0</GroupAccess>
      <GroupCreatedByUserID>53</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>330</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2008-10-23T15:54:29.02+02:00</GroupCreatedWhen>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>103</GroupID>
      <GroupGUID>55cb2014-2ccd-4577-a1f5-3d4a22060409</GroupGUID>
      <GroupLastModified>2011-01-10T14:28:45.227+01:00</GroupLastModified>
      <GroupSiteID>53</GroupSiteID>
      <GroupDisplayName>Australian travellers</GroupDisplayName>
      <GroupName>Australian_travellers</GroupName>
      <GroupDescription>This is a group of Australian travellers. If you are one of them, please register to the group. It is a great chance for you to get in touch with other Aussie travellers. They can share their experience and maybe even become your travel mates.
On the other hand, if you are planning a trip to Australia, users from this group can serve you as a source of valuable information and may even invite you to meet them during your trip.</GroupDescription>
      <GroupNodeGUID>472278f7-713a-4153-9bb7-fe1248df1a9e</GroupNodeGUID>
      <GroupApproveMembers>0</GroupApproveMembers>
      <GroupAccess>0</GroupAccess>
      <GroupCreatedByUserID>53</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>331</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2008-10-23T15:56:31.937+02:00</GroupCreatedWhen>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>92</GroupID>
      <GroupGUID>b0c2b8d0-07fa-46fd-9479-c38767e75924</GroupGUID>
      <GroupLastModified>2011-01-10T14:28:45.913+01:00</GroupLastModified>
      <GroupSiteID>53</GroupSiteID>
      <GroupDisplayName>Czech Republic fans</GroupDisplayName>
      <GroupName>Czech_Republic_fans</GroupName>
      <GroupDescription>This group is intended for people who are interested in the Czech Republic. Czech Republic residents, travellers who have visited it and those who are planning to do so are all more than welcome to join this group.</GroupDescription>
      <GroupNodeGUID>8967fa66-8adc-44ef-aa56-f107f85f9dfd</GroupNodeGUID>
      <GroupApproveMembers>1</GroupApproveMembers>
      <GroupAccess>3</GroupAccess>
      <GroupCreatedByUserID>53</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>334</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2008-10-23T08:44:09.4+02:00</GroupCreatedWhen>
      <GroupSendJoinLeaveNotification>true</GroupSendJoinLeaveNotification>
      <GroupSendWaitingForApprovalNotification>true</GroupSendWaitingForApprovalNotification>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>102</GroupID>
      <GroupGUID>4d4d0597-d68f-4b1c-8be0-b07f2e60d157</GroupGUID>
      <GroupLastModified>2011-01-10T14:28:45.95+01:00</GroupLastModified>
      <GroupSiteID>53</GroupSiteID>
      <GroupDisplayName>European travellers</GroupDisplayName>
      <GroupName>European_travellers</GroupName>
      <GroupDescription>This is a group of Europe-based travellers. If you are one of them, please register to the group. It is a great chance for you to get in touch with other travellers from your region. They can share their experience and maybe even become your travel mates.
On the other hand, if you are planning a trip to Europe, users from this group can serve you as a source of valuable information and may even invite you to meet them during your trip.</GroupDescription>
      <GroupNodeGUID>ccbea719-fa9a-4799-9447-636885dff1b7</GroupNodeGUID>
      <GroupApproveMembers>0</GroupApproveMembers>
      <GroupAccess>0</GroupAccess>
      <GroupCreatedByUserID>53</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>332</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2008-10-23T15:55:05.877+02:00</GroupCreatedWhen>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <cms_role>
      <RoleID>472</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>African_travellers__groupadmin</RoleName>
      <RoleDescription></RoleDescription>
      <SiteID>53</SiteID>
      <RoleGUID>6ddc8958-3233-4877-8375-f4d69e0c2547</RoleGUID>
      <RoleLastModified>2011-01-10T14:28:45.047+01:00</RoleLastModified>
      <RoleGroupID>104</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>473</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>American_travellers_groupadmin</RoleName>
      <RoleDescription></RoleDescription>
      <SiteID>53</SiteID>
      <RoleGUID>98c17c64-2e5a-455e-98f2-92a39978051e</RoleGUID>
      <RoleLastModified>2011-01-10T14:28:45.11+01:00</RoleLastModified>
      <RoleGroupID>100</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>474</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>Asian_travellers_groupadmin</RoleName>
      <RoleDescription></RoleDescription>
      <SiteID>53</SiteID>
      <RoleGUID>14124860-e002-44c1-ab83-1e529ef13edb</RoleGUID>
      <RoleLastModified>2011-01-10T14:28:45.153+01:00</RoleLastModified>
      <RoleGroupID>101</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>475</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>Australian_travellers_groupadmin</RoleName>
      <RoleDescription></RoleDescription>
      <SiteID>53</SiteID>
      <RoleGUID>d156b9f6-69d5-445f-86f3-1d97f61aeded</RoleGUID>
      <RoleLastModified>2011-01-10T14:28:45.2+01:00</RoleLastModified>
      <RoleGroupID>103</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>476</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>Czech_Republic_fans_groupadmin</RoleName>
      <RoleDescription></RoleDescription>
      <SiteID>53</SiteID>
      <RoleGUID>56f7ec3c-7972-4ffe-973c-baca43c98de0</RoleGUID>
      <RoleLastModified>2011-01-10T14:28:45.907+01:00</RoleLastModified>
      <RoleGroupID>92</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>477</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>European_travellers_groupadmin</RoleName>
      <RoleDescription></RoleDescription>
      <SiteID>53</SiteID>
      <RoleGUID>3773295f-24e3-47a0-9291-a2571e039440</RoleGUID>
      <RoleLastModified>2011-01-10T14:28:45.947+01:00</RoleLastModified>
      <RoleGroupID>102</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_userrole>
      <UserID>341</UserID>
      <RoleID>474</RoleID>
      <UserRoleID>151</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>342</UserID>
      <RoleID>473</RoleID>
      <UserRoleID>152</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>344</UserID>
      <RoleID>472</RoleID>
      <UserRoleID>153</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>346</UserID>
      <RoleID>477</RoleID>
      <UserRoleID>154</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>349</UserID>
      <RoleID>475</RoleID>
      <UserRoleID>155</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>352</UserID>
      <RoleID>476</RoleID>
      <UserRoleID>158</UserRoleID>
    </cms_userrole>
    <cms_metafile>
      <MetaFileID>1316</MetaFileID>
      <MetaFileObjectID>136</MetaFileObjectID>
      <MetaFileObjectType>media.library</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>IM002628.JPG</MetaFileName>
      <MetaFileExtension>.JPG</MetaFileExtension>
      <MetaFileSize>42628</MetaFileSize>
      <MetaFileMimeType>image/pjpeg</MetaFileMimeType>
      <MetaFileImageWidth>500</MetaFileImageWidth>
      <MetaFileImageHeight>335</MetaFileImageHeight>
      <MetaFileGUID>c92cc464-e0a5-44a5-99ab-568d3e9154ef</MetaFileGUID>
      <MetaFileLastModified>2009-01-07T18:47:31.4+01:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>1315</MetaFileID>
      <MetaFileObjectID>138</MetaFileObjectID>
      <MetaFileObjectType>media.library</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>IM002601.JPG</MetaFileName>
      <MetaFileExtension>.JPG</MetaFileExtension>
      <MetaFileSize>31873</MetaFileSize>
      <MetaFileMimeType>image/pjpeg</MetaFileMimeType>
      <MetaFileImageWidth>500</MetaFileImageWidth>
      <MetaFileImageHeight>335</MetaFileImageHeight>
      <MetaFileGUID>49fd9cf6-175c-428e-a911-72fc305db59c</MetaFileGUID>
      <MetaFileLastModified>2009-01-07T18:47:13.103+01:00</MetaFileLastModified>
    </cms_metafile>
    <media_library>
      <LibraryID>138</LibraryID>
      <LibraryName>czechcities</LibraryName>
      <LibraryDisplayName>Czech cities</LibraryDisplayName>
      <LibraryDescription>Czech cities are amazing.</LibraryDescription>
      <LibraryFolder>CzechCities</LibraryFolder>
      <LibraryAccess>3444443</LibraryAccess>
      <LibraryGroupID>92</LibraryGroupID>
      <LibrarySiteID>53</LibrarySiteID>
      <LibraryGUID>1d4ee188-b588-46b3-af79-6be1f0203de5</LibraryGUID>
      <LibraryLastModified>2011-06-30T13:36:06.95+02:00</LibraryLastModified>
      <LibraryTeaserPath>~/getmetafile/49fd9cf6-175c-428e-a911-72fc305db59c/IM002601.aspx</LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>136</LibraryID>
      <LibraryName>czechnature</LibraryName>
      <LibraryDisplayName>Czech nature</LibraryDisplayName>
      <LibraryDescription>Czech nature is really nice.</LibraryDescription>
      <LibraryFolder>CzechNature</LibraryFolder>
      <LibraryAccess>3444443</LibraryAccess>
      <LibraryGroupID>92</LibraryGroupID>
      <LibrarySiteID>53</LibrarySiteID>
      <LibraryGUID>071a6391-91d3-445c-b78d-767449704931</LibraryGUID>
      <LibraryLastModified>2010-01-14T10:58:19.497+01:00</LibraryLastModified>
      <LibraryTeaserPath>~/getmetafile/c92cc464-e0a5-44a5-99ab-568d3e9154ef/IM002628.aspx</LibraryTeaserPath>
    </media_library>
    <forums_forumgroup>
      <GroupID>152</GroupID>
      <GroupSiteID>53</GroupSiteID>
      <GroupName>Asian_travellers_group_cabde1ba_7cd0_4f9e_b049_79a9fa9bcf33</GroupName>
      <GroupDisplayName>Asian travellers</GroupDisplayName>
      <GroupOrder>3</GroupOrder>
      <GroupDescription>Asian travellers</GroupDescription>
      <GroupGUID>c61173ed-4e95-4ea3-8749-c591580a94ad</GroupGUID>
      <GroupLastModified>2010-03-05T10:27:46.877+01:00</GroupLastModified>
      <GroupBaseUrl></GroupBaseUrl>
      <GroupUnsubscriptionUrl></GroupUnsubscriptionUrl>
      <GroupGroupID>101</GroupGroupID>
      <GroupAuthorEdit>false</GroupAuthorEdit>
      <GroupAuthorDelete>false</GroupAuthorDelete>
      <GroupType>1</GroupType>
      <GroupIsAnswerLimit>5</GroupIsAnswerLimit>
      <GroupImageMaxSideSize>400</GroupImageMaxSideSize>
      <GroupDisplayEmails>false</GroupDisplayEmails>
      <GroupRequireEmail>false</GroupRequireEmail>
      <GroupHTMLEditor>false</GroupHTMLEditor>
      <GroupUseCAPTCHA>false</GroupUseCAPTCHA>
      <GroupAttachmentMaxFileSize>0</GroupAttachmentMaxFileSize>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>151</GroupID>
      <GroupSiteID>53</GroupSiteID>
      <GroupName>European_travellers_group_4d4d0597_d68f_4b1c_8be0_b07f2e60d157</GroupName>
      <GroupDisplayName>European travellers</GroupDisplayName>
      <GroupOrder>4</GroupOrder>
      <GroupDescription>European travellers</GroupDescription>
      <GroupGUID>7467e3fa-2c50-4f25-83e1-f5c016c44131</GroupGUID>
      <GroupLastModified>2010-03-05T10:28:12.05+01:00</GroupLastModified>
      <GroupBaseUrl></GroupBaseUrl>
      <GroupUnsubscriptionUrl></GroupUnsubscriptionUrl>
      <GroupGroupID>102</GroupGroupID>
      <GroupAuthorEdit>false</GroupAuthorEdit>
      <GroupAuthorDelete>false</GroupAuthorDelete>
      <GroupType>1</GroupType>
      <GroupIsAnswerLimit>5</GroupIsAnswerLimit>
      <GroupImageMaxSideSize>400</GroupImageMaxSideSize>
      <GroupDisplayEmails>false</GroupDisplayEmails>
      <GroupRequireEmail>false</GroupRequireEmail>
      <GroupHTMLEditor>false</GroupHTMLEditor>
      <GroupUseCAPTCHA>false</GroupUseCAPTCHA>
      <GroupAttachmentMaxFileSize>0</GroupAttachmentMaxFileSize>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>148</GroupID>
      <GroupSiteID>53</GroupSiteID>
      <GroupName>American_travelers_group_2aa5128b_c576_42ee_a401_975506a23420</GroupName>
      <GroupDisplayName>American travellers</GroupDisplayName>
      <GroupOrder>5</GroupOrder>
      <GroupDescription>USA</GroupDescription>
      <GroupGUID>e9130044-d188-44e9-aa71-ed93185494a4</GroupGUID>
      <GroupLastModified>2010-03-05T10:27:33.503+01:00</GroupLastModified>
      <GroupBaseUrl></GroupBaseUrl>
      <GroupUnsubscriptionUrl></GroupUnsubscriptionUrl>
      <GroupGroupID>100</GroupGroupID>
      <GroupAuthorEdit>false</GroupAuthorEdit>
      <GroupAuthorDelete>false</GroupAuthorDelete>
      <GroupType>1</GroupType>
      <GroupIsAnswerLimit>5</GroupIsAnswerLimit>
      <GroupImageMaxSideSize>400</GroupImageMaxSideSize>
      <GroupDisplayEmails>false</GroupDisplayEmails>
      <GroupRequireEmail>false</GroupRequireEmail>
      <GroupHTMLEditor>false</GroupHTMLEditor>
      <GroupUseCAPTCHA>false</GroupUseCAPTCHA>
      <GroupAttachmentMaxFileSize>0</GroupAttachmentMaxFileSize>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>150</GroupID>
      <GroupSiteID>53</GroupSiteID>
      <GroupName>Australian_travellers_group_55cb2014_2ccd_4577_a1f5_3d4a22060409</GroupName>
      <GroupDisplayName>Australian travellers</GroupDisplayName>
      <GroupOrder>6</GroupOrder>
      <GroupDescription>Australian travellers</GroupDescription>
      <GroupGUID>50f0d166-3c45-4d76-8acd-b0e7901f967d</GroupGUID>
      <GroupLastModified>2010-03-05T10:27:59.44+01:00</GroupLastModified>
      <GroupBaseUrl></GroupBaseUrl>
      <GroupUnsubscriptionUrl></GroupUnsubscriptionUrl>
      <GroupGroupID>103</GroupGroupID>
      <GroupAuthorEdit>false</GroupAuthorEdit>
      <GroupAuthorDelete>false</GroupAuthorDelete>
      <GroupType>1</GroupType>
      <GroupIsAnswerLimit>5</GroupIsAnswerLimit>
      <GroupImageMaxSideSize>400</GroupImageMaxSideSize>
      <GroupDisplayEmails>false</GroupDisplayEmails>
      <GroupRequireEmail>false</GroupRequireEmail>
      <GroupHTMLEditor>false</GroupHTMLEditor>
      <GroupUseCAPTCHA>false</GroupUseCAPTCHA>
      <GroupAttachmentMaxFileSize>0</GroupAttachmentMaxFileSize>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>149</GroupID>
      <GroupSiteID>53</GroupSiteID>
      <GroupName>African_travellers__group_a993dc9b_dfc5_45e4_8f9f_515b58b157de</GroupName>
      <GroupDisplayName>African travellers</GroupDisplayName>
      <GroupOrder>7</GroupOrder>
      <GroupDescription>African travellers</GroupDescription>
      <GroupGUID>6e4b10c1-b32d-4eb5-a034-c6f2ab2c0df2</GroupGUID>
      <GroupLastModified>2010-03-05T10:27:20.033+01:00</GroupLastModified>
      <GroupBaseUrl></GroupBaseUrl>
      <GroupUnsubscriptionUrl></GroupUnsubscriptionUrl>
      <GroupGroupID>104</GroupGroupID>
      <GroupAuthorEdit>false</GroupAuthorEdit>
      <GroupAuthorDelete>false</GroupAuthorDelete>
      <GroupType>1</GroupType>
      <GroupIsAnswerLimit>5</GroupIsAnswerLimit>
      <GroupImageMaxSideSize>400</GroupImageMaxSideSize>
      <GroupDisplayEmails>false</GroupDisplayEmails>
      <GroupRequireEmail>false</GroupRequireEmail>
      <GroupHTMLEditor>false</GroupHTMLEditor>
      <GroupUseCAPTCHA>false</GroupUseCAPTCHA>
      <GroupAttachmentMaxFileSize>0</GroupAttachmentMaxFileSize>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>88</GroupID>
      <GroupSiteID>53</GroupSiteID>
      <GroupName>CzechRepublicFansForum</GroupName>
      <GroupDisplayName>Czech Republic fans forum</GroupDisplayName>
      <GroupOrder>9</GroupOrder>
      <GroupDescription>This forum for people who are interested in Czech Republic</GroupDescription>
      <GroupGUID>55f946dd-7b90-4065-8edc-d1cd27a4d96d</GroupGUID>
      <GroupLastModified>2010-03-05T10:26:29.847+01:00</GroupLastModified>
      <GroupBaseUrl></GroupBaseUrl>
      <GroupUnsubscriptionUrl></GroupUnsubscriptionUrl>
      <GroupGroupID>92</GroupGroupID>
      <GroupAuthorEdit>true</GroupAuthorEdit>
      <GroupAuthorDelete>true</GroupAuthorDelete>
      <GroupType>1</GroupType>
      <GroupIsAnswerLimit>5</GroupIsAnswerLimit>
      <GroupImageMaxSideSize>400</GroupImageMaxSideSize>
      <GroupDisplayEmails>false</GroupDisplayEmails>
      <GroupRequireEmail>false</GroupRequireEmail>
      <GroupHTMLEditor>false</GroupHTMLEditor>
      <GroupUseCAPTCHA>false</GroupUseCAPTCHA>
      <GroupAttachmentMaxFileSize>0</GroupAttachmentMaxFileSize>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forum>
      <ForumID>128</ForumID>
      <ForumGroupID>88</ForumGroupID>
      <ForumName>GeneralDiscusion</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription></ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-10-28T20:10:19.087+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Brandon</ForumLastPostUserName>
      <ForumAllowChangeName>true</ForumAllowChangeName>
      <ForumGUID>23c8f7fd-a8cc-4577-854d-d63dedaa055a</ForumGUID>
      <ForumLastModified>2009-12-16T16:56:39.72+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-10-28T20:10:19.087+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Brandon</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>92</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>251</ForumID>
      <ForumGroupID>148</ForumGroupID>
      <ForumName>General_discusion_group_2aa5128b_c576_42ee_a401_975506a23420</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2009-01-06T20:34:38.053+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Steevie</ForumLastPostUserName>
      <ForumGUID>56c9558e-37aa-44d4-8cc2-6f012db485ad</ForumGUID>
      <ForumLastModified>2009-01-06T20:38:17.31+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2009-01-06T20:34:38.053+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Steevie</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>100</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>252</ForumID>
      <ForumGroupID>149</ForumGroupID>
      <ForumName>General_discussion_group_a993dc9b_dfc5_45e4_8f9f_515b58b157de</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion</ForumDescription>
      <ForumOrder>2</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2009-01-06T20:50:53.407+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Tessie</ForumLastPostUserName>
      <ForumGUID>8cdb16e3-443b-436b-a6d3-e5155f03468a</ForumGUID>
      <ForumLastModified>2011-05-24T15:59:23.047+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2009-01-06T20:50:53.407+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Tessie</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>104</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>253</ForumID>
      <ForumGroupID>150</ForumGroupID>
      <ForumName>General_discussion_group_55cb2014_2ccd_4577_a1f5_3d4a22060409</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2009-01-06T20:54:41.43+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Josh</ForumLastPostUserName>
      <ForumGUID>a0e012a3-d54a-4f17-a508-a30cf9e07f1d</ForumGUID>
      <ForumLastModified>2009-01-06T20:54:06.617+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2009-01-06T20:54:41.43+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Josh</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>103</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>254</ForumID>
      <ForumGroupID>151</ForumGroupID>
      <ForumName>General_discussion_group_4d4d0597_d68f_4b1c_8be0_b07f2e60d157</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2009-01-06T20:56:05.8+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Nikky</ForumLastPostUserName>
      <ForumAllowChangeName>false</ForumAllowChangeName>
      <ForumGUID>290eeda9-7bc5-4583-821a-24656cdc8e04</ForumGUID>
      <ForumLastModified>2010-03-22T14:13:41.183+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2009-01-06T20:56:05.8+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Nikky</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>102</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>255</ForumID>
      <ForumGroupID>152</ForumGroupID>
      <ForumName>General_discussion_group_cabde1ba_7cd0_4f9e_b049_79a9fa9bcf33</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2009-01-06T20:58:24.53+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Mia</ForumLastPostUserName>
      <ForumGUID>fadc22dc-b271-4b8c-a8ad-a9a047580971</ForumGUID>
      <ForumLastModified>2009-01-06T20:57:52.127+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2009-01-06T20:58:24.53+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Mia</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>101</ForumCommunityGroupID>
    </forums_forum>
    <forums_forummoderators>
      <UserID>352</UserID>
      <ForumID>128</ForumID>
    </forums_forummoderators>
    <community_grouprolepermission>
      <GroupID>92</GroupID>
      <RoleID>476</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>92</GroupID>
      <RoleID>476</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>92</GroupID>
      <RoleID>476</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>100</GroupID>
      <RoleID>473</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>100</GroupID>
      <RoleID>473</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>100</GroupID>
      <RoleID>473</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>101</GroupID>
      <RoleID>474</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>101</GroupID>
      <RoleID>474</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>101</GroupID>
      <RoleID>474</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>102</GroupID>
      <RoleID>477</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>102</GroupID>
      <RoleID>477</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>102</GroupID>
      <RoleID>477</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>103</GroupID>
      <RoleID>475</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>103</GroupID>
      <RoleID>475</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>103</GroupID>
      <RoleID>475</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>104</GroupID>
      <RoleID>472</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>104</GroupID>
      <RoleID>472</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>104</GroupID>
      <RoleID>472</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
  </NewDataSet>
</community_group>