<forums_forum version="6.0">
  <NewDataSet>
    <forums_forum>
      <ForumID>107</ForumID>
      <ForumGroupID>82</ForumGroupID>
      <ForumName>Announcements</ForumName>
      <ForumDisplayName>Announcements</ForumDisplayName>
      <ForumDescription>Find out the latest news about our community here</ForumDescription>
      <ForumOrder>2</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>2</ForumThreads>
      <ForumPosts>2</ForumPosts>
      <ForumLastPostTime>2008-10-25T11:59:09.483+02:00</ForumLastPostTime>
      <ForumLastPostUserName>Jenny</ForumLastPostUserName>
      <ForumAllowChangeName>true</ForumAllowChangeName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>1d00eda9-d2b4-41c9-bd2c-c661374b4777</ForumGUID>
      <ForumLastModified>2011-11-28T23:25:09.443+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-10-25T11:59:09.483+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Jenny</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>2</ForumPostsAbsolute>
      <ForumThreadsAbsolute>2</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>111</ForumID>
      <ForumGroupID>83</ForumGroupID>
      <ForumName>Groupsannouncements</ForumName>
      <ForumDisplayName>Announcements</ForumDisplayName>
      <ForumDescription>Find out the latest news about groups here</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2008-10-25T17:51:40.913+02:00</ForumLastPostTime>
      <ForumLastPostUserName>Jenny</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>30ab9258-485e-4694-812a-7d1bb7216f9c</ForumGUID>
      <ForumLastModified>2011-05-02T09:14:23.203+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-10-25T17:51:40.913+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Jenny</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>108</ForumID>
      <ForumGroupID>82</ForumGroupID>
      <ForumName>CommunityFAQ</ForumName>
      <ForumDisplayName>Community FAQ</ForumDisplayName>
      <ForumDescription>Answers to Frequently Asked Questions about our community</ForumDescription>
      <ForumOrder>3</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2008-10-25T14:01:55.967+02:00</ForumLastPostTime>
      <ForumLastPostUserName>Jenny</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>b9cecfd8-cf68-42da-82c3-b87bd4824eb4</ForumGUID>
      <ForumLastModified>2008-12-01T12:57:46.923+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-10-25T14:01:55.967+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Jenny</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>112</ForumID>
      <ForumGroupID>83</ForumGroupID>
      <ForumName>GroupsFAQ</ForumName>
      <ForumDisplayName>FAQs</ForumDisplayName>
      <ForumDescription>Answers to Frequently Asked Questions about groups</ForumDescription>
      <ForumOrder>2</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2008-10-25T18:15:57.86+02:00</ForumLastPostTime>
      <ForumLastPostUserName>Jenny</ForumLastPostUserName>
      <ForumGUID>5f7208b3-4c1e-4f79-bc9b-75c7a6d24470</ForumGUID>
      <ForumLastModified>2009-01-02T14:09:09.52+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-10-25T18:15:57.86+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Jenny</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>113</ForumID>
      <ForumGroupID>83</ForumGroupID>
      <ForumName>GeneralDiscussionGroups</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion without rules and limitations</ForumDescription>
      <ForumOrder>3</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>5</ForumThreads>
      <ForumPosts>19</ForumPosts>
      <ForumLastPostTime>2009-01-07T15:13:50.18+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Jimbo</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>a4523a88-f2c3-433e-b9c2-260336ab01a6</ForumGUID>
      <ForumLastModified>2008-12-30T13:00:25.353+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2009-01-07T15:13:50.18+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Jimbo</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>19</ForumPostsAbsolute>
      <ForumThreadsAbsolute>5</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>109</ForumID>
      <ForumGroupID>82</ForumGroupID>
      <ForumName>GeneralDiscussion</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumDescription>General discussion without rules and limitations</ForumDescription>
      <ForumOrder>4</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40000</ForumAccess>
      <ForumThreads>2</ForumThreads>
      <ForumPosts>6</ForumPosts>
      <ForumLastPostTime>2008-10-25T15:10:11.367+02:00</ForumLastPostTime>
      <ForumLastPostUserName>David</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>e1626bbe-7b69-448e-a1c3-3c98dc10057f</ForumGUID>
      <ForumLastModified>2008-12-01T13:03:57.47+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-10-25T15:10:11.367+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>David</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>6</ForumPostsAbsolute>
      <ForumThreadsAbsolute>2</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>110</ForumID>
      <ForumGroupID>82</ForumGroupID>
      <ForumName>MembersDiscussion</ForumName>
      <ForumDisplayName>Members discussion</ForumDisplayName>
      <ForumDescription>Discussion for community members only</ForumDescription>
      <ForumOrder>5</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>true</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>110000</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>5</ForumPosts>
      <ForumLastPostTime>2008-11-05T16:20:25+01:00</ForumLastPostTime>
      <ForumLastPostUserName>Pogo</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>aad6a0e2-22c9-4672-beec-43e98e35312d</ForumGUID>
      <ForumLastModified>2009-01-04T18:06:54.033+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-11-05T16:20:25+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Pogo</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>5</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>53</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
  </NewDataSet>
</forums_forum>