<polls_poll version="6.0">
  <NewDataSet>
    <polls_poll>
      <PollID>100315</PollID>
      <PollCodeName>Continents</PollCodeName>
      <PollDisplayName>Continents</PollDisplayName>
      <PollTitle></PollTitle>
      <PollAllowMultipleAnswers>false</PollAllowMultipleAnswers>
      <PollQuestion>Which continent are you planning to visit during your next trip?</PollQuestion>
      <PollAccess>0</PollAccess>
      <PollResponseMessage>Thank you for your answer.</PollResponseMessage>
      <PollGUID>4b9b4b95-d170-45ff-ba0b-270b74a74890</PollGUID>
      <PollLastModified>2011-09-11T10:35:09.29+02:00</PollLastModified>
      <PollSiteID>53</PollSiteID>
      <PollLogActivity>true</PollLogActivity>
    </polls_poll>
    <polls_pollanswer>
      <AnswerID>437</AnswerID>
      <AnswerText>Africa</AnswerText>
      <AnswerOrder>1</AnswerOrder>
      <AnswerCount>1</AnswerCount>
      <AnswerEnabled>true</AnswerEnabled>
      <AnswerPollID>100315</AnswerPollID>
      <AnswerGUID>d3d76c4b-0aa2-4107-9c74-0f9250f4f709</AnswerGUID>
      <AnswerLastModified>2011-04-06T07:51:04.047+02:00</AnswerLastModified>
    </polls_pollanswer>
    <polls_pollanswer>
      <AnswerID>438</AnswerID>
      <AnswerText>Asia</AnswerText>
      <AnswerOrder>1</AnswerOrder>
      <AnswerCount>2</AnswerCount>
      <AnswerEnabled>true</AnswerEnabled>
      <AnswerPollID>100315</AnswerPollID>
      <AnswerGUID>5beb81d3-1a26-439c-9850-cf3e45cfc9c7</AnswerGUID>
      <AnswerLastModified>2011-04-06T07:51:13.983+02:00</AnswerLastModified>
    </polls_pollanswer>
    <polls_pollanswer>
      <AnswerID>439</AnswerID>
      <AnswerText>America</AnswerText>
      <AnswerOrder>2</AnswerOrder>
      <AnswerCount>1</AnswerCount>
      <AnswerEnabled>true</AnswerEnabled>
      <AnswerPollID>100315</AnswerPollID>
      <AnswerGUID>a8469feb-c466-4d67-8023-a7b3772fb4c1</AnswerGUID>
      <AnswerLastModified>2011-04-06T07:51:27.097+02:00</AnswerLastModified>
    </polls_pollanswer>
    <polls_pollanswer>
      <AnswerID>440</AnswerID>
      <AnswerText>Australia</AnswerText>
      <AnswerOrder>4</AnswerOrder>
      <AnswerCount>2</AnswerCount>
      <AnswerEnabled>true</AnswerEnabled>
      <AnswerPollID>100315</AnswerPollID>
      <AnswerGUID>0cc34ac2-3f7e-4621-be00-43eea927fca4</AnswerGUID>
      <AnswerLastModified>2011-04-06T07:51:36.703+02:00</AnswerLastModified>
    </polls_pollanswer>
    <polls_pollanswer>
      <AnswerID>441</AnswerID>
      <AnswerText>Europe</AnswerText>
      <AnswerOrder>5</AnswerOrder>
      <AnswerCount>1</AnswerCount>
      <AnswerEnabled>true</AnswerEnabled>
      <AnswerPollID>100315</AnswerPollID>
      <AnswerGUID>b92cc2eb-f631-491d-9cd8-86390eaf611c</AnswerGUID>
      <AnswerLastModified>2011-04-06T07:51:46.253+02:00</AnswerLastModified>
    </polls_pollanswer>
  </NewDataSet>
</polls_poll>