<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_UI_Tree" CodeFile="Tree.master.cs" %>
<%@ Register src="~/CMSAdminControls/UI/Trees/TreeBorder.ascx" tagname="TreeBorder" tagprefix="cms" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" enableviewstate="false">
    <title>LeftTreeMenuMasterPage</title>
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
    </style>
</head>
<body class="TreeBody <%=mBodyClass%>">
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManager" />    
    <asp:ContentPlaceholder ID="plcMenu" runat="server" />
    <asp:Panel runat="server" ID="pnlBody" CssClass="ContentTree">
        <cms:TreeBorder ID="borderElem" runat="server" MinSize="10,*" FramesetName="colsFrameset" />
        <div class="TreeArea">
            <asp:PlaceHolder runat="server" ID="plcStatus" EnableViewState="false" />
            <asp:ContentPlaceholder ID="plcBeforeTree" runat="server" />
            <div class="TreeAreaTree">
                <asp:ContentPlaceholder ID="plcTree" runat="server" />
            </div>
        </div>
    </asp:Panel>
    </form>
</body>
</html>
