<ecommerce_discountcoupon version="6.0">
  <NewDataSet>
    <com_discountcoupon>
      <DiscountCouponID>16</DiscountCouponID>
      <DiscountCouponDisplayName>This month discount</DiscountCouponDisplayName>
      <DiscountCouponIsExcluded>true</DiscountCouponIsExcluded>
      <DiscountCouponValue>100</DiscountCouponValue>
      <DiscountCouponIsFlatValue>true</DiscountCouponIsFlatValue>
      <DiscountCouponCode>A37RS</DiscountCouponCode>
      <DiscountCouponGUID>38f04a58-6c6f-4dac-aae6-9742b9aac4f2</DiscountCouponGUID>
      <DiscountCouponLastModified>2011-04-11T18:40:31.08+02:00</DiscountCouponLastModified>
      <DiscountCouponSiteID>5</DiscountCouponSiteID>
    </com_discountcoupon>
  </NewDataSet>
</ecommerce_discountcoupon>