<ecommerce_manufacturer version="6.0">
  <NewDataSet>
    <com_manufacturer>
      <ManufacturerID>72</ManufacturerID>
      <ManufacturerDisplayName>Acer</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>42fcd48d-bf90-443b-9fa1-d892afa95b30</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>73</ManufacturerID>
      <ManufacturerDisplayName>AMD</ManufacturerDisplayName>
      <ManufactureHomepage>www.amd.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>9f55cd1a-071b-4363-886b-0c1bf0f5d024</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>74</ManufacturerID>
      <ManufacturerDisplayName>Apple</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.apple.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2da45344-fce1-4449-ac71-bdcaedaaae61</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>75</ManufacturerID>
      <ManufacturerDisplayName>Asus</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>69cfe728-7891-4793-960b-af387641f7ff</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>76</ManufacturerID>
      <ManufacturerDisplayName>Canon</ManufacturerDisplayName>
      <ManufactureHomepage>www.canon.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>94be629f-4960-42da-acb1-ff43901495e0</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>77</ManufacturerID>
      <ManufacturerDisplayName>Fujitsu-Siemens</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>0aa88cb0-bc90-4c38-8214-7bb09a948301</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>79</ManufacturerID>
      <ManufacturerDisplayName>HP</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>9ca37c7b-0c4f-433f-b756-9f791147334a</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>80</ManufacturerID>
      <ManufacturerDisplayName>Intel</ManufacturerDisplayName>
      <ManufactureHomepage>www.intel.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>4d897ea4-86e7-42da-bcdb-3cf4e702242e</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>81</ManufacturerID>
      <ManufacturerDisplayName>Lenovo</ManufacturerDisplayName>
      <ManufactureHomepage>www.lenovo.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2118d7d7-0e30-464a-89cb-e498dd786d1b</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>82</ManufacturerID>
      <ManufacturerDisplayName>LG</ManufacturerDisplayName>
      <ManufactureHomepage>www.lge.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>b39908bd-ed76-4e64-b553-ab5ce2499dec</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>83</ManufacturerID>
      <ManufacturerDisplayName>Motorola</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.motorola.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2e0033cc-ab23-4a19-8d79-cad619697ce0</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>84</ManufacturerID>
      <ManufacturerDisplayName>NEC</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>c346a894-1c07-4681-86b5-d2138089f972</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>85</ManufacturerID>
      <ManufacturerDisplayName>Nikon</ManufacturerDisplayName>
      <ManufactureHomepage>www.nikon.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>984c1eb1-27d6-4351-99b1-10502b217eca</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>86</ManufacturerID>
      <ManufacturerDisplayName>Nokia</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>5b6d9695-d777-4f87-8487-23514cff90ab</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>87</ManufacturerID>
      <ManufacturerDisplayName>Olympus</ManufacturerDisplayName>
      <ManufactureHomepage>www.olympus.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>38cf3b68-ce4b-47d8-a258-9fe864a9c4f5</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>88</ManufacturerID>
      <ManufacturerDisplayName>Samsung</ManufacturerDisplayName>
      <ManufactureHomepage></ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>62f1f155-7277-4a53-9bca-b11a1ee25a56</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>89</ManufacturerID>
      <ManufacturerDisplayName>Seagate</ManufacturerDisplayName>
      <ManufactureHomepage>www.seagate.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>c6c8fc40-0fa7-4b00-a9ed-db0fb5d7d06d</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>90</ManufacturerID>
      <ManufacturerDisplayName>Sony</ManufacturerDisplayName>
      <ManufactureHomepage>www.sony.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>83edab99-cadc-4ff5-bbb7-7949b2c398c3</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>91</ManufacturerID>
      <ManufacturerDisplayName>Sony Ericsson</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.sonyericsson.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>cfb72173-853f-4c8c-bff9-277f89eea6b6</ManufacturerGUID>
      <ManufacturerLastModified>2011-02-25T09:07:56.21+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>92</ManufacturerID>
      <ManufacturerDisplayName>Toshiba</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.toshiba.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>9487dc3a-180e-4ec1-90a9-eb4b3494a31c</ManufacturerGUID>
      <ManufacturerLastModified>2011-03-24T14:10:04.38+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>5</ManufacturerSiteID>
    </com_manufacturer>
  </NewDataSet>
</ecommerce_manufacturer>