<ecommerce_department version="6.0">
  <NewDataSet>
    <com_department>
      <DepartmentID>1491</DepartmentID>
      <DepartmentName>Cameras</DepartmentName>
      <DepartmentDisplayName>Cameras</DepartmentDisplayName>
      <DepartmentGUID>4bd18f7c-2d68-455c-824c-042ce68c63d1</DepartmentGUID>
      <DepartmentLastModified>2011-07-19T12:17:32.193+02:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1492</DepartmentID>
      <DepartmentName>General</DepartmentName>
      <DepartmentDisplayName>General</DepartmentDisplayName>
      <DepartmentGUID>05d66f11-848c-4a15-ae14-126b0ce2d2f7</DepartmentGUID>
      <DepartmentLastModified>2011-07-19T12:16:24.45+02:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1493</DepartmentID>
      <DepartmentName>Hardware</DepartmentName>
      <DepartmentDisplayName>Hardware</DepartmentDisplayName>
      <DepartmentGUID>ebf1ad80-1e80-4938-b201-07b42fef6510</DepartmentGUID>
      <DepartmentLastModified>2011-02-25T08:28:31.12+01:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1494</DepartmentID>
      <DepartmentName>MediaPlayers</DepartmentName>
      <DepartmentDisplayName>MP3 &amp; Media Players</DepartmentDisplayName>
      <DepartmentGUID>71a665a0-6d89-464d-bd9f-058d499ba9f4</DepartmentGUID>
      <DepartmentLastModified>2011-02-25T08:29:01.037+01:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1495</DepartmentID>
      <DepartmentName>PDAPocketPC</DepartmentName>
      <DepartmentDisplayName>PDA &amp; Pocket PC</DepartmentDisplayName>
      <DepartmentGUID>686d3c50-8719-42d4-aef8-2138f9aaf1f9</DepartmentGUID>
      <DepartmentLastModified>2011-02-25T08:30:10.063+01:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1496</DepartmentID>
      <DepartmentName>Phones</DepartmentName>
      <DepartmentDisplayName>Phones</DepartmentDisplayName>
      <DepartmentGUID>0e00265e-e6f7-452b-94f1-f532bec6bb46</DepartmentGUID>
      <DepartmentLastModified>2011-02-25T08:30:16.803+01:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1497</DepartmentID>
      <DepartmentName>Software</DepartmentName>
      <DepartmentDisplayName>Software</DepartmentDisplayName>
      <DepartmentGUID>eab82fcd-36e6-401d-b483-bc81dc1406ed</DepartmentGUID>
      <DepartmentLastModified>2011-02-25T08:30:26.15+01:00</DepartmentLastModified>
      <DepartmentSiteID>5</DepartmentSiteID>
    </com_department>
    <com_departmenttaxclass>
      <DepartmentID>1492</DepartmentID>
      <TaxClassID>2</TaxClassID>
    </com_departmenttaxclass>
  </NewDataSet>
</ecommerce_department>