<ecommerce_paymentoption version="6.0">
  <NewDataSet>
    <com_paymentoption>
      <PaymentOptionID>10</PaymentOptionID>
      <PaymentOptionName>CashOnDelivery</PaymentOptionName>
      <PaymentOptionDisplayName>Cash on delivery</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName></PaymentOptionAssemblyName>
      <PaymentOptionClassName></PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>3</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>3</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>948903f6-1517-4dfe-88d0-73eed3ed0d7f</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-02-28T09:54:58.137+01:00</PaymentOptionLastModified>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>9</PaymentOptionID>
      <PaymentOptionName>AuthorizeNET</PaymentOptionName>
      <PaymentOptionDisplayName>Credit card</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSAuthorizeNetProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>6</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>7</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>5fae51eb-49be-40f6-8d96-007f5f65be42</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-08-26T08:31:43.767+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>11</PaymentOptionID>
      <PaymentOptionName>CustomerCredit</PaymentOptionName>
      <PaymentOptionDisplayName>Customer credit</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSCreditPaymentProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>6</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>7</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>21e49a48-0029-4f36-b9bb-f703f6dcec6b</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-08-26T08:32:02.62+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>12</PaymentOptionID>
      <PaymentOptionName>PayPal</PaymentOptionName>
      <PaymentOptionDisplayName>PayPal</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSPayPalProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>6</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>7</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>ba76da1c-5229-448f-9bea-5620fe06e908</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-08-26T08:32:12.603+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
  </NewDataSet>
</ecommerce_paymentoption>