<ecommerce_orderstatus version="6.0">
  <NewDataSet>
    <com_orderstatus>
      <StatusID>4</StatusID>
      <StatusName>Canceled</StatusName>
      <StatusDisplayName>Canceled</StatusDisplayName>
      <StatusOrder>7</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#E7E2E2</StatusColor>
      <StatusGUID>70cfd046-0831-431f-a0b5-579f60a63cc6</StatusGUID>
      <StatusLastModified>2010-03-24T08:56:22.38+01:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>5</StatusID>
      <StatusName>Closed</StatusName>
      <StatusDisplayName>Closed</StatusDisplayName>
      <StatusOrder>6</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#FFDADA</StatusColor>
      <StatusGUID>33a3d09f-cdd9-47fc-914e-729d92c76651</StatusGUID>
      <StatusLastModified>2008-03-13T09:35:00+01:00</StatusLastModified>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>1</StatusID>
      <StatusName>Completed</StatusName>
      <StatusDisplayName>Completed</StatusDisplayName>
      <StatusOrder>5</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#DDEBFA</StatusColor>
      <StatusGUID>8bc297c2-1ff3-4fc3-88fa-8d39395183b2</StatusGUID>
      <StatusLastModified>2008-04-30T18:16:38.45+02:00</StatusLastModified>
      <StatusSendNotification>true</StatusSendNotification>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>2</StatusID>
      <StatusName>InProgress</StatusName>
      <StatusDisplayName>In progress</StatusDisplayName>
      <StatusOrder>4</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusGUID>0f17c355-0087-40d4-91d5-3a88faf9a5d7</StatusGUID>
      <StatusLastModified>2008-05-14T09:08:58.95+02:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>3</StatusID>
      <StatusName>New</StatusName>
      <StatusDisplayName>New</StatusDisplayName>
      <StatusOrder>1</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor>#DDFADE</StatusColor>
      <StatusGUID>4f9bf9fe-4a1b-464f-8932-58b41c9aac1f</StatusGUID>
      <StatusLastModified>2011-07-19T14:33:13.91+02:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>false</StatusOrderIsPaid>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>7</StatusID>
      <StatusName>PaymentFailed</StatusName>
      <StatusDisplayName>Payment failed</StatusDisplayName>
      <StatusOrder>3</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusGUID>fe9b1c3e-095e-4c14-a541-14e332ac68c5</StatusGUID>
      <StatusLastModified>2008-03-13T09:35:00+01:00</StatusLastModified>
    </com_orderstatus>
    <com_orderstatus>
      <StatusID>6</StatusID>
      <StatusName>PaymentReceived</StatusName>
      <StatusDisplayName>Payment received</StatusDisplayName>
      <StatusOrder>2</StatusOrder>
      <StatusEnabled>true</StatusEnabled>
      <StatusColor></StatusColor>
      <StatusGUID>1755f38c-1614-44aa-8555-48644d3d4d85</StatusGUID>
      <StatusLastModified>2011-05-17T14:21:24.313+02:00</StatusLastModified>
      <StatusSendNotification>false</StatusSendNotification>
      <StatusOrderIsPaid>true</StatusOrderIsPaid>
    </com_orderstatus>
  </NewDataSet>
</ecommerce_orderstatus>