<board_board version="6.0">
  <NewDataSet>
    <board_board>
      <BoardID>4000</BoardID>
      <BoardName>wB</BoardName>
      <BoardDisplayName>CorporateSite - sample message board</BoardDisplayName>
      <BoardDescription></BoardDescription>
      <BoardOpened>true</BoardOpened>
      <BoardEnabled>true</BoardEnabled>
      <BoardAccess>0</BoardAccess>
      <BoardModerated>false</BoardModerated>
      <BoardUseCaptcha>true</BoardUseCaptcha>
      <BoardMessages>3</BoardMessages>
      <BoardLastModified>2011-09-13T15:03:01.99+02:00</BoardLastModified>
      <BoardGUID>52a2f571-0d8e-487c-93d2-4dfe764debb5</BoardGUID>
      <BoardDocumentID>50192</BoardDocumentID>
      <BoardLastMessageTime>2011-09-19T12:07:13.007+02:00</BoardLastMessageTime>
      <BoardLastMessageUserName>Dan Clayton</BoardLastMessageUserName>
      <BoardUnsubscriptionURL>~/SpecialPages/Unsubscribe/Board.aspx</BoardUnsubscriptionURL>
      <BoardRequireEmails>true</BoardRequireEmails>
      <BoardSiteID>110</BoardSiteID>
      <BoardEnableSubscriptions>true</BoardEnableSubscriptions>
      <BoardBaseURL></BoardBaseURL>
      <BoardLogActivity>true</BoardLogActivity>
    </board_board>
  </NewDataSet>
</board_board>