<cms_category version="6.0">
  <NewDataSet>
    <cms_category>
      <CategoryID>1231</CategoryID>
      <CategoryDisplayName>Countries</CategoryDisplayName>
      <CategoryName>Countries</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>1cfb364e-5122-4653-bb76-0273f9755349</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:40:28.31+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryIDPath>/00001231</CategoryIDPath>
      <CategoryNamePath>/Countries</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1232</CategoryID>
      <CategoryDisplayName>Technology</CategoryDisplayName>
      <CategoryName>Technology</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>3fa1f3e5-d3e3-4695-83d7-b6c199a440b0</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:42:23.267+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryIDPath>/00001232</CategoryIDPath>
      <CategoryNamePath>/Technology</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1233</CategoryID>
      <CategoryDisplayName>Communication</CategoryDisplayName>
      <CategoryName>Communication</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>4110e79f-a7ad-4136-abb6-d484d54e6e59</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:42:50.513+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryParentID>1232</CategoryParentID>
      <CategoryIDPath>/00001232/00001233</CategoryIDPath>
      <CategoryNamePath>/Technology/Communication</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1234</CategoryID>
      <CategoryDisplayName>Hardware</CategoryDisplayName>
      <CategoryName>Hardware</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>b934f115-35c6-40ce-81d5-25787bc4c18a</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:43:41.46+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryParentID>1232</CategoryParentID>
      <CategoryIDPath>/00001232/00001234</CategoryIDPath>
      <CategoryNamePath>/Technology/Hardware</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1235</CategoryID>
      <CategoryDisplayName>Web</CategoryDisplayName>
      <CategoryName>Web</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>6c26b621-51d8-4e02-aace-5134a465e70c</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:43:58.133+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryParentID>1232</CategoryParentID>
      <CategoryIDPath>/00001232/00001235</CategoryIDPath>
      <CategoryNamePath>/Technology/Web</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1237</CategoryID>
      <CategoryDisplayName>Navigation</CategoryDisplayName>
      <CategoryName>Navigation</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>8c192c60-d78d-426f-9647-1e49b7180dc8</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:45:25.587+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryParentID>1232</CategoryParentID>
      <CategoryIDPath>/00001232/00001237</CategoryIDPath>
      <CategoryNamePath>/Technology/Navigation</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1236</CategoryID>
      <CategoryDisplayName>Languages</CategoryDisplayName>
      <CategoryName>Web.Languages</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>a9a3e088-561b-4766-9673-1dac38be7efe</CategoryGUID>
      <CategoryLastModified>2011-09-08T16:44:10.507+02:00</CategoryLastModified>
      <CategorySiteID>110</CategorySiteID>
      <CategoryParentID>1235</CategoryParentID>
      <CategoryIDPath>/00001232/00001235/00001236</CategoryIDPath>
      <CategoryNamePath>/Technology/Web/Languages</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
  </NewDataSet>
</cms_category>