<cms_dashboard version="6.0">
  <NewDataSet>
    <cms_personalization>
      <PersonalizationID>420</PersonalizationID>
      <PersonalizationGUID>083995bd-1761-4197-84a0-9413321323b1</PersonalizationGUID>
      <PersonalizationLastModified>2011-10-27T16:56:02.59+02:00</PersonalizationLastModified>
      <PersonalizationUserID>53</PersonalizationUserID>
      <PersonalizationWebParts>&lt;page&gt;&lt;webpartzone id="DashboardTop" widgetzonetype="dashboard"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="EventLog" type="EventLog" guid="0ad8c7b0-40a0-4cfe-9427-7da998ff77d0" iswidget="true"&gt;&lt;property name="controlid"&gt;EventLog&lt;/property&gt;&lt;property name="instanceguid"&gt;0ad8c7b0-40a0-4cfe-9427-7da998ff77d0&lt;/property&gt;&lt;property name="itemsperpage"&gt;10&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="sitename"&gt;##ALL##&lt;/property&gt;&lt;property name="widgettitle"&gt;EventLog&lt;/property&gt;&lt;property name="webparttype"&gt;EventLog&lt;/property&gt;&lt;property name="showglobaleventsonly"&gt;False&lt;/property&gt;&lt;property name="orderby"&gt;EventTime&lt;/property&gt;&lt;property name="sorting"&gt;desc&lt;/property&gt;&lt;property name="minimized"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="EmailQueue" type="EmailQueue" guid="adb94a56-e91f-4f0a-a4ba-c6561bfe0967" iswidget="true"&gt;&lt;property name="controlid"&gt;EmailQueue&lt;/property&gt;&lt;property name="instanceguid"&gt;adb94a56-e91f-4f0a-a4ba-c6561bfe0967&lt;/property&gt;&lt;property name="sorting"&gt;desc&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="sitename"&gt;##ALL##&lt;/property&gt;&lt;property name="widgettitle"&gt;E-mail queue&lt;/property&gt;&lt;property name="webparttype"&gt;EmailQueue&lt;/property&gt;&lt;property name="itemsperpage"&gt;10&lt;/property&gt;&lt;property name="orderby"&gt;EmailLastSendAttempt&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="System" type="System" guid="6b7e1b23-b806-4a79-83af-898bc6b3bea1" iswidget="true"&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="refreshinterval"&gt;5&lt;/property&gt;&lt;property name="webparttype"&gt;System&lt;/property&gt;&lt;property name="controlid"&gt;System&lt;/property&gt;&lt;property name="instanceguid"&gt;6b7e1b23-b806-4a79-83af-898bc6b3bea1&lt;/property&gt;&lt;property name="widgettitle"&gt;System&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneLeft" widgetzonetype="dashboard"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenter" widgetzonetype="dashboard"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneRight" widgetzonetype="dashboard"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="DashBoardBottom" widgetzonetype="dashboard"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PersonalizationWebParts>
      <PersonalizationDashboardName>SiteManagerDashboard</PersonalizationDashboardName>
    </cms_personalization>
  </NewDataSet>
</cms_dashboard>