<cms_document version="6.0">
  <NewDataSet>
    <cms.root>
      <Published>1</Published>
      <SiteName>BlankSite</SiteName>
      <ClassName>CMS.Root</ClassName>
      <ClassDisplayName>Root</ClassDisplayName>
      <NodeID>1</NodeID>
      <NodeAliasPath>/</NodeAliasPath>
      <NodeName></NodeName>
      <NodeAlias></NodeAlias>
      <NodeClassID>1095</NodeClassID>
      <NodeParentID>0</NodeParentID>
      <NodeLevel>0</NodeLevel>
      <NodeACLID>1</NodeACLID>
      <NodeSiteID>1</NodeSiteID>
      <NodeGUID>db472111-b6eb-49f9-b98a-53ff2a0bccf7</NodeGUID>
      <NodeOrder>20</NodeOrder>
      <NodeDocType>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</NodeDocType>
      <NodeHeadTags></NodeHeadTags>
      <NodeBodyElementAttributes></NodeBodyElementAttributes>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeChildNodesCount>0</NodeChildNodesCount>
      <NodeCustomData></NodeCustomData>
      <DocumentID>1</DocumentID>
      <DocumentName></DocumentName>
      <DocumentNamePath>/</DocumentNamePath>
      <DocumentModifiedWhen>2010-07-16T09:58:29.64+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>1</DocumentNodeID>
      <DocumentShowInSiteMap>false</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>true</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>15088</DocumentPageTemplateID>
      <DocumentMenuJavascript></DocumentMenuJavascript>
      <DocumentMenuRedirectUrl></DocumentMenuRedirectUrl>
      <DocumentContent>&lt;content&gt;&lt;webpart id="contenttext"&gt;&lt;![CDATA[&lt;div style="padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px"&gt;The web site doesn't contain any content. Sign in to &lt;a href="cmsdesk/default.aspx"&gt;CMS Desk&lt;/a&gt; and edit the content.&lt;/div&gt;]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleOver></DocumentMenuStyleOver>
      <DocumentMenuClassOver></DocumentMenuClassOver>
      <DocumentMenuItemImageOver></DocumentMenuItemImageOver>
      <DocumentMenuItemLeftImageOver></DocumentMenuItemLeftImageOver>
      <DocumentMenuItemRightImageOver></DocumentMenuItemRightImageOver>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentMenuItemInactive>false</DocumentMenuItemInactive>
      <DocumentCustomData></DocumentCustomData>
      <DocumentTags></DocumentTags>
      <DocumentWebParts></DocumentWebParts>
      <DocumentPriority>0</DocumentPriority>
      <DocumentGUID>1b95beb6-f82c-4caf-86a4-46673bd8e5b3</DocumentGUID>
    </cms.root>
  </NewDataSet>
</cms_document>