<%@ Master Language="C#" AutoEventWireup="true" Inherits="CMSMasterPages_LiveSite_Dialogs_TabsHeader" CodeFile="TabsHeader.master.cs" %>
<%@ Register src="~/CMSAdminControls/UI/PageElements/HeaderActions.ascx" tagname="HeaderActions" tagprefix="cms" %>
<%@ Register src="~/CMSAdminControls/UI/PageElements/PageTitle.ascx" tagname="PageTitle" tagprefix="cms" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="cms" Namespace="CMS.UIControls" Assembly="CMS.UIControls" %>
<%@ Register Src="~/CMSAdminControls/UI/PageElements/FrameResizer.ascx" TagName="FrameResizer" TagPrefix="cms" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" enableviewstate="false">
    <title>TabsHeaderMasterPage</title>
    <asp:Literal ID="ltlHeadElements" runat="server" Visible="false"></asp:Literal>
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
    </style>
</head>
<body class="<%=mBodyClass%>">
    <form id="form1" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManager" />    
    <div class="LiveSiteDialog">
        <cms:FrameResizer ID="frmResizer" runat="server" MinSize="6, *" Vertical="True" CssPrefix="Vertical" />
        <asp:Panel runat="server" ID="pnlBody" CssClass="TabsPageHeader">
            <asp:Panel runat="server" ID="pnlTitle" CssClass="DialogsPageHeader" EnableViewState="false">
                <cms:PageTitle ID="titleElem" runat="server" ShortID="pt" />
            </asp:Panel>
            <asp:Panel ID="pnlActions" runat="server" CssClass="PageHeaderLine" EnableViewState="false">
                <cms:HeaderActions ID="actionsElem" runat="server" />
                <asp:ContentPlaceholder runat="server" ID="plcActions" />
                <asp:ContentPlaceholder ID="plcContent" runat="server" />
            </asp:Panel>
            <asp:Panel runat="server" ID="pnlTabsContainer" CssClass="TabsPageTabs LightTabs" EnableViewState="false">
                <asp:Panel runat="server" ID="pnlLeft" CssClass="FullTabsLeft">
                    &nbsp;
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlTabs" CssClass="TabsTabs">
                    <asp:Panel runat="server" ID="pnlWhite" CssClass="Tabs">
                        <cms:UITabs ID="tabControlElem" runat="server" UseClientScript="true" ShortID="t" />
                    </asp:Panel>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnlRight" CssClass="FullTabsRight">
                    &nbsp;
                </asp:Panel>
            </asp:Panel>
            <asp:Panel runat="server" ID="pnlSeparator" CssClass="HeaderSeparator">
                &nbsp;
            </asp:Panel>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
