<cms_attachment version="6.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>36957</AttachmentID>
      <AttachmentName>06.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>5392</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>100</AttachmentImageWidth>
      <AttachmentImageHeight>100</AttachmentImageHeight>
      <AttachmentDocumentID>42993</AttachmentDocumentID>
      <AttachmentGUID>c1674aa2-682a-41a3-9175-79407ae3c549</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T18:07:16.267+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36973</AttachmentID>
      <AttachmentName>A-Complete-Guide-for-New-Employees.pptx</AttachmentName>
      <AttachmentExtension>.pptx</AttachmentExtension>
      <AttachmentSize>34272</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.presentationml.presentation</AttachmentMimeType>
      <AttachmentDocumentID>43041</AttachmentDocumentID>
      <AttachmentGUID>3c4ee4f6-26d1-4d8e-8076-747ae98ec146</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-04T14:23:36.05+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>48937</AttachmentID>
      <AttachmentName>Annual-plans-for-the-IT-department.pptx</AttachmentName>
      <AttachmentExtension>.pptx</AttachmentExtension>
      <AttachmentSize>36469</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.presentationml.presentation</AttachmentMimeType>
      <AttachmentDocumentID>43228</AttachmentDocumentID>
      <AttachmentGUID>810d29a0-81fa-47c9-9035-d261f5a9c8ad</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-08-28T17:38:20.163+02:00</AttachmentLastModified>
      <AttachmentTitle>Annual plans for the IT department</AttachmentTitle>
      <AttachmentDescription>This is the presentation of our plans for the following years.</AttachmentDescription>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36978</AttachmentID>
      <AttachmentName>Catalog-of-our-products-and-services.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43046</AttachmentDocumentID>
      <AttachmentGUID>2a11c712-8ade-4d52-a874-810c67cf1c55</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:56:01.843+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36979</AttachmentID>
      <AttachmentName>Corporate-Identity-pdf.pdf</AttachmentName>
      <AttachmentExtension>.pdf</AttachmentExtension>
      <AttachmentSize>83267</AttachmentSize>
      <AttachmentMimeType>application/pdf</AttachmentMimeType>
      <AttachmentDocumentID>43047</AttachmentDocumentID>
      <AttachmentGUID>690065a7-e6d8-48c9-a1b3-d865c0752894</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:56:08.883+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36977</AttachmentID>
      <AttachmentName>Corporate-Strategy-FY-2010.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43045</AttachmentDocumentID>
      <AttachmentGUID>9d3b092e-7989-4a15-a70f-7095cb4d240e</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:55:35.92+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36960</AttachmentID>
      <AttachmentName>datacenter.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3113</AttachmentSize>
      <AttachmentMimeType>image/x-png</AttachmentMimeType>
      <AttachmentImageWidth>54</AttachmentImageWidth>
      <AttachmentImageHeight>54</AttachmentImageHeight>
      <AttachmentDocumentID>42996</AttachmentDocumentID>
      <AttachmentGUID>0f833b93-cab1-4552-9b32-060344c4cc6b</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T19:41:01.463+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36945</AttachmentID>
      <AttachmentName>DefaultDepartmentsAvatar.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1544</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>52</AttachmentImageWidth>
      <AttachmentImageHeight>52</AttachmentImageHeight>
      <AttachmentDocumentID>42978</AttachmentDocumentID>
      <AttachmentGUID>c42e66c6-dbc6-4c0b-ac7b-731160ea2e3c</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-20T12:30:35.907+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36944</AttachmentID>
      <AttachmentName>DefaultTeaserImage.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1982</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>50</AttachmentImageWidth>
      <AttachmentImageHeight>50</AttachmentImageHeight>
      <AttachmentDocumentID>42977</AttachmentDocumentID>
      <AttachmentGUID>4f4653cd-88d8-49e0-a65d-d0a7f60b05a3</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-20T17:32:19.65+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36959</AttachmentID>
      <AttachmentName>Dollar.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>7887</AttachmentSize>
      <AttachmentMimeType>image/x-png</AttachmentMimeType>
      <AttachmentImageWidth>54</AttachmentImageWidth>
      <AttachmentImageHeight>54</AttachmentImageHeight>
      <AttachmentDocumentID>42995</AttachmentDocumentID>
      <AttachmentGUID>385c6c38-e08b-48ed-855b-a74698b327a6</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T18:20:30.587+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36966</AttachmentID>
      <AttachmentName>Dress-Code.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43034</AttachmentDocumentID>
      <AttachmentGUID>9d6a9ec1-8f1f-405c-94d2-4caf23f20f93</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:50:48.347+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36967</AttachmentID>
      <AttachmentName>Equal-Opportunities.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43035</AttachmentDocumentID>
      <AttachmentGUID>c58fb7e2-c40c-4df3-aaf6-11030588c86c</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:50:52.927+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36965</AttachmentID>
      <AttachmentName>finance.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>17749</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42992</AttachmentDocumentID>
      <AttachmentGUID>6f325e00-a3d3-48d7-8c19-402e34f782cc</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:28:15.33+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36985</AttachmentID>
      <AttachmentName>How-to-use-the-new-Microsoft-Office-2010.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9974</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43224</AttachmentDocumentID>
      <AttachmentGUID>b3e0cc29-9671-4b66-a0b7-ce21014b361a</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:35:35.637+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36953</AttachmentID>
      <AttachmentName>HR.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>9767</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42986</AttachmentDocumentID>
      <AttachmentGUID>5c3f0e70-6240-4267-8ba8-f7bc9810e9ac</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:28:34.893+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36951</AttachmentID>
      <AttachmentName>IconDepartments.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>4262</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>22</AttachmentImageWidth>
      <AttachmentImageHeight>22</AttachmentImageHeight>
      <AttachmentDocumentID>43033</AttachmentDocumentID>
      <AttachmentGUID>7f1871c9-5a69-4a55-a52b-39bb24900b47</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T18:32:55.863+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36943</AttachmentID>
      <AttachmentName>IconDocuments.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3629</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>22</AttachmentImageWidth>
      <AttachmentImageHeight>20</AttachmentImageHeight>
      <AttachmentDocumentID>43027</AttachmentDocumentID>
      <AttachmentGUID>57a8e5be-6ac6-4bfc-8935-858494470a7f</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T18:38:05.337+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36946</AttachmentID>
      <AttachmentName>IconEmployees.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3791</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>22</AttachmentImageWidth>
      <AttachmentImageHeight>20</AttachmentImageHeight>
      <AttachmentDocumentID>43028</AttachmentDocumentID>
      <AttachmentGUID>79528206-38fb-43f4-93ae-e5debcbd1b2b</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T18:36:26.59+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36948</AttachmentID>
      <AttachmentName>IconHome.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>2216</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>22</AttachmentImageWidth>
      <AttachmentImageHeight>23</AttachmentImageHeight>
      <AttachmentDocumentID>43030</AttachmentDocumentID>
      <AttachmentGUID>06b12861-e1a4-4611-ba1c-45682fa29fae</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T18:11:29.63+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36949</AttachmentID>
      <AttachmentName>IconMembers.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>2215</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>22</AttachmentImageWidth>
      <AttachmentImageHeight>20</AttachmentImageHeight>
      <AttachmentDocumentID>43031</AttachmentDocumentID>
      <AttachmentGUID>3f65ff74-a0cb-4de9-aeea-cb4beab7aab2</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T18:12:39.833+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36950</AttachmentID>
      <AttachmentName>IconProjects.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>4051</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>22</AttachmentImageWidth>
      <AttachmentImageHeight>21</AttachmentImageHeight>
      <AttachmentDocumentID>43032</AttachmentDocumentID>
      <AttachmentGUID>21b4c18e-eec0-4026-adb7-15c208bc365a</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T18:33:25.13+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36947</AttachmentID>
      <AttachmentName>IconWorkgroups.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>2183</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>21</AttachmentImageWidth>
      <AttachmentImageHeight>20</AttachmentImageHeight>
      <AttachmentDocumentID>43029</AttachmentDocumentID>
      <AttachmentGUID>525c5ea1-d54a-473a-9658-7480ffb2187a</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-09-22T17:51:07.21+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>49122</AttachmentID>
      <AttachmentName>Intellectual-Property-Policy.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>50364</AttachmentDocumentID>
      <AttachmentGUID>e26d212a-b501-4dd4-a33a-3bc9fa9b4503</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-09-16T21:38:50.783+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36991</AttachmentID>
      <AttachmentName>internal_rules.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>23034</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>43235</AttachmentDocumentID>
      <AttachmentGUID>85360a1b-8319-4bd1-a48f-9eff331f46ba</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-10T15:46:35.783+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36990</AttachmentID>
      <AttachmentName>intranet_launched.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>39417</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>43234</AttachmentDocumentID>
      <AttachmentGUID>f6c36874-d141-43f7-835c-f6dca5ab2a44</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-10T15:46:09.21+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36954</AttachmentID>
      <AttachmentName>IT.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>15283</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42987</AttachmentDocumentID>
      <AttachmentGUID>75413335-7b99-4b8a-b810-882274384e26</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:28:50.633+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36986</AttachmentID>
      <AttachmentName>IT-department-internal-rules.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9941</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43225</AttachmentDocumentID>
      <AttachmentGUID>2b28c701-d1d1-4762-bb2a-294eda7c168b</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:36:24.8+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36980</AttachmentID>
      <AttachmentName>jenniferw_photo.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>44556</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>199</AttachmentImageWidth>
      <AttachmentImageHeight>199</AttachmentImageHeight>
      <AttachmentDocumentID>42980</AttachmentDocumentID>
      <AttachmentGUID>a67bd9f1-6d5b-447c-8fd7-a6e05ed2885b</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-02T18:06:36.857+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36940</AttachmentID>
      <AttachmentName>KenticoFooterLogo.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>894</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>65</AttachmentImageWidth>
      <AttachmentImageHeight>22</AttachmentImageHeight>
      <AttachmentDocumentID>42975</AttachmentDocumentID>
      <AttachmentGUID>4f98c1d3-def2-458d-b276-0155781abf96</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-07-20T13:27:33.443+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36939</AttachmentID>
      <AttachmentName>KenticoLogo.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>20075</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>228</AttachmentImageWidth>
      <AttachmentImageHeight>58</AttachmentImageHeight>
      <AttachmentDocumentID>42974</AttachmentDocumentID>
      <AttachmentGUID>84ecee7a-b9bc-4fbf-94c1-3182394d0d5f</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-09-16T16:25:16.51+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36941</AttachmentID>
      <AttachmentName>KenticoLogoBig.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>7514</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>350</AttachmentImageWidth>
      <AttachmentImageHeight>346</AttachmentImageHeight>
      <AttachmentDocumentID>42976</AttachmentDocumentID>
      <AttachmentGUID>7cb9a7b4-c2f6-4549-b99c-d64ee04435bf</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-07-27T16:02:37.323+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36952</AttachmentID>
      <AttachmentName>KenticoLogoSmall.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>4121</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>64</AttachmentImageWidth>
      <AttachmentImageHeight>64</AttachmentImageHeight>
      <AttachmentDocumentID>42979</AttachmentDocumentID>
      <AttachmentGUID>db72f6e5-50f9-4b31-8f10-cfb6828132ae</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-07T10:36:36.553+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36982</AttachmentID>
      <AttachmentName>kickoff_meeting.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>53972</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>43233</AttachmentDocumentID>
      <AttachmentGUID>b87f2df2-65cd-454e-9298-1a71c5dfd345</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-10T15:48:27.18+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36983</AttachmentID>
      <AttachmentName>License-numbers.xlsx</AttachmentName>
      <AttachmentExtension>.xlsx</AttachmentExtension>
      <AttachmentSize>8226</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</AttachmentMimeType>
      <AttachmentDocumentID>43222</AttachmentDocumentID>
      <AttachmentGUID>16d59509-6deb-4e0e-b89c-b883697e0175</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:30:38.027+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36963</AttachmentID>
      <AttachmentName>management.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>13977</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42990</AttachmentDocumentID>
      <AttachmentGUID>ab88780e-3261-42cd-9eac-b0f2922eed9e</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:29:00.657+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36956</AttachmentID>
      <AttachmentName>marketing.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>11980</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42989</AttachmentDocumentID>
      <AttachmentGUID>4cb35a9c-e50a-4d8c-9a74-6cb81b455a2d</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:29:09.3+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36996</AttachmentID>
      <AttachmentName>Microsoft-Office-2010-Showcase.pptx</AttachmentName>
      <AttachmentExtension>.pptx</AttachmentExtension>
      <AttachmentSize>36367</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.presentationml.presentation</AttachmentMimeType>
      <AttachmentDocumentID>43231</AttachmentDocumentID>
      <AttachmentGUID>98eea89d-6ca7-49ee-81f8-51495e955f6b</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:29:56.41+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36995</AttachmentID>
      <AttachmentName>Microsoft-Office-licensing-overview.pdf</AttachmentName>
      <AttachmentExtension>.pdf</AttachmentExtension>
      <AttachmentSize>83261</AttachmentSize>
      <AttachmentMimeType>application/pdf</AttachmentMimeType>
      <AttachmentDocumentID>43230</AttachmentDocumentID>
      <AttachmentGUID>02e99c30-80d4-4011-b473-4a356ecf9c2d</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:30:28.42+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36984</AttachmentID>
      <AttachmentName>Microsoft-Office-Upgrade-Step-by-Step.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9980</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43223</AttachmentDocumentID>
      <AttachmentGUID>103c2300-2e90-427c-940d-614ce3dec17a</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:21:11.633+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36992</AttachmentID>
      <AttachmentName>network_security.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>28076</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>43343</AttachmentDocumentID>
      <AttachmentGUID>3e1526e7-65d7-4c74-9b71-1a2ff643bd4e</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-10T15:47:21.87+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36969</AttachmentID>
      <AttachmentName>Network-and-Software-Use.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43037</AttachmentDocumentID>
      <AttachmentGUID>ad2ab578-7cb6-4fac-a4e2-dcba9f69aada</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:51:01.54+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36993</AttachmentID>
      <AttachmentName>never_more.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>31804</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>43345</AttachmentDocumentID>
      <AttachmentGUID>8a8c1315-99ca-4173-9e8c-dd2c79812a6a</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-10T15:49:36.013+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36958</AttachmentID>
      <AttachmentName>NY.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>6959</AttachmentSize>
      <AttachmentMimeType>image/x-png</AttachmentMimeType>
      <AttachmentImageWidth>54</AttachmentImageWidth>
      <AttachmentImageHeight>54</AttachmentImageHeight>
      <AttachmentDocumentID>42994</AttachmentDocumentID>
      <AttachmentGUID>319977a9-84c3-4cb3-8fd9-4771eb6b8ece</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T18:25:51.92+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36962</AttachmentID>
      <AttachmentName>OrgChart.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>5758</AttachmentSize>
      <AttachmentMimeType>image/x-png</AttachmentMimeType>
      <AttachmentImageWidth>648</AttachmentImageWidth>
      <AttachmentImageHeight>156</AttachmentImageHeight>
      <AttachmentDocumentID>43019</AttachmentDocumentID>
      <AttachmentGUID>3fd1b7ce-c8f0-45d7-bbf0-9d78354df9ed</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T20:41:34.63+02:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>49121</AttachmentID>
      <AttachmentName>Our-Core-Values.pptx</AttachmentName>
      <AttachmentExtension>.pptx</AttachmentExtension>
      <AttachmentSize>34272</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.presentationml.presentation</AttachmentMimeType>
      <AttachmentDocumentID>50362</AttachmentDocumentID>
      <AttachmentGUID>9df4436c-bade-4984-a98a-3376449e3192</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-09-16T18:16:08.533+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36964</AttachmentID>
      <AttachmentName>production.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>9110</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42991</AttachmentDocumentID>
      <AttachmentGUID>344f4c39-d68a-448c-8503-0d169788c8cd</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:29:17.923+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36942</AttachmentID>
      <AttachmentName>Road.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>175761</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>425</AttachmentImageWidth>
      <AttachmentImageHeight>282</AttachmentImageHeight>
      <AttachmentDocumentID>42967</AttachmentDocumentID>
      <AttachmentGUID>0141d2c7-26b1-4195-a1f4-9485bf29e07a</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T20:17:23.263+02:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36961</AttachmentID>
      <AttachmentName>Roadsign.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>588159</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>848</AttachmentImageWidth>
      <AttachmentImageHeight>566</AttachmentImageHeight>
      <AttachmentDocumentID>43018</AttachmentDocumentID>
      <AttachmentGUID>f3880df7-b8ac-4055-a3d6-32c21cb92c74</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-12T20:25:41.383+02:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36955</AttachmentID>
      <AttachmentName>sales.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>12568</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>42988</AttachmentDocumentID>
      <AttachmentGUID>074f288e-b329-4cb6-8f8b-9035fbe1d83d</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T08:29:25.963+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>49270</AttachmentID>
      <AttachmentName>Specification-lists-for-employee-machines.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9973</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43226</AttachmentDocumentID>
      <AttachmentGUID>9fc15f86-fdd6-4566-9341-81dbcdc94440</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-09-22T19:49:03.653+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>49269</AttachmentID>
      <AttachmentName>SQL-Server-manual.pdf</AttachmentName>
      <AttachmentExtension>.pdf</AttachmentExtension>
      <AttachmentSize>83261</AttachmentSize>
      <AttachmentMimeType>application/pdf</AttachmentMimeType>
      <AttachmentDocumentID>43229</AttachmentDocumentID>
      <AttachmentGUID>4e995fc3-c53d-481d-8ea7-f717b804400d</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-09-22T19:48:46.357+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36971</AttachmentID>
      <AttachmentName>Travel-Expense-Report.pdf</AttachmentName>
      <AttachmentExtension>.pdf</AttachmentExtension>
      <AttachmentSize>83267</AttachmentSize>
      <AttachmentMimeType>application/pdf</AttachmentMimeType>
      <AttachmentDocumentID>43039</AttachmentDocumentID>
      <AttachmentGUID>9b4fac3c-4470-4d36-9f2e-00dd99c4bb05</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:51:09.49+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36972</AttachmentID>
      <AttachmentName>Travel-Expense-Reporting.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43040</AttachmentDocumentID>
      <AttachmentGUID>dfb65ed8-a9e2-4e59-b200-36ba560ec084</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:51:12.557+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>49255</AttachmentID>
      <AttachmentName>Understanding-Our-Values.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>50617</AttachmentDocumentID>
      <AttachmentGUID>326b1336-6222-44e8-af1a-e5a60c371774</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2011-09-22T08:49:03.107+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36975</AttachmentID>
      <AttachmentName>Using-VPN.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43043</AttachmentDocumentID>
      <AttachmentGUID>8e717527-7335-4b1e-9d86-212ebf3cf423</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:55:11.573+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36981</AttachmentID>
      <AttachmentName>welcome.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>46075</AttachmentSize>
      <AttachmentMimeType>image/pjpeg</AttachmentMimeType>
      <AttachmentImageWidth>178</AttachmentImageWidth>
      <AttachmentImageHeight>178</AttachmentImageHeight>
      <AttachmentDocumentID>43232</AttachmentDocumentID>
      <AttachmentGUID>6026ccf8-4f67-4f89-ba28-de73ccf1f752</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-10T15:48:49.933+01:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36976</AttachmentID>
      <AttachmentName>Wifi-Connection.docx</AttachmentName>
      <AttachmentExtension>.docx</AttachmentExtension>
      <AttachmentSize>9919</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</AttachmentMimeType>
      <AttachmentDocumentID>43044</AttachmentDocumentID>
      <AttachmentGUID>8c8c0125-9282-4322-869b-9459af86f966</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-10-15T14:55:15.977+02:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>36988</AttachmentID>
      <AttachmentName>Working-hours.xlsx</AttachmentName>
      <AttachmentExtension>.xlsx</AttachmentExtension>
      <AttachmentSize>8181</AttachmentSize>
      <AttachmentMimeType>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</AttachmentMimeType>
      <AttachmentDocumentID>43227</AttachmentDocumentID>
      <AttachmentGUID>412f69d3-de89-4551-b147-23355a463038</AttachmentGUID>
      <AttachmentSiteID>107</AttachmentSiteID>
      <AttachmentLastModified>2010-11-09T15:36:56.67+01:00</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>