<cms_documentalias version="6.0">
  <NewDataSet>
    <cms_documentalias>
      <AliasID>526220</AliasID>
      <AliasNodeID>49124</AliasNodeID>
      <AliasURLPath>/Blogs/Notes-from-the-CEO/October-2010/Social-Responsibility-and-Our-Company</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>c278ba95-5708-480e-a1c9-cc9d2d6006d7</AliasGUID>
      <AliasLastModified>2010-10-12T19:59:33.39+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526213</AliasID>
      <AliasNodeID>49156</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>e8159369-5f34-4e6f-a0c3-672b6dd35ff9</AliasGUID>
      <AliasLastModified>2010-10-06T08:13:20.653+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526216</AliasID>
      <AliasNodeID>49168</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>466b8a4f-49c4-4ae3-8a71-6b235e08312f</AliasGUID>
      <AliasLastModified>2010-10-08T11:54:17.19+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526217</AliasID>
      <AliasNodeID>49176</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>35e4ab5e-4bf7-4649-bea9-cd0756c9a741</AliasGUID>
      <AliasLastModified>2010-10-08T12:06:36.29+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526218</AliasID>
      <AliasNodeID>49184</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>f2fdc9e8-f92a-475d-85f0-3549a42ddc66</AliasGUID>
      <AliasLastModified>2010-10-08T12:08:47.28+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526219</AliasID>
      <AliasNodeID>49192</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>db593d29-3612-4f21-b61f-738409f3dce7</AliasGUID>
      <AliasLastModified>2010-10-08T12:25:24.12+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526221</AliasID>
      <AliasNodeID>49200</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>64eb2d81-40e6-43df-8054-d71030e9edb2</AliasGUID>
      <AliasLastModified>2010-10-13T14:18:08.667+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526222</AliasID>
      <AliasNodeID>49208</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>68a8943e-0a27-4fb5-9866-b016c4598fed</AliasGUID>
      <AliasLastModified>2010-10-14T15:12:04.163+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526223</AliasID>
      <AliasNodeID>49216</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Departments/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>be5880c3-6fd8-4f0b-94a2-a356712a184b</AliasGUID>
      <AliasLastModified>2010-10-14T15:15:17.457+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526214</AliasID>
      <AliasNodeID>48942</AliasNodeID>
      <AliasURLPath>/Files/IconDocuments</AliasURLPath>
      <AliasExtensions>.png</AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>ee5427e4-e842-4088-b8cb-b6d90574fb46</AliasGUID>
      <AliasLastModified>2010-09-22T17:18:54.197+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526215</AliasID>
      <AliasNodeID>48943</AliasNodeID>
      <AliasURLPath>/Files/IconEmployees</AliasURLPath>
      <AliasExtensions>.png</AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>326e3444-669a-419e-8d75-d5d482cc3eac</AliasGUID>
      <AliasLastModified>2010-09-22T17:19:06.607+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526211</AliasID>
      <AliasNodeID>48889</AliasNodeID>
      <AliasURLPath>/Files/KenticoLogo</AliasURLPath>
      <AliasExtensions>.png</AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>c3aceec2-8e43-4026-93f6-6e40ac9553e9</AliasGUID>
      <AliasLastModified>2010-11-02T20:14:43.317+01:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526212</AliasID>
      <AliasNodeID>49155</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Workgroups/Template/Events/Events-list</AliasURLPath>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>68cb0151-1a74-4bec-9975-9cef4a42480d</AliasGUID>
      <AliasLastModified>2010-10-06T08:01:47.537+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526224</AliasID>
      <AliasNodeID>49227</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Workgroups/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>999251fa-6b59-4ac2-9812-deabcf4ec70e</AliasGUID>
      <AliasLastModified>2010-10-15T00:04:57.57+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526225</AliasID>
      <AliasNodeID>49236</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Workgroups/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>fdf27bf6-6c59-4a92-87bb-c73c2d37dc63</AliasGUID>
      <AliasLastModified>2010-10-15T00:12:30.093+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>526226</AliasID>
      <AliasNodeID>49245</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Workgroups/Template/Events/Events-list</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasCampaign></AliasCampaign>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>4</AliasPriority>
      <AliasGUID>08399228-c87d-43a3-82c0-317acf09ca56</AliasGUID>
      <AliasLastModified>2010-10-15T00:18:46.877+02:00</AliasLastModified>
      <AliasSiteID>107</AliasSiteID>
    </cms_documentalias>
  </NewDataSet>
</cms_documentalias>