<cms_taggroup version="6.0">
  <NewDataSet>
    <cms_taggroup>
      <TagGroupID>44</TagGroupID>
      <TagGroupDisplayName>Content</TagGroupDisplayName>
      <TagGroupName>content</TagGroupName>
      <TagGroupDescription>Main content group</TagGroupDescription>
      <TagGroupSiteID>2</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2008-09-02T13:17:42.75+02:00</TagGroupLastModified>
      <TagGroupGUID>c39a95fb-66df-4c1d-8803-ae9e7da05064</TagGroupGUID>
    </cms_taggroup>
  </NewDataSet>
</cms_taggroup>