<cms_taggroup version="6.0">
  <NewDataSet>
    <cms_taggroup>
      <TagGroupID>48</TagGroupID>
      <TagGroupDisplayName>Content</TagGroupDisplayName>
      <TagGroupName>content</TagGroupName>
      <TagGroupDescription>Main content group</TagGroupDescription>
      <TagGroupSiteID>6</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2008-09-02T13:18:37.227+02:00</TagGroupLastModified>
      <TagGroupGUID>a1368e88-f8e4-4b99-b7b4-8a641d291765</TagGroupGUID>
    </cms_taggroup>
  </NewDataSet>
</cms_taggroup>