<forums_forum version="6.0">
  <NewDataSet>
    <forums_forum>
      <ForumID>16</ForumID>
      <ForumGroupID>4</ForumGroupID>
      <ForumName>GoodbyeParty</ForumName>
      <ForumDisplayName>Goodbye party</ForumDisplayName>
      <ForumDescription></ForumDescription>
      <ForumOrder>2</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40001</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>6</ForumPosts>
      <ForumLastPostTime>2008-05-28T15:57:25.69+02:00</ForumLastPostTime>
      <ForumLastPostUserName>Abi</ForumLastPostUserName>
      <ForumAllowChangeName>false</ForumAllowChangeName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>00accd1a-923f-45b3-a71c-90f8a539231f</ForumGUID>
      <ForumLastModified>2008-07-16T11:29:10.907+02:00</ForumLastModified>
      <ForumLastPostTimeAbsolute>2008-05-28T15:57:25.69+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Abi</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>6</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>6</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>17</ForumID>
      <ForumGroupID>4</ForumGroupID>
      <ForumName>WhereToGoInEurope</ForumName>
      <ForumDisplayName>Where to go in Europe</ForumDisplayName>
      <ForumDescription></ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>40001</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>5</ForumPosts>
      <ForumLastPostTime>2008-05-22T20:16:15.017+02:00</ForumLastPostTime>
      <ForumLastPostUserName>Kate</ForumLastPostUserName>
      <ForumAllowChangeName>false</ForumAllowChangeName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>47229bb7-febf-493b-a242-894d6a25e809</ForumGUID>
      <ForumLastModified>2008-12-14T21:05:52.307+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2008-05-22T20:16:15.017+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>Kate</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>5</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>6</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
  </NewDataSet>
</forums_forum>