<ecommerce_manufacturer version="6.0">
  <NewDataSet>
    <com_manufacturer>
      <ManufacturerID>140</ManufacturerID>
      <ManufacturerDisplayName>Apple</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.apple.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>ae15b821-97f4-4f85-8d49-42ca25f110a5</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:06.68+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>145</ManufacturerID>
      <ManufacturerDisplayName>Dell</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.dell.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>faa49ae9-74a2-4d0c-9971-96155fa63784</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:12.227+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>144</ManufacturerID>
      <ManufacturerDisplayName>HP</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.hp.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>01e1e2ce-ab3e-4eef-94b5-5b09a4d73ccc</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:18.133+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>142</ManufacturerID>
      <ManufacturerDisplayName>HTC</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.htc.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>c92ef66c-850d-4762-b9d8-fc547c6b3006</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:24.567+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>147</ManufacturerID>
      <ManufacturerDisplayName>Kentico Software</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.kentico.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>24050064-9954-4bab-abd4-4336cd855a1d</ManufacturerGUID>
      <ManufacturerLastModified>2011-06-20T19:05:21.993+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>146</ManufacturerID>
      <ManufacturerDisplayName>Microsoft Corporation</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.microsoft.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2f3e7fbd-df7b-4b54-a697-3fd0d21f3df1</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:31.957+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>139</ManufacturerID>
      <ManufacturerDisplayName>Motorola</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.motorola.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>567497dd-4e55-42ca-b87e-d17838cbd160</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:38.41+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>141</ManufacturerID>
      <ManufacturerDisplayName>Research In Motion (RIM)</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.rim.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>2ebe161f-c809-4f4f-b8d5-ae14b1aca275</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:47.833+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>143</ManufacturerID>
      <ManufacturerDisplayName>Samsung</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.samsung.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>9b7b2c73-074c-4490-8b67-cc4961ce7828</ManufacturerGUID>
      <ManufacturerLastModified>2011-07-12T10:50:58.263+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>110</ManufacturerSiteID>
    </com_manufacturer>
  </NewDataSet>
</ecommerce_manufacturer>