<ecommerce_department version="6.0">
  <NewDataSet>
    <com_department>
      <DepartmentID>1523</DepartmentID>
      <DepartmentName>Ebooks</DepartmentName>
      <DepartmentDisplayName>E-books</DepartmentDisplayName>
      <DepartmentGUID>9a65f996-fbec-4e5a-8934-2f8bf97d24da</DepartmentGUID>
      <DepartmentLastModified>2011-07-12T16:25:59.36+02:00</DepartmentLastModified>
      <DepartmentSiteID>110</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1522</DepartmentID>
      <DepartmentName>LaptopsAndTablets</DepartmentName>
      <DepartmentDisplayName>Laptops and Tablets</DepartmentDisplayName>
      <DepartmentGUID>e6c262b7-dbfc-44fa-9349-9f54020d8792</DepartmentGUID>
      <DepartmentLastModified>2011-07-12T16:26:06.143+02:00</DepartmentLastModified>
      <DepartmentSiteID>110</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1524</DepartmentID>
      <DepartmentName>Services</DepartmentName>
      <DepartmentDisplayName>Services</DepartmentDisplayName>
      <DepartmentGUID>584aab08-22c4-45ae-a849-8a44405f08f2</DepartmentGUID>
      <DepartmentLastModified>2011-07-12T16:26:15.143+02:00</DepartmentLastModified>
      <DepartmentSiteID>110</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1521</DepartmentID>
      <DepartmentName>Smartphones</DepartmentName>
      <DepartmentDisplayName>Smartphones</DepartmentDisplayName>
      <DepartmentGUID>106a43e9-3980-4f21-9ebb-8549b840cf5a</DepartmentGUID>
      <DepartmentLastModified>2011-07-12T16:26:22.193+02:00</DepartmentLastModified>
      <DepartmentSiteID>110</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1525</DepartmentID>
      <DepartmentName>Software</DepartmentName>
      <DepartmentDisplayName>Software</DepartmentDisplayName>
      <DepartmentGUID>ef702ef7-d254-4504-913f-dbf0cc704658</DepartmentGUID>
      <DepartmentLastModified>2011-10-05T11:59:43.143+02:00</DepartmentLastModified>
      <DepartmentSiteID>110</DepartmentSiteID>
    </com_department>
  </NewDataSet>
</ecommerce_department>