<ecommerce_sku version="6.0">
  <NewDataSet>
    <com_sku>
      <SKUID>369</SKUID>
      <SKUNumber>SVC001</SKUNumber>
      <SKUName>1 Hour of Web Development Consulting</SKUName>
      <SKUDescription>&lt;p&gt;
	Web development in today&amp;#39;s fast changing on-line environment requires deep knowledge and extensive experience. Whether you are planning a new web development project or need to overcome problems that emerged in a project you have already started, we have the solution for you.&lt;/p&gt;
&lt;p&gt;
	Our team of professional consultants is here to help you 24/7. Each of them has a solid background in the field of implementing website projects, ranging from simple static presentations to enterprise-level web applications. With their help, no problem remains unsolved!&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>150</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1524</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>d1bc9ac8-a988-440e-97c9-bb5338b585cb</SKUGUID>
      <SKUImagePath>~/getmetafile/5b2a185d-8104-46b2-b5bc-2a206928280c/it_service_product.aspx</SKUImagePath>
      <SKUAvailableItems>0</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-07-08T13:34:21.053+02:00</SKULastModified>
      <SKUCreated>2011-05-10T15:50:03.617+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>372</SKUID>
      <SKUNumber>LT001</SKUNumber>
      <SKUName>Apple iPad 2</SKUName>
      <SKUDescription>&lt;p&gt;
	Once you pick up iPad 2, it&amp;rsquo;ll be hard to put down. That&amp;rsquo;s the idea behind the all-new design. It&amp;rsquo;s 33 percent thinner and up to 15 percent lighter, so it feels even more comfortable in your hands. And it makes surfing the web, checking email, watching movies, and reading books so natural, you might forget there&amp;rsquo;s incredible technology under your fingers.&lt;/p&gt;
&lt;p&gt;
	Two powerful cores in one A5 chip mean iPad can do twice the work at once. You&amp;rsquo;ll notice the difference when you&amp;rsquo;re surfing the web, watching movies, making FaceTime video calls, gaming, and going from app to app to app. Multitasking is smoother, apps load faster, and everything just works better. With up to nine times the graphics performance, gameplay on iPad is even smoother and more realistic. And faster graphics help apps perform better &amp;mdash; especially those with video. You&amp;rsquo;ll see it when you&amp;rsquo;re scrolling through your photo library, editing video with iMovie, and viewing animations in Keynote.&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>510.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1522</SKUDepartmentID>
      <SKUManufacturerID>140</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>fedd7c7c-3325-4f27-be68-47a850a7640a</SKUGUID>
      <SKUImagePath>~/getmetafile/f1e09daf-f8c5-4252-ba7b-222d33e01ff8/ipad2_product.aspx</SKUImagePath>
      <SKUAvailableItems>12</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-10T13:29:02.433+02:00</SKULastModified>
      <SKUCreated>2011-05-10T17:06:57.107+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>444</SKUID>
      <SKUNumber>SP001</SKUNumber>
      <SKUName>Apple iPhone 3GS</SKUName>
      <SKUDescription>&lt;p&gt;
	Keep applications open in the background. Organize your apps with folders. Shop for books in the iBookstore. The 8GB iPhone 3GS takes advantage of all the great features of iOS 4.&lt;/p&gt;
&lt;p&gt;
	On iPhone 3GS, making a call is as simple as tapping a name or number. And Visual Voicemail lets you play messages in any order &amp;mdash; just like email. You can drag and drop to organize apps into folders on your Home screens and get fast access to your favorites. You can run your favorite third-party apps &amp;mdash; and switch between them instantly &amp;mdash; without slowing down the performance of the foreground app or draining the battery unnecessarily. So you can listen to a ball game while emailing. Or receive a VoIP call while playing a game. &lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>424.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1521</SKUDepartmentID>
      <SKUManufacturerID>140</SKUManufacturerID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>bfcdbc82-31c9-425f-b6d7-81485290d790</SKUGUID>
      <SKUImagePath>~/getmetafile/fd486a08-26f7-4bfe-a5f4-f3fbbf4968e1/iphone_3gs_product.aspx</SKUImagePath>
      <SKUAvailableItems>10</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-10-03T14:13:11.183+02:00</SKULastModified>
      <SKUCreated>2011-06-13T14:41:22.453+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>443</SKUID>
      <SKUNumber>SP002</SKUNumber>
      <SKUName>Apple iPhone 4 with inscription</SKUName>
      <SKUDescription>&lt;p&gt;
	While everyone else was busy trying to keep up with iPhone,&amp;nbsp;Apple were busy creating amazing new features that make iPhone more powerful, easier to use, and more indispensable than ever. The result is iPhone 4. The biggest thing to happen to iPhone since iPhone.&lt;/p&gt;
&lt;p&gt;
	When creating iPhone 4, Apple designers and engineers didn&amp;rsquo;t start with a clean sheet of paper. They started with three years of experience designing and building the phones that redefined what a phone can do. iPhone 4 is the result of everything they&amp;rsquo;ve learned so far. And it&amp;rsquo;s all contained in a beautiful enclosure a mere 9.3 millimeters thin, making iPhone 4 the world&amp;rsquo;s thinnest smartphone.&lt;/p&gt;
</SKUDescription>
      <SKUPrice>759.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1521</SKUDepartmentID>
      <SKUManufacturerID>140</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>7d057475-f6b8-4962-971e-4f33c1dc670a</SKUGUID>
      <SKUImagePath>~/getmetafile/9ee206cd-ff8b-4ae2-a218-a10f91801c55/iphone4_product.aspx</SKUImagePath>
      <SKUAvailableItems>14</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-23T18:15:44.59+02:00</SKULastModified>
      <SKUCreated>2011-06-13T14:32:16.837+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>438</SKUID>
      <SKUNumber>LT002</SKUNumber>
      <SKUName>Apple MacBook Pro MC723LL/A</SKUName>
      <SKUDescription>&lt;p&gt;
	We couldn&amp;rsquo;t leave fast enough alone. The new 15-inch model brings quad-core power to almost everything you do. The available 2.3GHz quad-core Intel Core i7 processor &amp;mdash; with Turbo Boost speeds up to 3.4GHz and up to 8MB of shared L3 cache &amp;mdash; enables these MacBook Pro models to run applications up to twice as fast as their top-of-the-line predecessors.&lt;/p&gt;
&lt;p&gt;
	The integrated Intel HD Graphics 3000 processor &amp;mdash; now included across the MacBook Pro lineup &amp;mdash; handles the things you do every day. It encodes video quickly, making HD video calls with FaceTime possible. And it decodes efficiently, so you get long playback time for DVDs and iTunes movies. For graphics-intensive applications, the 15-inch MacBook Pro automatically switches to new high-performance AMD Radeon graphics processors. With up to 3x the performance of the previous models, they let you see more frames per second in 3D games, or work on HD video projects with more speed and responsiveness than before.&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>2199</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1522</SKUDepartmentID>
      <SKUManufacturerID>140</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>e6f26414-f608-4f68-a586-c3393f7b6d82</SKUGUID>
      <SKUImagePath>~/getmetafile/1c5de10f-0ae2-41c0-9d86-0c777c92d063/mb_pro_product.aspx</SKUImagePath>
      <SKUAvailableItems>15</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-10T13:29:06.927+02:00</SKULastModified>
      <SKUCreated>2011-06-12T20:01:31.05+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>447</SKUID>
      <SKUNumber>SP003</SKUNumber>
      <SKUName>BlackBerry Torch 9800</SKUName>
      <SKUDescription>&lt;p&gt;
	With 8 GB of memory, expandable up to 32 GB with a microSD card, feel free to immerse yourself in all that inspires you. Use your fingers to pinch a screen for a zoomed out effect and expand two fingers to zoom in. Thanks to BlackBerry OS 6 and a large screen, you can experience a full-featured music player that allows you to see full album art and track listings in portrait or landscape.&lt;/p&gt;
&lt;p&gt;
	With a 5 MP camera with flash, continuous auto-focus and image stabilization, plus 11 photo modes and video recording, it&amp;#39;s easy to capture those spontaneous moments. Bring your sources of inspiration together. Gather and filter all your social network and RSS feeds in one view. Or spread your own inspiration - update multiple social networks with a single post. Manage multiple open websites with tabbed browsing. Bookmark your favorite sites with branded icons and customizable names, and access them right from the home screen. Just a few of the great features from BlackBerry OS 6.&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>459.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1521</SKUDepartmentID>
      <SKUManufacturerID>141</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>c01ade66-1397-413e-842d-5d0c9943b177</SKUGUID>
      <SKUImagePath>~/getmetafile/439e9e3a-c9d8-4796-b487-84ccd3458829/bb_torch_product.aspx</SKUImagePath>
      <SKUAvailableItems>30</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-10T13:27:27.78+02:00</SKULastModified>
      <SKUCreated>2011-06-13T15:30:58.51+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>439</SKUID>
      <SKUNumber>LT003</SKUNumber>
      <SKUName>Dell XPS 15z</SKUName>
      <SKUDescription>&lt;p&gt;
	XPS&amp;trade; 15z delivers the power you need inside the thinnest 15&amp;quot; PC on the planet. With smart, intuitive features to match its craftsmanship, XPS 15z is a masterpiece of form and function. From its anodized aluminum case to its backlit chiclet keyboard, XPS 15z blends classic craftsmanship with contemporary design. Just 0.97&amp;quot; (24.68mm) at its thickest point, XPS 15z is the thinnest 15&amp;quot; PC on the planet. It&amp;rsquo;s also incredibly tough and lightweight.&lt;/p&gt;
&lt;p&gt;
	Easy-to-use Dell Stage software keeps the things you care about at your fingertips, giving you the best of everything while sacrificing nothing. Every XPS 15z includes Stage software, an easy-to-use interface that keeps your favorite music, movies, photos and more within reach. Plus, get smarter multimedia and ultimate performance with 2nd Generation Intel&amp;reg; Core&amp;trade; i5 processor. Edit photos and HD video, play games and accelerate your web experience. NVIDIA&amp;reg; GeForce&amp;reg; graphics open up a world of possibility.&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>1596.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1522</SKUDepartmentID>
      <SKUManufacturerID>145</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>2a0cc5dc-fa1a-4c4c-80b9-0131f952eb61</SKUGUID>
      <SKUImagePath>~/getmetafile/e7b347ae-abc6-4380-8e1c-3520cc21158c/dell_xps_product.aspx</SKUImagePath>
      <SKUAvailableItems>5</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-07-08T13:33:12.953+02:00</SKULastModified>
      <SKUCreated>2011-06-12T20:10:50.81+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>669</SKUID>
      <SKUNumber>BND002</SKUNumber>
      <SKUName>Dell XPS 15z with iPhone 4</SKUName>
      <SKUDescription>&lt;p&gt;
	Buy Dell XPS 15z together with iPhone 4 for special price!&lt;/p&gt;
</SKUDescription>
      <SKUPrice>1900</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1522</SKUDepartmentID>
      <SKUGUID>d44df675-d28e-454c-b969-ed84d91cf549</SKUGUID>
      <SKUImagePath>~/getmetafile/31a0629d-7f2d-4c3c-8d57-c981e18fe13b/dell_xps_iphone.aspx</SKUImagePath>
      <SKUSellOnlyAvailable>true</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-08-31T15:36:44.113+02:00</SKULastModified>
      <SKUCreated>2011-08-17T15:14:15.907+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>BUNDLE</SKUProductType>
      <SKUBundleInventoryType>REMOVEPRODUCTS</SKUBundleInventoryType>
    </com_sku>
    <com_sku>
      <SKUID>679</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Donate with Us</SKUName>
      <SKUDescription></SKUDescription>
      <SKUPrice>30</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>b44e80c3-1275-453a-94b6-874307f075ae</SKUGUID>
      <SKUAvailableItems>-19</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-16T17:39:20.227+02:00</SKULastModified>
      <SKUCreated>2011-08-19T09:16:37.713+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUPrivateDonation>true</SKUPrivateDonation>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>DONATION</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>672</SKUID>
      <SKUNumber>MEM002</SKUNumber>
      <SKUName>Gold partner membership for 1 year</SKUName>
      <SKUDescription>&lt;p&gt;
	Become one of our gold partners and receive number of benefits. Please note that your membership will be activated after the order gets paid. Also, you will be able to acces Partners section on our web site then.&lt;/p&gt;
</SKUDescription>
      <SKUPrice>100</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>96ff5537-3efd-4ede-aa31-6402071fef4b</SKUGUID>
      <SKUImagePath>~/getmetafile/ce1562f8-d39a-41d6-8500-9dc850432542/gold.aspx</SKUImagePath>
      <SKUAvailableItems>-1</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-14T16:52:52.417+02:00</SKULastModified>
      <SKUCreated>2011-08-17T15:56:38.887+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>MEMBERSHIP</SKUProductType>
      <SKUValidity>YEARS</SKUValidity>
      <SKUValidFor>1</SKUValidFor>
      <SKUMembershipGUID>4fb03888-9680-4532-a004-02841d520026</SKUMembershipGUID>
    </com_sku>
    <com_sku>
      <SKUID>440</SKUID>
      <SKUNumber>LT004</SKUNumber>
      <SKUName>HP EliteBook 8440p WJ681AW</SKUName>
      <SKUDescription>&lt;p&gt;
	Corporate Elite. For mobile professionals who need manageability, security, upgradeable wireless and enhanced system and graphics performance in a business-rugged notebook with a 14.0-inch diagonal display. The HP EliteBook 8440p Notebook PC features a brushed-aluminum platinum finish and business-rugged construction to protect your notebook on the go. A magnesium/aluminum display enclosure and magnesium alloy chassis provides increased durability.&lt;/p&gt;
&lt;p&gt;
	HP Power Assistant lets you take control of your notebook PCs reported power consumption! This tool allows you to conserve power, stretch battery run-time, accurately monitor your reported power needs and report workforce power consumption. Whether you&amp;rsquo;re across the street or across the country, HP&amp;rsquo;s integrated wireless technologies have got you covered. Experience faster connections in more places than ever before and get more done with HP Mobile Broadband powered by Gobi.&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>1899</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1524</SKUDepartmentID>
      <SKUManufacturerID>144</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>9d33df4c-8ce3-4cec-9a9e-fafd76f04921</SKUGUID>
      <SKUImagePath>~/getmetafile/ea34a832-d083-4e84-b54c-f8640e6704dd/hp_elite_product.aspx</SKUImagePath>
      <SKUAvailableItems>3</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-07-08T13:33:31.567+02:00</SKULastModified>
      <SKUCreated>2011-06-12T20:17:34.447+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>448</SKUID>
      <SKUNumber>SP004</SKUNumber>
      <SKUName>HTC Sensation</SKUName>
      <SKUDescription>&lt;p&gt;
	The HTC Sensation is a multimedia superphone. Want to be entertained like never before? On-demand movies look great with a stunning qHD display, and they sound crystal clear with Hi-Fi audio technology. The HTC Sensation also includes an immersive HTC Sense experience making this phone easy-to-use and a top entertainer. The premium design, complete with contoured glass edging, feels great in your hand.&lt;/p&gt;
&lt;p&gt;
	Surf the web in style with multi-window browsing, a quick lookup tool for jumping to Wikipedia or YouTube and the latest Flash support for smooth video playback. We&amp;#39;ve transformed the lockscreen into a window to the good stuff on your phone - you can check up on your portfolio, view your friend&amp;#39;s status, and more. Have you ever held a thunderstorm in your hand? When checking the weather &amp;ndash; feel the sun&amp;#39;s rays or wipe away the droplets of water. &lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>799.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1521</SKUDepartmentID>
      <SKUManufacturerID>142</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>dd7949b2-3ac9-4a50-8cea-74d5b5912bed</SKUGUID>
      <SKUImagePath>~/getmetafile/fbbc0007-37be-4622-b77c-c59e3c2c222c/htc_sensation_product.aspx</SKUImagePath>
      <SKUAvailableItems>21</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-10T13:27:13.68+02:00</SKULastModified>
      <SKUCreated>2011-06-13T15:31:09.447+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>371</SKUID>
      <SKUNumber>EB001</SKUNumber>
      <SKUName>Kentico CMS Information Sources</SKUName>
      <SKUDescription>&lt;p&gt;
	This brochure provides highly valuable links to vairous information channels related to Kentico CMS. It is a signpost to on-line sources like documentation, blogs, knowledge base, newsletters, social networks, etc.&lt;br /&gt;
	&lt;br /&gt;
	Whether you are a website developer, website owner or a representative of a web design agency using or planning to use Kentico CMS for its projects, the information provided by this brochure will have the price of gold for you. Once you utilize all the information channels mentioned in this brochure, no information related to Kentico CMS will slip through your fingers.&amp;nbsp;All of this for a truly symbolic price of $1.00!&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>1</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1523</SKUDepartmentID>
      <SKUManufacturerID>147</SKUManufacturerID>
      <SKUSupplierID>35</SKUSupplierID>
      <SKUGUID>9789121f-7666-4db8-980d-4aa4a05eb618</SKUGUID>
      <SKUImagePath>~/getmetafile/9d612582-74d1-48e5-99ef-0f14edfc7587/info_sources_product.aspx</SKUImagePath>
      <SKUAvailableItems>-1</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-09T10:20:50.317+02:00</SKULastModified>
      <SKUCreated>2011-05-10T16:50:38.287+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>EPRODUCT</SKUProductType>
      <SKUValidity>UNTIL</SKUValidity>
    </com_sku>
    <com_sku>
      <SKUID>373</SKUID>
      <SKUNumber>SW001</SKUNumber>
      <SKUName>Microsoft Office Professional 2010</SKUName>
      <SKUDescription>&lt;p&gt;Organize projects, manage finances and build a better way to do business with tools from Microsoft Office Professional 2010. Exchange ideas with customers and business partners remotely with Web Apps--it&amp;#39;s another way you can stay connected to your business wherever you are. Plus, build professional databases and marketing materials with dynamic do-it-yourself tools in Access 2010 and Publisher 2010 available ONLY with Office Professional 2010. This version of Microsoft Office Professional 2010 is licensed for one user to install on two PCs--a primary machine and a portable PC.&lt;/p&gt;</SKUDescription>
      <SKUPrice>499.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1525</SKUDepartmentID>
      <SKUManufacturerID>146</SKUManufacturerID>
      <SKUSupplierID>34</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>acba0dcb-6de1-4320-8338-bfef9b53f569</SKUGUID>
      <SKUImagePath>~/getmetafile/65a3340a-49e6-4c0c-a5c3-fffbc0a98d34/Office_Professional_2010.aspx</SKUImagePath>
      <SKUAvailableItems>15</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-16T01:00:11.247+02:00</SKULastModified>
      <SKUCreated>2011-05-10T18:23:37.093+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>668</SKUID>
      <SKUNumber>BND001</SKUNumber>
      <SKUName>Microsoft Windows 7 installation package</SKUName>
      <SKUDescription>&lt;p&gt;
	Microsoft Windows 7 Ultimate including installation on-site or after you deliver the machine to our premises.&lt;/p&gt;
</SKUDescription>
      <SKUPrice>350</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1525</SKUDepartmentID>
      <SKUManufacturerID>146</SKUManufacturerID>
      <SKUGUID>4f2230bb-1567-4566-9ba7-d2b96e7f02bf</SKUGUID>
      <SKUImagePath>~/getmetafile/ee7300fc-1857-4d40-9433-f849b72c5db8/Windows_7_Ultimate_Install.aspx</SKUImagePath>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-08-31T15:37:44.243+02:00</SKULastModified>
      <SKUCreated>2011-08-17T15:07:40.013+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>BUNDLE</SKUProductType>
      <SKUBundleInventoryType>REMOVEBUNDLE</SKUBundleInventoryType>
    </com_sku>
    <com_sku>
      <SKUID>441</SKUID>
      <SKUNumber>SW002</SKUNumber>
      <SKUName>Microsoft Windows 7 Ultimate</SKUName>
      <SKUDescription>&lt;p&gt;Windows 7 is designed from the ground up to make everyday tasks easier. Snap is a quick (and fun) new way to resize open windows, simply by dragging them to the edges of your screen. Jump Lists take you right to the documents, pictures, songs, or websites you turn to each day. Libraries make it easier to find, work with, and organize files scattered across your PC or network. HomeGroup takes the headache out of sharing files and printers on a home network. A new technology in Windows 7 called Device Stage takes device management a step further. Device Stage helps you interact with any compatible device connected to your computer. &lt;/p&gt;</SKUDescription>
      <SKUPrice>319.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1525</SKUDepartmentID>
      <SKUManufacturerID>146</SKUManufacturerID>
      <SKUSupplierID>34</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>ca67fba2-a845-4078-bed1-fcd4ed91e7d4</SKUGUID>
      <SKUImagePath>~/getmetafile/e9bbaa77-0c8b-4762-85e3-6dbbe3673e20/Windows_7_Ultimate.aspx</SKUImagePath>
      <SKUAvailableItems>20</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-16T00:59:50.853+02:00</SKULastModified>
      <SKUCreated>2011-06-12T20:26:50.787+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>446</SKUID>
      <SKUNumber>SP005</SKUNumber>
      <SKUName>Motorola Atrix 4G</SKUName>
      <SKUDescription>&lt;p&gt;
	It&amp;rsquo;s not part computer, it&amp;rsquo;s leave-your-computer-behind. Built with PC-like dual-core technology, the MOTOROLA ATRIX also comes packing 1GB of RAM. You&amp;rsquo;ll see everything in crisp, rich 24-bit color with the world&amp;rsquo;s first qHD smartphone display.&lt;/p&gt;
&lt;p&gt;
	With the support of up to 48GB memory, you&amp;rsquo;ll be able to store thousands of songs, photos, and files. With the revolutionary webtop, you now have the freedom to access and manage your files, photos, emails and web on a larger screen virtually anywhere you go. Just connect your ATRIX using the optional Lapdock&amp;trade; or HD Multimedia Dock.&lt;/p&gt;
</SKUDescription>
      <SKUPrice>529.98</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1521</SKUDepartmentID>
      <SKUManufacturerID>139</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>9a699626-8acb-4bf1-8683-681029e19d9d</SKUGUID>
      <SKUImagePath>~/getmetafile/c8930de1-e556-4916-a0dd-21939b1438e0/motorola_atrix_product.aspx</SKUImagePath>
      <SKUAvailableItems>16</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-10T13:27:03.093+02:00</SKULastModified>
      <SKUCreated>2011-06-13T14:58:32.117+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>442</SKUID>
      <SKUNumber>SVC002</SKUNumber>
      <SKUName>Operating System Installation</SKUName>
      <SKUDescription>&lt;p&gt;
	Operating system is the base software equipment of each computer. While most new computers come with the operating system pre-installed, some do not and installation needs to be performed manually. When upgrading to a newer version of an operating system, installation also needs to be performed.&lt;br /&gt;
	&lt;br /&gt;
	If you do not feel up to installing the&amp;nbsp;operating system&amp;nbsp;yourself, there is no need to worry. Our skilled staff will carry out the&amp;nbsp;installation for you. We offer installation of the most common operating systems:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;p&gt;
			Microsoft Windows&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p&gt;
			Mac OS&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p&gt;
			Linux&lt;/p&gt;
	&lt;/li&gt;
	&lt;li&gt;
		&lt;p&gt;
			Mobile Operating Systems&lt;/p&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Each of these can be installed on your computer&amp;nbsp;for a decent price of $49.99, while installation is available both on-site or after you deliver the machine to our premises.&lt;span style="display: none;"&gt;&amp;nbsp;&lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>49.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1524</SKUDepartmentID>
      <SKUGUID>008ca0b3-0756-4a0e-9979-34250dac0285</SKUGUID>
      <SKUImagePath>~/getmetafile/14e82aa9-f0ea-4d0f-ae38-de42d901bd72/os_installation_product.aspx</SKUImagePath>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-07-08T13:34:29.207+02:00</SKULastModified>
      <SKUCreated>2011-06-12T20:38:02.99+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>445</SKUID>
      <SKUNumber>SP006</SKUNumber>
      <SKUName>Samsung Google Nexus S</SKUName>
      <SKUDescription>&lt;p&gt;
	A 1 GHz Hummingbird processor paired with 16GB of internal memory makes Nexus S one of the fastest phones on the market.Menus open faster, tabs are more responsive, and web pages load quicker with virtually no lag time. Switch between apps effortlessly with true multitasking on Android.Nexus S has a dedicated Graphics Processing Unit (GPU). Playing mobile games, browsing the web, and watching videos are fast, fluid, and smooth. It&amp;#39;s like having a pocket-sized multimedia and game console.&lt;/p&gt;
&lt;p&gt;
	Nexus S is the first phone to run Gingerbread, the fastest version of Android yet. Android 2.3 Gingerbread builds on some of the most popular Android features like multi-tasking and Wi-Fi hotspot and adds a refreshed user interface, an improved keyboard, near field communication (NFC) support, and more. &lt;span style="display: none;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
</SKUDescription>
      <SKUPrice>599.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>1521</SKUDepartmentID>
      <SKUManufacturerID>143</SKUManufacturerID>
      <SKUPublicStatusID>4</SKUPublicStatusID>
      <SKUSupplierID>33</SKUSupplierID>
      <SKUAvailableInDays>1</SKUAvailableInDays>
      <SKUGUID>c26dddea-b7f9-4715-8492-c4858c97a752</SKUGUID>
      <SKUImagePath>~/getmetafile/cda90e01-40d6-415d-9187-170c2f080208/nexus_s_product.aspx</SKUImagePath>
      <SKUAvailableItems>10</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-07-08T13:32:47.603+02:00</SKULastModified>
      <SKUCreated>2011-06-13T14:44:07.653+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>670</SKUID>
      <SKUNumber>MEM001</SKUNumber>
      <SKUName>Silver partner membership for 1 year</SKUName>
      <SKUDescription>&lt;p&gt;
	Become one of our silver partners and receive number of benefits. Please note that your membership will be activated after the order gets paid. Also, you will be able to acces Partners section on our web site then.&lt;/p&gt;
</SKUDescription>
      <SKUPrice>60</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUGUID>eb2ef4f9-1af3-49b2-96ed-b136690006bd</SKUGUID>
      <SKUImagePath>~/getmetafile/7638d9c0-999e-45c8-b15e-1a5d1e34ff25/silver.aspx</SKUImagePath>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-08-31T15:39:08.87+02:00</SKULastModified>
      <SKUCreated>2011-08-17T15:54:26.54+02:00</SKUCreated>
      <SKUSiteID>110</SKUSiteID>
      <SKUNeedsShipping>false</SKUNeedsShipping>
      <SKUProductType>MEMBERSHIP</SKUProductType>
      <SKUValidity>YEARS</SKUValidity>
      <SKUValidFor>1</SKUValidFor>
      <SKUMembershipGUID>ff0d7fd4-fa8a-48ef-8fea-6603cf5939ca</SKUMembershipGUID>
    </com_sku>
    <com_skufile>
      <FileID>202</FileID>
      <FileGUID>7995f9c9-e82e-4639-bee6-fce57daa1a7b</FileGUID>
      <FileSKUID>371</FileSKUID>
      <FilePath>~/getmetafile/6a6bb429-73c5-4f6a-b869-8e5ebb141239/Kentico-CMS-Information-Sources.aspx</FilePath>
      <FileType>MetaFile</FileType>
      <FileLastModified>2011-08-19T09:52:31.667+02:00</FileLastModified>
      <FileName>Kentico-CMS-Information-Sources.pdf</FileName>
      <FileMetaFileGUID>6a6bb429-73c5-4f6a-b869-8e5ebb141239</FileMetaFileGUID>
    </com_skufile>
    <cms_metafile>
      <MetaFileID>3240</MetaFileID>
      <MetaFileObjectID>369</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>it_service_product.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>7806</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>118</MetaFileImageWidth>
      <MetaFileImageHeight>132</MetaFileImageHeight>
      <MetaFileGUID>5b2a185d-8104-46b2-b5bc-2a206928280c</MetaFileGUID>
      <MetaFileLastModified>2011-06-27T16:28:02.98+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3716</MetaFileID>
      <MetaFileObjectID>371</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>E-product</MetaFileGroupName>
      <MetaFileName>Kentico-CMS-Information-Sources.pdf</MetaFileName>
      <MetaFileExtension>.pdf</MetaFileExtension>
      <MetaFileSize>301717</MetaFileSize>
      <MetaFileMimeType>application/pdf</MetaFileMimeType>
      <MetaFileGUID>6a6bb429-73c5-4f6a-b869-8e5ebb141239</MetaFileGUID>
      <MetaFileLastModified>2011-08-19T09:52:31.483+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3741</MetaFileID>
      <MetaFileObjectID>371</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>info_sources_product.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>641870</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>388</MetaFileImageWidth>
      <MetaFileImageHeight>550</MetaFileImageHeight>
      <MetaFileGUID>9d612582-74d1-48e5-99ef-0f14edfc7587</MetaFileGUID>
      <MetaFileLastModified>2011-08-19T16:10:04.533+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3120</MetaFileID>
      <MetaFileObjectID>372</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>ipad2_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>22411</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>379</MetaFileImageHeight>
      <MetaFileGUID>f1e09daf-f8c5-4252-ba7b-222d33e01ff8</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:23:42.86+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3111</MetaFileID>
      <MetaFileObjectID>373</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>Office_Professional_2010.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>14144</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>300</MetaFileImageHeight>
      <MetaFileGUID>65a3340a-49e6-4c0c-a5c3-fffbc0a98d34</MetaFileGUID>
      <MetaFileLastModified>2011-06-12T20:31:46.333+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3121</MetaFileID>
      <MetaFileObjectID>438</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>mb_pro_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>23772</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>550</MetaFileImageWidth>
      <MetaFileImageHeight>306</MetaFileImageHeight>
      <MetaFileGUID>1c5de10f-0ae2-41c0-9d86-0c777c92d063</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:24:00.967+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3123</MetaFileID>
      <MetaFileObjectID>439</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>dell_xps_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>28125</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>435</MetaFileImageWidth>
      <MetaFileImageHeight>287</MetaFileImageHeight>
      <MetaFileGUID>e7b347ae-abc6-4380-8e1c-3520cc21158c</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:24:21.603+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3122</MetaFileID>
      <MetaFileObjectID>440</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>hp_elite_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>35898</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>550</MetaFileImageWidth>
      <MetaFileImageHeight>416</MetaFileImageHeight>
      <MetaFileGUID>ea34a832-d083-4e84-b54c-f8640e6704dd</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:24:39.147+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3112</MetaFileID>
      <MetaFileObjectID>441</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>Windows_7_Ultimate.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>12066</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>300</MetaFileImageHeight>
      <MetaFileGUID>e9bbaa77-0c8b-4762-85e3-6dbbe3673e20</MetaFileGUID>
      <MetaFileLastModified>2011-06-12T20:31:56.957+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3241</MetaFileID>
      <MetaFileObjectID>442</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>os_installation_product.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>8898</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>114</MetaFileImageWidth>
      <MetaFileImageHeight>142</MetaFileImageHeight>
      <MetaFileGUID>14e82aa9-f0ea-4d0f-ae38-de42d901bd72</MetaFileGUID>
      <MetaFileLastModified>2011-06-27T16:29:46.693+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3119</MetaFileID>
      <MetaFileObjectID>443</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>iphone4_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>29517</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>246</MetaFileImageWidth>
      <MetaFileImageHeight>450</MetaFileImageHeight>
      <MetaFileGUID>9ee206cd-ff8b-4ae2-a218-a10f91801c55</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:21:46.2+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3124</MetaFileID>
      <MetaFileObjectID>444</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>iphone_3gs_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>48487</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>304</MetaFileImageWidth>
      <MetaFileImageHeight>550</MetaFileImageHeight>
      <MetaFileGUID>fd486a08-26f7-4bfe-a5f4-f3fbbf4968e1</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:21:09.817+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3125</MetaFileID>
      <MetaFileObjectID>445</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>nexus_s_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>16861</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>194</MetaFileImageWidth>
      <MetaFileImageHeight>368</MetaFileImageHeight>
      <MetaFileGUID>cda90e01-40d6-415d-9187-170c2f080208</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:23:24.58+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3126</MetaFileID>
      <MetaFileObjectID>446</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>motorola_atrix_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>20294</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>230</MetaFileImageWidth>
      <MetaFileImageHeight>402</MetaFileImageHeight>
      <MetaFileGUID>c8930de1-e556-4916-a0dd-21939b1438e0</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:23:03.237+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3128</MetaFileID>
      <MetaFileObjectID>447</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>bb_torch_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>34963</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>249</MetaFileImageWidth>
      <MetaFileImageHeight>550</MetaFileImageHeight>
      <MetaFileGUID>439e9e3a-c9d8-4796-b487-84ccd3458829</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:22:07.697+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3127</MetaFileID>
      <MetaFileObjectID>448</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>htc_sensation_product.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>38572</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>318</MetaFileImageWidth>
      <MetaFileImageHeight>550</MetaFileImageHeight>
      <MetaFileGUID>fbbc0007-37be-4622-b77c-c59e3c2c222c</MetaFileGUID>
      <MetaFileLastModified>2011-06-29T16:22:44.147+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3786</MetaFileID>
      <MetaFileObjectID>668</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>Windows_7_Ultimate_Install.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>10063</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>180</MetaFileImageWidth>
      <MetaFileImageHeight>180</MetaFileImageHeight>
      <MetaFileGUID>ee7300fc-1857-4d40-9433-f849b72c5db8</MetaFileGUID>
      <MetaFileLastModified>2011-08-31T15:37:37.22+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3783</MetaFileID>
      <MetaFileObjectID>669</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>dell_xps_iphone.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>10150</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>180</MetaFileImageWidth>
      <MetaFileImageHeight>119</MetaFileImageHeight>
      <MetaFileGUID>31a0629d-7f2d-4c3c-8d57-c981e18fe13b</MetaFileGUID>
      <MetaFileLastModified>2011-08-31T15:36:25.69+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3785</MetaFileID>
      <MetaFileObjectID>670</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>silver.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>9304</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>180</MetaFileImageWidth>
      <MetaFileImageHeight>180</MetaFileImageHeight>
      <MetaFileGUID>7638d9c0-999e-45c8-b15e-1a5d1e34ff25</MetaFileGUID>
      <MetaFileLastModified>2011-08-31T15:37:21.077+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>3784</MetaFileID>
      <MetaFileObjectID>672</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>gold.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>9834</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>180</MetaFileImageWidth>
      <MetaFileImageHeight>180</MetaFileImageHeight>
      <MetaFileGUID>ce1562f8-d39a-41d6-8500-9dc850432542</MetaFileGUID>
      <MetaFileLastModified>2011-08-31T15:37:01.857+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <com_skuoptioncategory>
      <SKUID>443</SKUID>
      <CategoryID>79</CategoryID>
    </com_skuoptioncategory>
    <com_skutaxclasses>
      <SKUID>369</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>371</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>372</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>373</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>438</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>439</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>440</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>441</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>442</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>443</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>444</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>445</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>446</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>447</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>448</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>668</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>669</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>670</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>672</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_bundle>
      <BundleID>668</BundleID>
      <SKUID>441</SKUID>
    </com_bundle>
    <com_bundle>
      <BundleID>668</BundleID>
      <SKUID>442</SKUID>
    </com_bundle>
    <com_bundle>
      <BundleID>669</BundleID>
      <SKUID>439</SKUID>
    </com_bundle>
    <com_bundle>
      <BundleID>669</BundleID>
      <SKUID>443</SKUID>
    </com_bundle>
  </NewDataSet>
</ecommerce_sku>