<cms_pagetemplate version="6.0">
  <NewDataSet>
    <cms_pagetemplate>
      <PageTemplateID>16140</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Blogs</PageTemplateDisplayName>
      <PageTemplateCodeName>16d035a6-7769-4ed3-9ec2-c88aa3cc58ce</PageTemplateCodeName>
      <PageTemplateDescription>Ad-hoc template for document "/Company/IT/Blogs"</PageTemplateDescription>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;webpartzone id="zoneLeft" widgetzonetype="editor"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="Department_LatestNews" type="Department.LatestNews" guid="d8903c50-0d13-4141-9feb-6f0635ff6122" iswidget="true"&gt;&lt;property name="showfirstlast"&gt;True&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;property name="contentbefore"&gt;&amp;lt;div class="MinHeight"&amp;gt;&lt;/property&gt;&lt;property name="maxrelativelevel"&gt;-1&lt;/property&gt;&lt;property name="containertitle"&gt;LATEST NEWS&lt;/property&gt;&lt;property name="enablepaging"&gt;True&lt;/property&gt;&lt;property name="pagenumbersseparator"&gt;-&lt;/property&gt;&lt;property name="container"&gt;IntranetColumnBoxRSS&lt;/property&gt;&lt;property name="orderby"&gt;NewsReleaseDate DESC&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="containercustomcontent"&gt;{%cmscontext.currentdepartment.nodealiaspath%}/RSS/News.aspx&lt;/property&gt;&lt;property name="backnextlocation"&gt;split&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="selecteditemtransformationname"&gt;IntranetPortal.Transformations.NewsDetail&lt;/property&gt;&lt;property name="showeditdeletebuttons"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;d8903c50-0d13-4141-9feb-6f0635ff6122&lt;/property&gt;&lt;property name="selecttopn"&gt;5&lt;/property&gt;&lt;property name="zerorowstext"&gt;There are currently no news.&lt;/property&gt;&lt;property name="shownewbutton"&gt;False&lt;/property&gt;&lt;property name="path"&gt;/Company/{1}/News/%&lt;/property&gt;&lt;property name="hidecontrolforzerorows"&gt;False&lt;/property&gt;&lt;property name="transformationname"&gt;IntranetPortal.Transformations.NewsPreview&lt;/property&gt;&lt;property name="contentafter"&gt;&amp;lt;/div&amp;gt;
&amp;lt;a href="~/Company{&amp;amp;{1}&amp;amp;}/News.aspx"&amp;gt;View all news&amp;lt;/a&amp;gt;&lt;/property&gt;&lt;property name="webparttype"&gt;Department.LatestNews&lt;/property&gt;&lt;property name="controlid"&gt;Department_LatestNews&lt;/property&gt;&lt;property name="filteroutduplicates"&gt;False&lt;/property&gt;&lt;property name="selectonlypublished"&gt;True&lt;/property&gt;&lt;property name="classnames"&gt;CMS.News&lt;/property&gt;&lt;property name="containercssclass"&gt;News&lt;/property&gt;&lt;property name="relatednodeisontheleftside"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="Department_ForumPosts" type="Department.ForumPosts" guid="bf02afd3-3261-4b1c-a224-9d50ff91f08b" iswidget="true"&gt;&lt;property name="showgroupposts"&gt;False&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;property name="pagingmode"&gt;querystring&lt;/property&gt;&lt;property name="containertitle"&gt;Latest forum posts&lt;/property&gt;&lt;property name="container"&gt;IntranetColumnBoxRSS&lt;/property&gt;&lt;property name="orderby"&gt;PostTime DESC&lt;/property&gt;&lt;property name="pages"&gt;CMS.PagerTransformations.General-Pages&lt;/property&gt;&lt;property name="currentpage"&gt;CMS.PagerTransformations.General-CurrentPage&lt;/property&gt;&lt;property name="displayfirstlastautomatically"&gt;False&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="containercustomcontent"&gt;{%cmscontext.currentdepartment.nodealiaspath%}/RSS/ForumPosts.aspx&lt;/property&gt;&lt;property name="pagerlayout"&gt;CMS.PagerTransformations.General-PagerLayout&lt;/property&gt;&lt;property name="wherecondition"&gt;ForumName = 'forums_department_{%cmscontext.currentdepartment.nodeguid%}'&lt;/property&gt;&lt;property name="pageseparator"&gt;CMS.PagerTransformations.General-PageSeparator&lt;/property&gt;&lt;property name="lastpage"&gt;CMS.PagerTransformations.General-LastPage&lt;/property&gt;&lt;property name="instanceguid"&gt;bf02afd3-3261-4b1c-a224-9d50ff91f08b&lt;/property&gt;&lt;property name="selecttopn"&gt;5&lt;/property&gt;&lt;property name="zerorowstext"&gt;There are currently no posts.&lt;/property&gt;&lt;property name="hidepagerforsinglepage"&gt;True&lt;/property&gt;&lt;property name="previouspage"&gt;CMS.PagerTransformations.General-PreviousPage&lt;/property&gt;&lt;property name="displaypreviousnextautomatically"&gt;False&lt;/property&gt;&lt;property name="firstpage"&gt;CMS.PagerTransformations.General-FirstPage&lt;/property&gt;&lt;property name="transformationname"&gt;IntranetPortal.Transformations.ForumDepartmentPostsList&lt;/property&gt;&lt;property name="hidecontrolforzerorows"&gt;False&lt;/property&gt;&lt;property name="webparttype"&gt;Department.ForumPosts&lt;/property&gt;&lt;property name="controlid"&gt;Department_ForumPosts&lt;/property&gt;&lt;property name="querystringkey"&gt;page&lt;/property&gt;&lt;property name="nextpage"&gt;CMS.PagerTransformations.General-NextPage&lt;/property&gt;&lt;property name="previousgroup"&gt;CMS.PagerTransformations.General-PreviousGroup&lt;/property&gt;&lt;property name="nextgroup"&gt;CMS.PagerTransformations.General-NextGroup&lt;/property&gt;&lt;property name="groupsize"&gt;10&lt;/property&gt;&lt;property name="selectonlyapproved"&gt;True&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="Department_LatestBlogPost" type="Department.LatestBlogPost" guid="8cb6d6f8-d6d4-4bb4-85fb-589ad3ea5992" iswidget="true"&gt;&lt;property name="showfirstlast"&gt;True&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;property name="contentbefore"&gt;&amp;lt;div class="MinHeight"&amp;gt;&lt;/property&gt;&lt;property name="maxrelativelevel"&gt;-1&lt;/property&gt;&lt;property name="containertitle"&gt;LATEST BLOG POSTS&lt;/property&gt;&lt;property name="enablepaging"&gt;True&lt;/property&gt;&lt;property name="pagenumbersseparator"&gt;-&lt;/property&gt;&lt;property name="container"&gt;IntranetColumnBoxRSS&lt;/property&gt;&lt;property name="orderby"&gt;BlogPostDate DESC&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="containercustomcontent"&gt;{%cmscontext.currentdepartment.nodealiaspath%}/RSS/BlogPosts.aspx&lt;/property&gt;&lt;property name="containercssclass"&gt;Blogs&lt;/property&gt;&lt;property name="backnextlocation"&gt;split&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="selecteditemtransformationname"&gt;IntranetPortal.Transformations.BlogPostDetail&lt;/property&gt;&lt;property name="showeditdeletebuttons"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;8cb6d6f8-d6d4-4bb4-85fb-589ad3ea5992&lt;/property&gt;&lt;property name="selecttopn"&gt;5&lt;/property&gt;&lt;property name="zerorowstext"&gt;There are currently no blog posts.&lt;/property&gt;&lt;property name="shownewbutton"&gt;False&lt;/property&gt;&lt;property name="path"&gt;/Company/{1}/Blogs/%&lt;/property&gt;&lt;property name="hidecontrolforzerorows"&gt;False&lt;/property&gt;&lt;property name="transformationname"&gt;IntranetPortal.Transformations.DepartmentBlogsAllPosts&lt;/property&gt;&lt;property name="contentafter"&gt;&amp;lt;/div&amp;gt;
&amp;lt;a href="~/Company{&amp;amp;{1}&amp;amp;}/Blogs/Blog-posts.aspx"&amp;gt;View all posts&amp;lt;/a&amp;gt;&lt;/property&gt;&lt;property name="webparttype"&gt;Department.LatestBlogPost&lt;/property&gt;&lt;property name="controlid"&gt;Department_LatestBlogPost&lt;/property&gt;&lt;property name="filteroutduplicates"&gt;False&lt;/property&gt;&lt;property name="selectonlypublished"&gt;True&lt;/property&gt;&lt;property name="classnames"&gt;CMS.BlogPost&lt;/property&gt;&lt;property name="relatednodeisontheleftside"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenter"&gt;&lt;properties&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneRight"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="ContentText" type="editabletext" guid="c3a600b6-9190-4fd4-aa90-9092c25d6400"&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="htmlareatoolbarlocation"&gt;Out:FCKToolbar&lt;/property&gt;&lt;property name="defaulttext"&gt;&amp;lt;br /&amp;gt;&lt;/property&gt;&lt;property name="regiontype"&gt;HtmlEditor&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;c3a600b6-9190-4fd4-aa90-9092c25d6400&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;True&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="wordwrap"&gt;True&lt;/property&gt;&lt;property name="webparttype"&gt;editabletext&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="controlid"&gt;ContentText&lt;/property&gt;&lt;property name="partialcachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="selectonlypublished"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disablemacros"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="DepartmentsList" type="repeater" guid="5a37882e-9fc8-48d6-a943-64d0f4c222a7"&gt;&lt;property name="showfirstlast"&gt;True&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;property name="cachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="maxrelativelevel"&gt;-1&lt;/property&gt;&lt;property name="enablepaging"&gt;True&lt;/property&gt;&lt;property name="pagenumbersseparator"&gt;-&lt;/property&gt;&lt;property name="classnames"&gt;IntranetPortal.Department&lt;/property&gt;&lt;property name="container"&gt;IntranetContentBox&lt;/property&gt;&lt;property name="orderby"&gt;NodeOrder ASC&lt;/property&gt;&lt;property name="resultsposition"&gt;top&lt;/property&gt;&lt;property name="backnextlocation"&gt;split&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="filteroutduplicates"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;5a37882e-9fc8-48d6-a943-64d0f4c222a7&lt;/property&gt;&lt;property name="zerorowstext"&gt;There are currently no departments.&lt;/property&gt;&lt;property name="disablemacros"&gt;False&lt;/property&gt;&lt;property name="shownewbutton"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="path"&gt;/Departments/%&lt;/property&gt;&lt;property name="transformationname"&gt;IntranetPortal.Transformations.DepartmentsList&lt;/property&gt;&lt;property name="hidecontrolforzerorows"&gt;False&lt;/property&gt;&lt;property name="webparttype"&gt;repeater&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="controlid"&gt;DepartmentsList&lt;/property&gt;&lt;property name="showeditdeletebuttons"&gt;False&lt;/property&gt;&lt;property name="relationshipwithnodeguid"&gt;00000000-0000-0000-0000-000000000000&lt;/property&gt;&lt;property name="selectonlypublished"&gt;True&lt;/property&gt;&lt;property name="partialcachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="relationshipname"&gt;isrelatedto&lt;/property&gt;&lt;property name="pagerposition"&gt;bottom&lt;/property&gt;&lt;property name="pagingmode"&gt;querystring&lt;/property&gt;&lt;property name="relatednodeisontheleftside"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenterTop"&gt;&lt;properties /&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneBottom"&gt;&lt;properties /&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneTop"&gt;&lt;properties /&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 80%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>e6411d0e-7fce-4b3d-bf6c-1bafc36382ea</PageTemplateVersionGUID>
      <PageTemplateHeader></PageTemplateHeader>
      <PageTemplateGUID>16d035a6-7769-4ed3-9ec2-c88aa3cc58ce</PageTemplateGUID>
      <PageTemplateLastModified>2010-09-13T16:10:56.707+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>107</PageTemplateSiteID>
    </cms_pagetemplate>
    <cms_pagetemplate>
      <PageTemplateID>16139</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Events</PageTemplateDisplayName>
      <PageTemplateCodeName>05aff617-1d16-4797-bcf5-1ffa7cfc06a6</PageTemplateCodeName>
      <PageTemplateDescription>Ad-hoc template for document "/Company/IT/Events"</PageTemplateDescription>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;webpartzone id="zoneLeft" widgetzonetype="editor"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="Department_UpcomingEvents" type="Department.UpcomingEvents" guid="b1ce862c-4be7-4fb0-b0c4-3d41a11e372b" iswidget="true"&gt;&lt;property name="showfirstlast"&gt;True&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;property name="contentbefore"&gt;&amp;lt;div class="MinHeight"&amp;gt;&lt;/property&gt;&lt;property name="maxrelativelevel"&gt;-1&lt;/property&gt;&lt;property name="containertitle"&gt;UPCOMING EVENTS&lt;/property&gt;&lt;property name="enablepaging"&gt;True&lt;/property&gt;&lt;property name="container"&gt;IntranetColumnBoxRSS&lt;/property&gt;&lt;property name="orderby"&gt;EventDate DESC&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="transformationname"&gt;IntranetPortal.Transformations.EventPreview&lt;/property&gt;&lt;property name="containercustomcontent"&gt;~/RSS/Departments{&amp;amp;{1}&amp;amp;}/Events.aspx&lt;/property&gt;&lt;property name="backnextlocation"&gt;split&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="selecteditemtransformationname"&gt;IntranetPortal.Transformations.EventDetail&lt;/property&gt;&lt;property name="showeditdeletebuttons"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;b1ce862c-4be7-4fb0-b0c4-3d41a11e372b&lt;/property&gt;&lt;property name="selecttopn"&gt;5&lt;/property&gt;&lt;property name="zerorowstext"&gt;There are currently no upcoming events.&lt;/property&gt;&lt;property name="shownewbutton"&gt;False&lt;/property&gt;&lt;property name="wherecondition"&gt;EventDate &amp;gt;= GetDate()&lt;/property&gt;&lt;property name="path"&gt;/Company/{1}/Events/%&lt;/property&gt;&lt;property name="hidecontrolforzerorows"&gt;False&lt;/property&gt;&lt;property name="pagenumbersseparator"&gt;-&lt;/property&gt;&lt;property name="contentafter"&gt;&amp;lt;/div&amp;gt;
&amp;lt;a href="~/Company{&amp;amp;{1}&amp;amp;}/Events/Events-list.aspx"&amp;gt;View all events&amp;lt;/a&amp;gt;&lt;/property&gt;&lt;property name="webparttype"&gt;Department.UpcomingEvents&lt;/property&gt;&lt;property name="controlid"&gt;Department_UpcomingEvents&lt;/property&gt;&lt;property name="filteroutduplicates"&gt;False&lt;/property&gt;&lt;property name="selectonlypublished"&gt;True&lt;/property&gt;&lt;property name="classnames"&gt;CMS.BookingEvent&lt;/property&gt;&lt;property name="containercssclass"&gt;Events&lt;/property&gt;&lt;property name="relatednodeisontheleftside"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenter"&gt;&lt;properties&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneRight"&gt;&lt;properties&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="WidgetActions" type="WidgetActions" guid="392e36b2-0066-41da-80bb-3e24c82805a3"&gt;&lt;property name="partialcachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="widgetzonetype"&gt;Editor&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;392e36b2-0066-41da-80bb-3e24c82805a3&lt;/property&gt;&lt;property name="controlid"&gt;WidgetActions&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="webparttype"&gt;WidgetActions&lt;/property&gt;&lt;property name="displayaddbutton"&gt;True&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="displayresetbutton"&gt;True&lt;/property&gt;&lt;property name="resetconfirmationrequired"&gt;True&lt;/property&gt;&lt;property name="disablemacros"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="ContentText" type="editabletext" guid="c3a600b6-9190-4fd4-aa90-9092c25d6400"&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="htmlareatoolbarlocation"&gt;Out:FCKToolbar&lt;/property&gt;&lt;property name="defaulttext"&gt;&amp;lt;br /&amp;gt;&lt;/property&gt;&lt;property name="regiontype"&gt;HtmlEditor&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;c3a600b6-9190-4fd4-aa90-9092c25d6400&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;True&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="wordwrap"&gt;True&lt;/property&gt;&lt;property name="webparttype"&gt;editabletext&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="controlid"&gt;ContentText&lt;/property&gt;&lt;property name="partialcachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="selectonlypublished"&gt;False&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disablemacros"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="DepartmentsList" type="repeater" guid="5a37882e-9fc8-48d6-a943-64d0f4c222a7"&gt;&lt;property name="showfirstlast"&gt;True&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;property name="cachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="maxrelativelevel"&gt;-1&lt;/property&gt;&lt;property name="enablepaging"&gt;True&lt;/property&gt;&lt;property name="pagenumbersseparator"&gt;-&lt;/property&gt;&lt;property name="classnames"&gt;IntranetPortal.Department&lt;/property&gt;&lt;property name="container"&gt;IntranetContentBox&lt;/property&gt;&lt;property name="orderby"&gt;NodeOrder ASC&lt;/property&gt;&lt;property name="resultsposition"&gt;top&lt;/property&gt;&lt;property name="backnextlocation"&gt;split&lt;/property&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="checkpermissions"&gt;False&lt;/property&gt;&lt;property name="filteroutduplicates"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;5a37882e-9fc8-48d6-a943-64d0f4c222a7&lt;/property&gt;&lt;property name="zerorowstext"&gt;There are currently no departments.&lt;/property&gt;&lt;property name="disablemacros"&gt;False&lt;/property&gt;&lt;property name="shownewbutton"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="path"&gt;/Company/%&lt;/property&gt;&lt;property name="transformationname"&gt;IntranetPortal.Transformations.DepartmentsList&lt;/property&gt;&lt;property name="hidecontrolforzerorows"&gt;False&lt;/property&gt;&lt;property name="webparttype"&gt;repeater&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="controlid"&gt;DepartmentsList&lt;/property&gt;&lt;property name="showeditdeletebuttons"&gt;False&lt;/property&gt;&lt;property name="relationshipwithnodeguid"&gt;00000000-0000-0000-0000-000000000000&lt;/property&gt;&lt;property name="selectonlypublished"&gt;True&lt;/property&gt;&lt;property name="partialcachedependencies"&gt;##DEFAULT##
&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="relationshipname"&gt;isrelatedto&lt;/property&gt;&lt;property name="pagerposition"&gt;bottom&lt;/property&gt;&lt;property name="pagingmode"&gt;querystring&lt;/property&gt;&lt;property name="relatednodeisontheleftside"&gt;False&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenterTop"&gt;&lt;properties /&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneBottom"&gt;&lt;properties /&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneTop"&gt;&lt;properties /&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>/{0}</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 80%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>5a73695e-a7c4-4271-98f0-1666692b823f</PageTemplateVersionGUID>
      <PageTemplateHeader></PageTemplateHeader>
      <PageTemplateGUID>05aff617-1d16-4797-bcf5-1ffa7cfc06a6</PageTemplateGUID>
      <PageTemplateLastModified>2010-09-02T19:46:13.323+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>107</PageTemplateSiteID>
    </cms_pagetemplate>
    <cms_pagetemplate>
      <PageTemplateID>16141</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Internal Policy</PageTemplateDisplayName>
      <PageTemplateCodeName>ef9d201e-658e-4c83-8406-3fcba126f7ae</PageTemplateCodeName>
      <PageTemplateDescription>Generic default template</PageTemplateDescription>
      <PageTemplateFile>~/default.aspx</PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt; </PageTemplateLayout>
      <PageTemplateVersionGUID>8a87b43d-55db-4e16-913b-8c0aacc420dd</PageTemplateVersionGUID>
      <PageTemplateGUID>ef9d201e-658e-4c83-8406-3fcba126f7ae</PageTemplateGUID>
      <PageTemplateLastModified>2010-10-13T15:15:26.9+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>107</PageTemplateSiteID>
    </cms_pagetemplate>
    <cms_pagetemplatesite>
      <PageTemplateID>16141</PageTemplateID>
      <SiteID>107</SiteID>
    </cms_pagetemplatesite>
    <cms_pagetemplatecategory>
      <CategoryID>43</CategoryID>
      <CategoryDisplayName>All page templates</CategoryDisplayName>
      <CategoryName>/</CategoryName>
      <CategoryGUID>532264bf-95e9-4035-b4ce-fe403c81781a</CategoryGUID>
      <CategoryLastModified>2012-01-19T15:59:53.38+01:00</CategoryLastModified>
      <CategoryImagePath></CategoryImagePath>
      <CategoryChildCount>43</CategoryChildCount>
      <CategoryTemplateChildCount>0</CategoryTemplateChildCount>
      <CategoryPath>/</CategoryPath>
      <CategoryOrder>1</CategoryOrder>
      <CategoryLevel>0</CategoryLevel>
    </cms_pagetemplatecategory>
    <cms_pagetemplatecategory>
      <CategoryID>2</CategoryID>
      <CategoryDisplayName>Ad-hoc</CategoryDisplayName>
      <CategoryParentID>43</CategoryParentID>
      <CategoryName>AdHoc</CategoryName>
      <CategoryGUID>f1b695a0-77ee-4119-ad84-9d77c2504260</CategoryGUID>
      <CategoryLastModified>2011-09-19T16:47:49.187+02:00</CategoryLastModified>
      <CategoryImagePath></CategoryImagePath>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryTemplateChildCount>4117</CategoryTemplateChildCount>
      <CategoryPath>/AdHoc</CategoryPath>
      <CategoryOrder>1</CategoryOrder>
      <CategoryLevel>1</CategoryLevel>
    </cms_pagetemplatecategory>
  </NewDataSet>
</cms_pagetemplate>