<cms_workflowscope version="6.0">
  <NewDataSet>
    <cms_workflowscope>
      <ScopeID>342</ScopeID>
      <ScopeStartingPath>/Company</ScopeStartingPath>
      <ScopeWorkflowID>46</ScopeWorkflowID>
      <ScopeClassID>1685</ScopeClassID>
      <ScopeSiteID>107</ScopeSiteID>
      <ScopeGUID>93e28332-6a20-4679-b623-9beb8f41c5b5</ScopeGUID>
      <ScopeLastModified>2010-10-15T09:38:06.967+02:00</ScopeLastModified>
    </cms_workflowscope>
    <cms_workflowscope>
      <ScopeID>343</ScopeID>
      <ScopeStartingPath>/Departments</ScopeStartingPath>
      <ScopeWorkflowID>46</ScopeWorkflowID>
      <ScopeClassID>1685</ScopeClassID>
      <ScopeSiteID>107</ScopeSiteID>
      <ScopeGUID>7ba5d538-140d-4e18-9380-fa51fff6098c</ScopeGUID>
      <ScopeLastModified>2010-10-14T14:08:07.103+02:00</ScopeLastModified>
    </cms_workflowscope>
    <cms_workflowscope>
      <ScopeID>344</ScopeID>
      <ScopeStartingPath>/Documents</ScopeStartingPath>
      <ScopeWorkflowID>46</ScopeWorkflowID>
      <ScopeClassID>1685</ScopeClassID>
      <ScopeSiteID>107</ScopeSiteID>
      <ScopeGUID>9cd7c8b3-a555-4b2c-9ceb-a8d92e4fa4d4</ScopeGUID>
      <ScopeLastModified>2010-10-14T14:08:44.423+02:00</ScopeLastModified>
    </cms_workflowscope>
    <cms_workflowscope>
      <ScopeID>345</ScopeID>
      <ScopeStartingPath>/Workgroups</ScopeStartingPath>
      <ScopeWorkflowID>46</ScopeWorkflowID>
      <ScopeClassID>1685</ScopeClassID>
      <ScopeSiteID>107</ScopeSiteID>
      <ScopeGUID>ee92553f-138b-4bb8-b25c-98061ed35c56</ScopeGUID>
      <ScopeLastModified>2010-10-14T14:08:29.053+02:00</ScopeLastModified>
    </cms_workflowscope>
  </NewDataSet>
</cms_workflowscope>