<cms_taggroup version="6.0">
  <NewDataSet>
    <cms_taggroup>
      <TagGroupID>318</TagGroupID>
      <TagGroupDisplayName>Blogs</TagGroupDisplayName>
      <TagGroupName>Blogs</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-08-24T12:55:05.247+02:00</TagGroupLastModified>
      <TagGroupGUID>57bd690e-90f8-4755-be47-12215ee3567c</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>319</TagGroupID>
      <TagGroupDisplayName>Content</TagGroupDisplayName>
      <TagGroupName>content</TagGroupName>
      <TagGroupDescription>Main content group</TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2008-09-18T16:56:13.33+02:00</TagGroupLastModified>
      <TagGroupGUID>d3f15f9d-5f0e-4587-aefa-1503b3184ba9</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>320</TagGroupID>
      <TagGroupDisplayName>Finance</TagGroupDisplayName>
      <TagGroupName>208f051f-3174-4ee8-a4b2-224588a39c15</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-14T15:15:11.92+02:00</TagGroupLastModified>
      <TagGroupGUID>77b30047-9d69-4c05-9977-4f9606b29a31</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>321</TagGroupID>
      <TagGroupDisplayName>Global</TagGroupDisplayName>
      <TagGroupName>globalintranettags</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-12T19:23:33.703+02:00</TagGroupLastModified>
      <TagGroupGUID>c68d0494-9864-40fe-b836-4557f6b884b3</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>322</TagGroupID>
      <TagGroupDisplayName>HR</TagGroupDisplayName>
      <TagGroupName>62e320f8-480f-49f3-bfc3-4ffd603dd99e</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-13T09:06:16.33+02:00</TagGroupLastModified>
      <TagGroupGUID>dfad8012-1a71-428d-89ea-c883be4ddf4f</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>323</TagGroupID>
      <TagGroupDisplayName>IT</TagGroupDisplayName>
      <TagGroupName>505a2428-8a90-4537-a594-9f052f4f5ade</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-13T09:06:41+02:00</TagGroupLastModified>
      <TagGroupGUID>6a928929-1a96-4bf8-8d1f-587611c6ebd6</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>324</TagGroupID>
      <TagGroupDisplayName>Management</TagGroupDisplayName>
      <TagGroupName>862655bd-1ba2-4885-8903-b31517e32924</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-13T14:18:05.7+02:00</TagGroupLastModified>
      <TagGroupGUID>a1eedd2a-589c-4484-b789-0dc898e9144b</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>325</TagGroupID>
      <TagGroupDisplayName>Marketing Strategy</TagGroupDisplayName>
      <TagGroupName>Marketing_Strategy</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-15T00:05:12.187+02:00</TagGroupLastModified>
      <TagGroupGUID>55456d1b-0834-4a1d-8f5e-a88e2bb28595</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>326</TagGroupID>
      <TagGroupDisplayName>Microsoft Office Upgrade</TagGroupDisplayName>
      <TagGroupName>Microsoft_Office_Upgrade</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-15T00:12:42.617+02:00</TagGroupLastModified>
      <TagGroupGUID>ddbf49a1-bdcb-4cef-9c2d-e7c7c58dad73</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>327</TagGroupID>
      <TagGroupDisplayName>PR &amp; Marketing</TagGroupDisplayName>
      <TagGroupName>b5f1e074-e0a9-4111-985a-37eef5b573dd</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-13T09:06:58.1+02:00</TagGroupLastModified>
      <TagGroupGUID>c57ae93a-8f58-4b6d-b99d-83a71e93ea58</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>328</TagGroupID>
      <TagGroupDisplayName>Production</TagGroupDisplayName>
      <TagGroupName>0cd160f7-5684-41da-8a70-ca7f744aed09</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-14T15:12:00.587+02:00</TagGroupLastModified>
      <TagGroupGUID>9479dd5f-5105-4306-9afa-e97c1a07eaaf</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>329</TagGroupID>
      <TagGroupDisplayName>Sales</TagGroupDisplayName>
      <TagGroupName>01c6599c-aa64-4850-9609-be813d85d257</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-13T09:07:20.407+02:00</TagGroupLastModified>
      <TagGroupGUID>5e56bcb4-3841-41dc-b8bc-458cc10d14d0</TagGroupGUID>
    </cms_taggroup>
    <cms_taggroup>
      <TagGroupID>331</TagGroupID>
      <TagGroupDisplayName>Tradeshow in Las Vegas</TagGroupDisplayName>
      <TagGroupName>Tradeshow_in_Las_Vegas</TagGroupName>
      <TagGroupDescription></TagGroupDescription>
      <TagGroupSiteID>107</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2010-10-15T00:18:57.15+02:00</TagGroupLastModified>
      <TagGroupGUID>e8062535-b174-4ffd-bd50-3cd14c5ff099</TagGroupGUID>
    </cms_taggroup>
  </NewDataSet>
</cms_taggroup>