<cms_scheduledtask version="6.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>1926</TaskID>
      <TaskName>Newsletter.CheckBounces</TaskName>
      <TaskDisplayName>Check bounced e-mails</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletter</TaskAssemblyName>
      <TaskClass>CMS.Newsletter.BounceChecker</TaskClass>
      <TaskInterval>hour;3/17/2011 7:42:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-03-21T14:19:27.833+01:00</TaskLastRunTime>
      <TaskNextRunTime>2012-03-21T15:19:27+01:00</TaskNextRunTime>
      <TaskLastResult>Monitoring is not enabled for this site.</TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>107</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>0e5fc4db-2707-40d2-97ef-ef1a3a5c0c04</TaskGUID>
      <TaskLastModified>2012-03-21T14:19:27.837+01:00</TaskLastModified>
      <TaskExecutions>275</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1869</TaskID>
      <TaskName>Content.Publish</TaskName>
      <TaskDisplayName>Content publishing</TaskDisplayName>
      <TaskAssemblyName>CMS.WorkflowEngine</TaskAssemblyName>
      <TaskClass>CMS.WorkflowEngine.ContentPublisher</TaskClass>
      <TaskInterval>minute;1/1/0001 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData>&lt;data&gt;&lt;/data&gt;</TaskData>
      <TaskLastRunTime>2012-03-21T14:19:27.797+01:00</TaskLastRunTime>
      <TaskNextRunTime>2012-03-21T14:20:27+01:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>107</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>095ee8d2-8f2d-47b0-9fce-464e39d0aab1</TaskGUID>
      <TaskLastModified>2012-03-21T14:19:27.88+01:00</TaskLastModified>
      <TaskExecutions>1930</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1870</TaskID>
      <TaskName>Staging.Synchronization</TaskName>
      <TaskDisplayName>Content synchronization</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.StagingWorker</TaskClass>
      <TaskInterval>hour;11/8/2007 3:55:14 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2008-07-09T10:53:38.327+02:00</TaskLastRunTime>
      <TaskNextRunTime>2008-07-09T11:53:38.327+02:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskSiteID>107</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>13ec1cf4-3ac0-45c1-93a6-acfdcd6538df</TaskGUID>
      <TaskLastModified>2008-07-09T10:53:38.593+02:00</TaskLastModified>
      <TaskExecutions>0</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1871</TaskID>
      <TaskName>Ecommerce.DeleteOldShoppingCarts</TaskName>
      <TaskDisplayName>Delete old shopping carts</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.ShoppingCartCleaner</TaskClass>
      <TaskInterval>day;1/30/2007 11:50:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-03-21T14:19:27.803+01:00</TaskLastRunTime>
      <TaskNextRunTime>2012-03-22T14:19:27+01:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>107</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>14caafb9-f4d5-4ee6-9e5d-d6f8c557f98a</TaskGUID>
      <TaskLastModified>2012-03-21T14:19:27.877+01:00</TaskLastModified>
      <TaskExecutions>107</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1872</TaskID>
      <TaskName>UsersDeleteNonActivatedUser</TaskName>
      <TaskDisplayName>Users delete non activated user</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.DeleteNonActivatedUser</TaskClass>
      <TaskInterval>hour;10/2/2008 6:14:26 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-03-21T14:19:27.84+01:00</TaskLastRunTime>
      <TaskNextRunTime>2012-03-21T15:19:27+01:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>107</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>74689bde-2542-4b11-ac31-ec6345a927e9</TaskGUID>
      <TaskLastModified>2012-03-21T14:19:27.843+01:00</TaskLastModified>
      <TaskExecutions>320</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>