<community_groupmember version="6.0">
  <NewDataSet>
    <community_groupmember>
      <MemberID>408</MemberID>
      <MemberGUID>23084871-4789-492c-9b1b-eb0c9c389022</MemberGUID>
      <MemberUserID>1048</MemberUserID>
      <MemberGroupID>336</MemberGroupID>
      <MemberJoined>2010-10-15T00:19:49.89+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:19:49.89+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>409</MemberID>
      <MemberGUID>b9d6b82c-4961-4540-8982-b817f954a67c</MemberGUID>
      <MemberUserID>1036</MemberUserID>
      <MemberGroupID>336</MemberGroupID>
      <MemberJoined>2010-10-15T00:19:42.693+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:19:42.693+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>410</MemberID>
      <MemberGUID>4f2cef0a-c21f-4065-98d5-b8dbf3b99573</MemberGUID>
      <MemberUserID>1056</MemberUserID>
      <MemberGroupID>336</MemberGroupID>
      <MemberJoined>2010-10-15T00:18:41.81+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:18:41.81+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>1056</MemberApprovedByUserID>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>411</MemberID>
      <MemberGUID>100db300-31d5-4f0c-8fce-b38aa4ab11f2</MemberGUID>
      <MemberUserID>1054</MemberUserID>
      <MemberGroupID>335</MemberGroupID>
      <MemberJoined>2010-10-15T00:16:43.037+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:16:43.037+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>412</MemberID>
      <MemberGUID>facc622f-308b-4bf5-b01e-def51550e247</MemberGUID>
      <MemberUserID>1035</MemberUserID>
      <MemberGroupID>335</MemberGroupID>
      <MemberJoined>2010-10-15T00:16:28.437+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:16:28.437+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>413</MemberID>
      <MemberGUID>20ab8431-0850-4acb-a93f-eae65dd2711b</MemberGUID>
      <MemberUserID>1030</MemberUserID>
      <MemberGroupID>335</MemberGroupID>
      <MemberJoined>2010-10-15T00:12:24.857+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:12:24.857+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>1030</MemberApprovedByUserID>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>414</MemberID>
      <MemberGUID>f961c97b-f672-4734-ae8d-38fca62e8b60</MemberGUID>
      <MemberUserID>1039</MemberUserID>
      <MemberGroupID>334</MemberGroupID>
      <MemberJoined>2010-10-15T00:09:24.54+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:09:24.54+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>415</MemberID>
      <MemberGUID>2a4fa37d-997d-4b33-b739-ffd88717e739</MemberGUID>
      <MemberUserID>1029</MemberUserID>
      <MemberGroupID>334</MemberGroupID>
      <MemberJoined>2010-10-15T00:09:12.553+02:00</MemberJoined>
      <MemberApprovedWhen>2010-11-02T12:36:22.807+01:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>416</MemberID>
      <MemberGUID>3736ea31-9e12-4aac-8262-3f3341802728</MemberGUID>
      <MemberUserID>1056</MemberUserID>
      <MemberGroupID>334</MemberGroupID>
      <MemberJoined>2010-10-15T00:08:49.013+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:08:49.013+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>53</MemberApprovedByUserID>
      <MemberComment></MemberComment>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
    <community_groupmember>
      <MemberID>417</MemberID>
      <MemberGUID>96b129bb-18d1-4f74-b53e-cbbf35396eea</MemberGUID>
      <MemberUserID>1042</MemberUserID>
      <MemberGroupID>334</MemberGroupID>
      <MemberJoined>2010-10-15T00:04:49.27+02:00</MemberJoined>
      <MemberApprovedWhen>2010-10-15T00:04:49.27+02:00</MemberApprovedWhen>
      <MemberApprovedByUserID>1042</MemberApprovedByUserID>
      <MemberStatus>0</MemberStatus>
    </community_groupmember>
  </NewDataSet>
</community_groupmember>