<community_group version="6.0">
  <NewDataSet>
    <community_group>
      <GroupID>334</GroupID>
      <GroupGUID>b4f30797-a9ba-424a-8702-d4cade34a741</GroupGUID>
      <GroupLastModified>2010-11-10T13:34:25.92+01:00</GroupLastModified>
      <GroupSiteID>107</GroupSiteID>
      <GroupDisplayName>Marketing Strategy</GroupDisplayName>
      <GroupName>Marketing_Strategy</GroupName>
      <GroupDescription>Workgroup to review and update our current marketing strategy.</GroupDescription>
      <GroupNodeGUID>5d053350-608f-485e-be36-942c666aef1a</GroupNodeGUID>
      <GroupApproveMembers>1</GroupApproveMembers>
      <GroupAccess>3</GroupAccess>
      <GroupCreatedByUserID>1042</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>537</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2011-01-13T18:47:30.253+01:00</GroupCreatedWhen>
      <GroupSendJoinLeaveNotification>true</GroupSendJoinLeaveNotification>
      <GroupSendWaitingForApprovalNotification>true</GroupSendWaitingForApprovalNotification>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>335</GroupID>
      <GroupGUID>2fdfd053-0dda-477f-9e6a-a7dd589ad0e6</GroupGUID>
      <GroupLastModified>2011-08-28T15:16:01.65+02:00</GroupLastModified>
      <GroupSiteID>107</GroupSiteID>
      <GroupDisplayName>Microsoft Office Upgrade</GroupDisplayName>
      <GroupName>Microsoft_Office_Upgrade</GroupName>
      <GroupDescription>This workgroup contains sample data. Its mission is to upgrade Microsoft Office on all our network machines.</GroupDescription>
      <GroupNodeGUID>670109fc-faca-4e43-a2dc-b2e2386280d9</GroupNodeGUID>
      <GroupApproveMembers>1</GroupApproveMembers>
      <GroupAccess>3</GroupAccess>
      <GroupCreatedByUserID>1030</GroupCreatedByUserID>
      <GroupApprovedByUserID>1030</GroupApprovedByUserID>
      <GroupAvatarID>540</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2011-01-13T18:47:32.967+01:00</GroupCreatedWhen>
      <GroupSendJoinLeaveNotification>true</GroupSendJoinLeaveNotification>
      <GroupSendWaitingForApprovalNotification>true</GroupSendWaitingForApprovalNotification>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <community_group>
      <GroupID>336</GroupID>
      <GroupGUID>039217ba-ae16-4c2c-b39b-44802b0de9e9</GroupGUID>
      <GroupLastModified>2010-11-10T13:34:38.26+01:00</GroupLastModified>
      <GroupSiteID>107</GroupSiteID>
      <GroupDisplayName>Tradeshow in Las Vegas</GroupDisplayName>
      <GroupName>Tradeshow_in_Las_Vegas</GroupName>
      <GroupDescription>Workgroup to prepare our presentation for the upcoming Tradeshow in Las Vegas.</GroupDescription>
      <GroupNodeGUID>89a79f04-851b-4a99-a957-c6c7fd826d3d</GroupNodeGUID>
      <GroupApproveMembers>1</GroupApproveMembers>
      <GroupAccess>3</GroupAccess>
      <GroupCreatedByUserID>1056</GroupCreatedByUserID>
      <GroupApprovedByUserID>53</GroupApprovedByUserID>
      <GroupAvatarID>554</GroupAvatarID>
      <GroupApproved>true</GroupApproved>
      <GroupCreatedWhen>2011-01-13T18:47:34.423+01:00</GroupCreatedWhen>
      <GroupSendJoinLeaveNotification>true</GroupSendJoinLeaveNotification>
      <GroupSendWaitingForApprovalNotification>true</GroupSendWaitingForApprovalNotification>
      <GroupSecurity>222</GroupSecurity>
      <GroupLogActivity>true</GroupLogActivity>
    </community_group>
    <cms_role>
      <RoleID>3129</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>Marketing_Strategy_groupadmin</RoleName>
      <SiteID>107</SiteID>
      <RoleGUID>8c3e1551-4f39-4fc0-9a5a-dd207254a4fa</RoleGUID>
      <RoleLastModified>2010-10-15T00:04:49.373+02:00</RoleLastModified>
      <RoleGroupID>334</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>3130</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>Microsoft_Office_Upgrade_groupadmin</RoleName>
      <SiteID>107</SiteID>
      <RoleGUID>9c1ff6ca-f11a-4368-b43a-5e958fc82a4e</RoleGUID>
      <RoleLastModified>2010-10-15T00:12:24.883+02:00</RoleLastModified>
      <RoleGroupID>335</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_role>
      <RoleID>3131</RoleID>
      <RoleDisplayName>Group admin</RoleDisplayName>
      <RoleName>Tradeshow_in_Las_Vegas_groupadmin</RoleName>
      <SiteID>107</SiteID>
      <RoleGUID>c5de03ab-00a6-4f72-9203-a8b884c920df</RoleGUID>
      <RoleLastModified>2010-10-15T00:18:41.823+02:00</RoleLastModified>
      <RoleGroupID>336</RoleGroupID>
      <RoleIsGroupAdministrator>true</RoleIsGroupAdministrator>
    </cms_role>
    <cms_userrole>
      <UserID>1030</UserID>
      <RoleID>3130</RoleID>
      <UserRoleID>340</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>1042</UserID>
      <RoleID>3129</RoleID>
      <UserRoleID>360</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>1056</UserID>
      <RoleID>3129</RoleID>
      <UserRoleID>377</UserRoleID>
    </cms_userrole>
    <cms_userrole>
      <UserID>1056</UserID>
      <RoleID>3131</RoleID>
      <UserRoleID>378</UserRoleID>
    </cms_userrole>
    <cms_metafile>
      <MetaFileID>2811</MetaFileID>
      <MetaFileObjectID>409</MetaFileObjectID>
      <MetaFileObjectType>media.library</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>msupgrade_medialibrary_color.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>38456</MetaFileSize>
      <MetaFileMimeType>image/pjpeg</MetaFileMimeType>
      <MetaFileImageWidth>180</MetaFileImageWidth>
      <MetaFileImageHeight>120</MetaFileImageHeight>
      <MetaFileGUID>00b950c9-62bf-448b-acca-cbe1ef4f9029</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T19:35:27.813+01:00</MetaFileLastModified>
      <MetaFileSiteID>107</MetaFileSiteID>
    </cms_metafile>
    <media_library>
      <LibraryID>407</LibraryID>
      <LibraryName>Library_group_b4f30797-a9ba-424a-8702-d4cade34a741</LibraryName>
      <LibraryDisplayName>Marketing Strategy media</LibraryDisplayName>
      <LibraryDescription>Media library of the Marketing Strategy workgroup.</LibraryDescription>
      <LibraryFolder>Marketing_Strategy</LibraryFolder>
      <LibraryAccess>3333333</LibraryAccess>
      <LibraryGroupID>334</LibraryGroupID>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>7627f30f-2ef9-463f-bb8e-dfd99f126cb2</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:31:00.823+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>409</LibraryID>
      <LibraryName>Library_group_2fdfd053-0dda-477f-9e6a-a7dd589ad0e6</LibraryName>
      <LibraryDisplayName>Microsoft Office Upgrade media</LibraryDisplayName>
      <LibraryDescription>Media library of the Microsoft Office Upgrade workgroup.</LibraryDescription>
      <LibraryFolder>Microsoft_Office_Upgrade</LibraryFolder>
      <LibraryAccess>3333333</LibraryAccess>
      <LibraryGroupID>335</LibraryGroupID>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>cceda184-654b-4c18-b160-9f784809f3e3</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:31:27.443+01:00</LibraryLastModified>
      <LibraryTeaserPath>~/getmetafile/00b950c9-62bf-448b-acca-cbe1ef4f9029/msupgrade_medialibrary_color.aspx</LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>415</LibraryID>
      <LibraryName>Library_group_039217ba-ae16-4c2c-b39b-44802b0de9e9</LibraryName>
      <LibraryDisplayName>Tradeshow in Las Vegas media</LibraryDisplayName>
      <LibraryDescription>Media library of the Tradeshow in Las Vegas workgroup.</LibraryDescription>
      <LibraryFolder>Tradeshow_in_Las_Vegas</LibraryFolder>
      <LibraryAccess>3333333</LibraryAccess>
      <LibraryGroupID>336</LibraryGroupID>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>90e4505e-3428-403b-9ea4-1198e93ce2e9</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:31:53.283+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <forums_forumgroup>
      <GroupID>607</GroupID>
      <GroupSiteID>107</GroupSiteID>
      <GroupName>Forums_group_b4f30797-a9ba-424a-8702-d4cade34a741</GroupName>
      <GroupDisplayName>Marketing Strategy forums</GroupDisplayName>
      <GroupOrder>1</GroupOrder>
      <GroupGUID>f55b003e-22cb-40bc-a9af-069d782489a7</GroupGUID>
      <GroupLastModified>2010-10-15T00:05:14.62+02:00</GroupLastModified>
      <GroupBaseUrl>~/Workgroups/Marketing_Strategy/forums.aspx</GroupBaseUrl>
      <GroupGroupID>334</GroupGroupID>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>608</GroupID>
      <GroupSiteID>107</GroupSiteID>
      <GroupName>Forums_group_039217ba-ae16-4c2c-b39b-44802b0de9e9</GroupName>
      <GroupDisplayName>Tradeshow in Las Vegas forums</GroupDisplayName>
      <GroupOrder>1</GroupOrder>
      <GroupGUID>d6d199dc-31b8-4c02-abe3-ec685d432c65</GroupGUID>
      <GroupLastModified>2010-10-15T00:18:58.457+02:00</GroupLastModified>
      <GroupBaseUrl>~/Workgroups/Tradeshow_in_Las_Vegas/forums.aspx</GroupBaseUrl>
      <GroupGroupID>336</GroupGroupID>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forumgroup>
      <GroupID>610</GroupID>
      <GroupSiteID>107</GroupSiteID>
      <GroupName>Forums_group_2fdfd053-0dda-477f-9e6a-a7dd589ad0e6</GroupName>
      <GroupDisplayName>Microsoft Office Upgrade forums</GroupDisplayName>
      <GroupOrder>1</GroupOrder>
      <GroupGUID>d2738086-cdf2-4c35-8de8-f802d7346672</GroupGUID>
      <GroupLastModified>2010-10-15T00:12:43.97+02:00</GroupLastModified>
      <GroupBaseUrl>~/Workgroups/Microsoft_Office_Upgrade/forums.aspx</GroupBaseUrl>
      <GroupGroupID>335</GroupGroupID>
      <GroupDiscussionActions>511</GroupDiscussionActions>
      <GroupLogActivity>true</GroupLogActivity>
    </forums_forumgroup>
    <forums_forum>
      <ForumID>460</ForumID>
      <ForumGroupID>607</ForumGroupID>
      <ForumName>General_discussion_group_b4f30797-a9ba-424a-8702-d4cade34a741</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>333333</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>5f1c6d66-4d49-411f-b392-4e7d07f6b088</ForumGUID>
      <ForumLastModified>2010-11-02T12:36:42.46+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>334</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>461</ForumID>
      <ForumGroupID>608</ForumGroupID>
      <ForumName>General_discussion_group_039217ba-ae16-4c2c-b39b-44802b0de9e9</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>333333</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>f9c556aa-8f4e-4319-a5dc-a319eadd097a</ForumGUID>
      <ForumLastModified>2010-11-22T15:11:22.877+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>336</ForumCommunityGroupID>
    </forums_forum>
    <forums_forum>
      <ForumID>463</ForumID>
      <ForumGroupID>610</ForumGroupID>
      <ForumName>General_discussion_group_2fdfd053-0dda-477f-9e6a-a7dd589ad0e6</ForumName>
      <ForumDisplayName>General discussion</ForumDisplayName>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>333333</ForumAccess>
      <ForumThreads>3</ForumThreads>
      <ForumPosts>13</ForumPosts>
      <ForumLastPostTime>2010-11-08T19:18:12.437+01:00</ForumLastPostTime>
      <ForumLastPostUserName>BradS</ForumLastPostUserName>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>f1c7d284-5238-4817-85bf-38462b6cb4c7</ForumGUID>
      <ForumLastModified>2010-11-09T16:36:03.64+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2010-11-08T19:18:12.437+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>BradS</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>13</ForumPostsAbsolute>
      <ForumThreadsAbsolute>3</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
      <ForumCommunityGroupID>335</ForumCommunityGroupID>
    </forums_forum>
    <pm_project>
      <ProjectID>45</ProjectID>
      <ProjectNodeID>49099</ProjectNodeID>
      <ProjectGroupID>335</ProjectGroupID>
      <ProjectDisplayName>Microsoft Office Upgrade</ProjectDisplayName>
      <ProjectName>Microsoft_Office_Upgrade_group_fc6918d8-9913-487f-8aca-10a7cda5f5cf</ProjectName>
      <ProjectDescription>Upgrade Microsoft Office on all our network computers to version 2010.</ProjectDescription>
      <ProjectStartDate>2010-11-03T19:41:24+01:00</ProjectStartDate>
      <ProjectDeadline>2010-11-30T19:41:33+01:00</ProjectDeadline>
      <ProjectOwner>1030</ProjectOwner>
      <ProjectCreatedByID>1030</ProjectCreatedByID>
      <ProjectStatusID>3</ProjectStatusID>
      <ProjectSiteID>107</ProjectSiteID>
      <ProjectGUID>6ef7dcc5-7060-47ce-b5b3-fac428707539</ProjectGUID>
      <ProjectLastModified>2010-12-07T17:41:56.647+01:00</ProjectLastModified>
      <ProjectAllowOrdering>true</ProjectAllowOrdering>
      <ProjectAccess>3333</ProjectAccess>
    </pm_project>
    <pm_projecttask>
      <ProjectTaskID>54</ProjectTaskID>
      <ProjectTaskProjectID>45</ProjectTaskProjectID>
      <ProjectTaskDisplayName>Verify installed Office versions</ProjectTaskDisplayName>
      <ProjectTaskDeadline>2010-11-15T10:00:00+01:00</ProjectTaskDeadline>
      <ProjectTaskStatusID>3</ProjectTaskStatusID>
      <ProjectTaskPriorityID>3</ProjectTaskPriorityID>
      <ProjectTaskDescription>Please verify that all our network computers have Microsoft Office 2010 installed. We need to know this so that we are sure that we will only be upgrading from this particular version.&lt;br /&gt;</ProjectTaskDescription>
      <ProjectTaskOwnerID>1030</ProjectTaskOwnerID>
      <ProjectTaskCreatedByID>1030</ProjectTaskCreatedByID>
      <ProjectTaskAssignedToUserID>1054</ProjectTaskAssignedToUserID>
      <ProjectTaskProgress>68</ProjectTaskProgress>
      <ProjectTaskHours>4</ProjectTaskHours>
      <ProjectTaskGUID>6496c692-1a38-43db-a9f1-3f11e60f5847</ProjectTaskGUID>
      <ProjectTaskLastModified>2010-11-15T10:00:47.66+01:00</ProjectTaskLastModified>
      <ProjectTaskProjectOrder>1</ProjectTaskProjectOrder>
      <ProjectTaskUserOrder>2</ProjectTaskUserOrder>
      <ProjectTaskNotificationSent>true</ProjectTaskNotificationSent>
      <ProjectTaskIsPrivate>false</ProjectTaskIsPrivate>
    </pm_projecttask>
    <pm_projecttask>
      <ProjectTaskID>55</ProjectTaskID>
      <ProjectTaskProjectID>45</ProjectTaskProjectID>
      <ProjectTaskDisplayName>Consult budget limit with Mr. Hillman</ProjectTaskDisplayName>
      <ProjectTaskDeadline>2010-11-09T14:00:00+01:00</ProjectTaskDeadline>
      <ProjectTaskStatusID>7</ProjectTaskStatusID>
      <ProjectTaskPriorityID>2</ProjectTaskPriorityID>
      <ProjectTaskDescription>Please consult with Mr. Hillman how much are we allowed to spend on the licenses.&lt;br /&gt;</ProjectTaskDescription>
      <ProjectTaskOwnerID>1030</ProjectTaskOwnerID>
      <ProjectTaskCreatedByID>1030</ProjectTaskCreatedByID>
      <ProjectTaskAssignedToUserID>1035</ProjectTaskAssignedToUserID>
      <ProjectTaskProgress>100</ProjectTaskProgress>
      <ProjectTaskHours>2</ProjectTaskHours>
      <ProjectTaskGUID>9513f957-d8ef-4276-b748-7a999e4595d7</ProjectTaskGUID>
      <ProjectTaskLastModified>2010-11-08T19:50:04.4+01:00</ProjectTaskLastModified>
      <ProjectTaskProjectOrder>2</ProjectTaskProjectOrder>
      <ProjectTaskUserOrder>1</ProjectTaskUserOrder>
      <ProjectTaskNotificationSent>false</ProjectTaskNotificationSent>
      <ProjectTaskIsPrivate>false</ProjectTaskIsPrivate>
    </pm_projecttask>
    <pm_projecttask>
      <ProjectTaskID>56</ProjectTaskID>
      <ProjectTaskProjectID>45</ProjectTaskProjectID>
      <ProjectTaskDisplayName>Send out the New Office Guide</ProjectTaskDisplayName>
      <ProjectTaskDeadline>2010-11-12T17:00:00+01:00</ProjectTaskDeadline>
      <ProjectTaskStatusID>2</ProjectTaskStatusID>
      <ProjectTaskPriorityID>3</ProjectTaskPriorityID>
      <ProjectTaskDescription>Please send the 'How to use the new Microsoft Office' document, which is uploaded in this workgroup's document library, to all our employees.&lt;br /&gt;</ProjectTaskDescription>
      <ProjectTaskOwnerID>1030</ProjectTaskOwnerID>
      <ProjectTaskCreatedByID>1030</ProjectTaskCreatedByID>
      <ProjectTaskAssignedToUserID>1054</ProjectTaskAssignedToUserID>
      <ProjectTaskProgress>0</ProjectTaskProgress>
      <ProjectTaskHours>1</ProjectTaskHours>
      <ProjectTaskGUID>4e73e6e2-5407-4816-aaba-85adc522c1f7</ProjectTaskGUID>
      <ProjectTaskLastModified>2010-11-12T18:59:23.84+01:00</ProjectTaskLastModified>
      <ProjectTaskProjectOrder>3</ProjectTaskProjectOrder>
      <ProjectTaskUserOrder>3</ProjectTaskUserOrder>
      <ProjectTaskNotificationSent>true</ProjectTaskNotificationSent>
      <ProjectTaskIsPrivate>false</ProjectTaskIsPrivate>
    </pm_projecttask>
    <pm_projecttask>
      <ProjectTaskID>57</ProjectTaskID>
      <ProjectTaskProjectID>45</ProjectTaskProjectID>
      <ProjectTaskDisplayName>Purchase licenses</ProjectTaskDisplayName>
      <ProjectTaskDeadline>2010-11-10T11:00:00+01:00</ProjectTaskDeadline>
      <ProjectTaskStatusID>7</ProjectTaskStatusID>
      <ProjectTaskPriorityID>3</ProjectTaskPriorityID>
      <ProjectTaskDescription>Please purchase 25 standard licenses and 5 Professional licenses of Microsoft Office. Try to get the highest possible volume discount.&lt;br /&gt;</ProjectTaskDescription>
      <ProjectTaskOwnerID>1030</ProjectTaskOwnerID>
      <ProjectTaskCreatedByID>1030</ProjectTaskCreatedByID>
      <ProjectTaskAssignedToUserID>1035</ProjectTaskAssignedToUserID>
      <ProjectTaskProgress>100</ProjectTaskProgress>
      <ProjectTaskHours>0</ProjectTaskHours>
      <ProjectTaskGUID>9a4f69e6-3efc-4258-abd7-a6165dfd07a2</ProjectTaskGUID>
      <ProjectTaskLastModified>2010-11-08T19:56:51.91+01:00</ProjectTaskLastModified>
      <ProjectTaskProjectOrder>4</ProjectTaskProjectOrder>
      <ProjectTaskUserOrder>2</ProjectTaskUserOrder>
      <ProjectTaskNotificationSent>false</ProjectTaskNotificationSent>
      <ProjectTaskIsPrivate>false</ProjectTaskIsPrivate>
    </pm_projecttask>
    <pm_projecttask>
      <ProjectTaskID>58</ProjectTaskID>
      <ProjectTaskProjectID>45</ProjectTaskProjectID>
      <ProjectTaskDisplayName>Perform upgrade on all machines</ProjectTaskDisplayName>
      <ProjectTaskDeadline>2010-11-25T00:00:00+01:00</ProjectTaskDeadline>
      <ProjectTaskStatusID>3</ProjectTaskStatusID>
      <ProjectTaskPriorityID>3</ProjectTaskPriorityID>
      <ProjectTaskDescription>Perform Microsoft Office version upgrade on all machines.&lt;br /&gt;</ProjectTaskDescription>
      <ProjectTaskOwnerID>1030</ProjectTaskOwnerID>
      <ProjectTaskCreatedByID>53</ProjectTaskCreatedByID>
      <ProjectTaskAssignedToUserID>1054</ProjectTaskAssignedToUserID>
      <ProjectTaskProgress>50</ProjectTaskProgress>
      <ProjectTaskHours>60</ProjectTaskHours>
      <ProjectTaskGUID>c8b5b860-3c7f-4669-9520-6d34759cf2e9</ProjectTaskGUID>
      <ProjectTaskLastModified>2010-12-07T17:41:56.643+01:00</ProjectTaskLastModified>
      <ProjectTaskProjectOrder>5</ProjectTaskProjectOrder>
      <ProjectTaskUserOrder>4</ProjectTaskUserOrder>
      <ProjectTaskNotificationSent>true</ProjectTaskNotificationSent>
      <ProjectTaskIsPrivate>false</ProjectTaskIsPrivate>
    </pm_projecttask>
    <community_grouprolepermission>
      <GroupID>334</GroupID>
      <RoleID>3129</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>334</GroupID>
      <RoleID>3129</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>334</GroupID>
      <RoleID>3129</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>335</GroupID>
      <RoleID>3130</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>335</GroupID>
      <RoleID>3130</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>335</GroupID>
      <RoleID>3130</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>336</GroupID>
      <RoleID>3131</RoleID>
      <PermissionID>3272</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>336</GroupID>
      <RoleID>3131</RoleID>
      <PermissionID>3273</PermissionID>
    </community_grouprolepermission>
    <community_grouprolepermission>
      <GroupID>336</GroupID>
      <RoleID>3131</RoleID>
      <PermissionID>3274</PermissionID>
    </community_grouprolepermission>
  </NewDataSet>
</community_group>