<forums_forum version="6.0">
  <NewDataSet>
    <forums_forum>
      <ForumID>459</ForumID>
      <ForumGroupID>606</ForumGroupID>
      <ForumName>Default_department_208f051f-3174-4ee8-a4b2-224588a39c15</ForumName>
      <ForumDisplayName>Finance forum</ForumDisplayName>
      <ForumDescription>Forum for Finance department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>f82cefd6-a6ec-4517-9b85-a95bc12a0068</ForumGUID>
      <ForumLastModified>2010-10-14T15:15:27.25+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>471</ForumID>
      <ForumGroupID>618</ForumGroupID>
      <ForumName>General</ForumName>
      <ForumDisplayName>General</ForumDisplayName>
      <ForumDescription>General forum.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>111111</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>4</ForumPosts>
      <ForumLastPostTime>2010-10-13T16:53:58.14+02:00</ForumLastPostTime>
      <ForumLastPostUserName>RachelV</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>e5a36ac5-eb3c-4fc1-b6cf-32f893dfc9a3</ForumGUID>
      <ForumLastModified>2011-01-13T19:34:55.62+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2010-10-13T16:53:58.14+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>RachelV</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>4</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>470</ForumID>
      <ForumGroupID>617</ForumGroupID>
      <ForumName>Default_department_62e320f8-480f-49f3-bfc3-4ffd603dd99e</ForumName>
      <ForumDisplayName>HR forum</ForumDisplayName>
      <ForumDescription>Forum for HR department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>24a3879f-a19b-4500-b996-5cb3fa4f50cd</ForumGUID>
      <ForumLastModified>2010-10-08T11:54:21.99+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>473</ForumID>
      <ForumGroupID>618</ForumGroupID>
      <ForumName>Intranet</ForumName>
      <ForumDisplayName>Intranet</ForumDisplayName>
      <ForumDescription>Post your questions and suggestions here.</ForumDescription>
      <ForumOrder>3</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>111111</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2010-10-13T16:46:56.193+02:00</ForumLastPostTime>
      <ForumLastPostUserName>JenniferW</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>34142b8a-dc8d-4846-b88c-d031e2503b3a</ForumGUID>
      <ForumLastModified>2010-10-13T16:50:03.55+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2010-10-13T16:46:56.193+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>JenniferW</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>469</ForumID>
      <ForumGroupID>616</ForumGroupID>
      <ForumName>Default_department_505a2428-8a90-4537-a594-9f052f4f5ade</ForumName>
      <ForumDisplayName>IT forum</ForumDisplayName>
      <ForumDescription>Forum for IT department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>2</ForumThreads>
      <ForumPosts>9</ForumPosts>
      <ForumLastPostTime>2010-11-09T02:39:32.763+01:00</ForumLastPostTime>
      <ForumLastPostUserName>SeanG</ForumLastPostUserName>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>583b51dd-78b9-45c3-a12c-3638c024b3b4</ForumGUID>
      <ForumLastModified>2010-11-09T15:54:58.92+01:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2010-11-09T02:39:32.763+01:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>SeanG</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>9</ForumPostsAbsolute>
      <ForumThreadsAbsolute>2</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>464</ForumID>
      <ForumGroupID>611</ForumGroupID>
      <ForumName>Default_department_862655bd-1ba2-4885-8903-b31517e32924</ForumName>
      <ForumDisplayName>Management forum</ForumDisplayName>
      <ForumDescription>Forum for Management department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>b457f730-d8a7-40b7-a05c-ab91c0901093</ForumGUID>
      <ForumLastModified>2010-10-13T14:18:14.98+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>467</ForumID>
      <ForumGroupID>614</ForumGroupID>
      <ForumName>Default_department_b5f1e074-e0a9-4111-985a-37eef5b573dd</ForumName>
      <ForumDisplayName>PR &amp; Marketing forum</ForumDisplayName>
      <ForumDescription>Forum for PR &amp; Marketing department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>cef1337c-f247-4cdc-aa5c-584a89f99838</ForumGUID>
      <ForumLastModified>2010-10-08T12:25:29.51+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>462</ForumID>
      <ForumGroupID>609</ForumGroupID>
      <ForumName>Default_department_0cd160f7-5684-41da-8a70-ca7f744aed09</ForumName>
      <ForumDisplayName>Production forum</ForumDisplayName>
      <ForumDescription>Forum for Production department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>87aa8b0e-ceb7-42ae-8d49-2ea6e3c68a9b</ForumGUID>
      <ForumLastModified>2010-10-14T15:12:11.38+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>468</ForumID>
      <ForumGroupID>615</ForumGroupID>
      <ForumName>Default_department_01c6599c-aa64-4850-9609-be813d85d257</ForumName>
      <ForumDisplayName>Sales forum</ForumDisplayName>
      <ForumDescription>Forum for Sales department.</ForumDescription>
      <ForumOrder>1</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>222222</ForumAccess>
      <ForumThreads>0</ForumThreads>
      <ForumPosts>0</ForumPosts>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>8a2478bb-a577-492c-af4e-6a3b30520bc6</ForumGUID>
      <ForumLastModified>2010-10-08T12:08:52.91+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumPostsAbsolute>0</ForumPostsAbsolute>
      <ForumThreadsAbsolute>0</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>474</ForumID>
      <ForumGroupID>618</ForumGroupID>
      <ForumName>sellandbuy</ForumName>
      <ForumDisplayName>Sell and Buy</ForumDisplayName>
      <ForumDescription>Want to sell or buy anything to/from other employees? Use this forum instead of spamming everybody with e-mail.</ForumDescription>
      <ForumOrder>4</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>111111</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2010-10-13T16:58:54.02+02:00</ForumLastPostTime>
      <ForumLastPostUserName>JustinF</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>f3474b94-3b55-4957-9243-8c98a9486024</ForumGUID>
      <ForumLastModified>2010-10-13T16:51:01.693+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2010-10-13T16:58:54.02+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>JustinF</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forum>
      <ForumID>472</ForumID>
      <ForumGroupID>618</ForumGroupID>
      <ForumName>TechnicalSupport</ForumName>
      <ForumDisplayName>Technical Questions - Computers and Software</ForumDisplayName>
      <ForumDescription>You can post here your questions and get help from others.</ForumDescription>
      <ForumOrder>2</ForumOrder>
      <ForumOpen>true</ForumOpen>
      <ForumModerated>false</ForumModerated>
      <ForumDisplayEmails>false</ForumDisplayEmails>
      <ForumRequireEmail>false</ForumRequireEmail>
      <ForumAccess>111111</ForumAccess>
      <ForumThreads>1</ForumThreads>
      <ForumPosts>1</ForumPosts>
      <ForumLastPostTime>2010-10-13T16:51:46.74+02:00</ForumLastPostTime>
      <ForumLastPostUserName>RachelV</ForumLastPostUserName>
      <ForumHTMLEditor>false</ForumHTMLEditor>
      <ForumUseCAPTCHA>false</ForumUseCAPTCHA>
      <ForumGUID>2c2b8ed5-177d-486b-a510-02730856d89a</ForumGUID>
      <ForumLastModified>2010-10-13T16:50:44.62+02:00</ForumLastModified>
      <ForumIsLocked>false</ForumIsLocked>
      <ForumSettings></ForumSettings>
      <ForumLastPostTimeAbsolute>2010-10-13T16:51:46.74+02:00</ForumLastPostTimeAbsolute>
      <ForumLastPostUserNameAbsolute>RachelV</ForumLastPostUserNameAbsolute>
      <ForumPostsAbsolute>1</ForumPostsAbsolute>
      <ForumThreadsAbsolute>1</ForumThreadsAbsolute>
      <ForumSiteID>107</ForumSiteID>
      <ForumLogActivity>true</ForumLogActivity>
    </forums_forum>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3136</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3136</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3136</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3136</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3136</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3136</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3148</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3148</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3148</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3148</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3148</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>459</ForumID>
      <RoleID>3148</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3153</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3153</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3153</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3153</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3153</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3153</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3157</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3157</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3157</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3157</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3157</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>462</ForumID>
      <RoleID>3157</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>464</ForumID>
      <RoleID>3147</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>464</ForumID>
      <RoleID>3147</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>464</ForumID>
      <RoleID>3147</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>464</ForumID>
      <RoleID>3147</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>464</ForumID>
      <RoleID>3147</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>464</ForumID>
      <RoleID>3147</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3152</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3152</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3152</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3152</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3152</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3152</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3156</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3156</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3156</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3156</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3156</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>467</ForumID>
      <RoleID>3156</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3154</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3154</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3154</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3154</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3154</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3154</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3158</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3158</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3158</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3158</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3158</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>468</ForumID>
      <RoleID>3158</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3137</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3137</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3137</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3137</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3137</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3137</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3151</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3151</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3151</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3151</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3151</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>469</ForumID>
      <RoleID>3151</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3149</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3149</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3149</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3149</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3149</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3149</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3150</RoleID>
      <PermissionID>2969</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3150</RoleID>
      <PermissionID>2970</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3150</RoleID>
      <PermissionID>2971</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3150</RoleID>
      <PermissionID>2972</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3150</RoleID>
      <PermissionID>2973</PermissionID>
    </forums_forumroles>
    <forums_forumroles>
      <ForumID>470</ForumID>
      <RoleID>3150</RoleID>
      <PermissionID>3086</PermissionID>
    </forums_forumroles>
  </NewDataSet>
</forums_forum>