<media_library version="6.0">
  <NewDataSet>
    <media_library>
      <LibraryID>403</LibraryID>
      <LibraryName>Department_208f051f-3174-4ee8-a4b2-224588a39c15</LibraryName>
      <LibraryDisplayName>Finance media library</LibraryDisplayName>
      <LibraryDescription>Media library for the Finance department.</LibraryDescription>
      <LibraryFolder>Finance</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>3a9a0f00-e8e3-460d-8efd-c007ecbc51eb</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:26:36.703+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>404</LibraryID>
      <LibraryName>Department_62e320f8-480f-49f3-bfc3-4ffd603dd99e</LibraryName>
      <LibraryDisplayName>HR media library</LibraryDisplayName>
      <LibraryDescription>Media library for the HR department.</LibraryDescription>
      <LibraryFolder>HR</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>3ec2f97d-366c-4efa-8c04-e3af5ea31da3</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:26:44.223+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>405</LibraryID>
      <LibraryName>Department_505a2428-8a90-4537-a594-9f052f4f5ade</LibraryName>
      <LibraryDisplayName>IT media library</LibraryDisplayName>
      <LibraryDescription>Media library for the IT department.</LibraryDescription>
      <LibraryFolder>IT</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>69175595-b9f0-45d4-9308-f99bfb1329c7</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:26:51.78+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>406</LibraryID>
      <LibraryName>Department_862655bd-1ba2-4885-8903-b31517e32924</LibraryName>
      <LibraryDisplayName>Management media library</LibraryDisplayName>
      <LibraryDescription>Media library for the Management department.</LibraryDescription>
      <LibraryFolder>Management</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>1391b9f7-c9a3-4aaa-af2d-5ab465ef0d6c</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:26:59.51+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>408</LibraryID>
      <LibraryName>Media</LibraryName>
      <LibraryDisplayName>Media</LibraryDisplayName>
      <LibraryDescription>Global media library accessible to all employees.</LibraryDescription>
      <LibraryFolder>Media</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>799f9d64-7351-4ee7-968f-054239e72e04</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:27:09.263+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>410</LibraryID>
      <LibraryName>Department_b5f1e074-e0a9-4111-985a-37eef5b573dd</LibraryName>
      <LibraryDisplayName>PR &amp; Marketing media library</LibraryDisplayName>
      <LibraryDescription>Media library for the PR &amp; Marketing department.</LibraryDescription>
      <LibraryFolder>PR---Marketing</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>87c29890-7050-4de4-9d93-9e77abfc3d60</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:27:52.303+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>411</LibraryID>
      <LibraryName>Department_0cd160f7-5684-41da-8a70-ca7f744aed09</LibraryName>
      <LibraryDisplayName>Production media library</LibraryDisplayName>
      <LibraryDescription>Media library for the Production department.</LibraryDescription>
      <LibraryFolder>Production</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>ebd1cf9d-2970-426e-956c-9dffdb4bb94d</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:28:30.2+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>412</LibraryID>
      <LibraryName>Department_01c6599c-aa64-4850-9609-be813d85d257</LibraryName>
      <LibraryDisplayName>Sales media library</LibraryDisplayName>
      <LibraryDescription>Media library for the Sales department.</LibraryDescription>
      <LibraryFolder>Sales</LibraryFolder>
      <LibraryAccess>2222222</LibraryAccess>
      <LibrarySiteID>107</LibrarySiteID>
      <LibraryGUID>c10bae72-69b0-45af-8b00-99ce9dc52aee</LibraryGUID>
      <LibraryLastModified>2010-11-12T13:29:14.403+01:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3136</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3148</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>403</LibraryID>
      <RoleID>3148</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3149</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3149</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>404</LibraryID>
      <RoleID>3150</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3137</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3151</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>405</LibraryID>
      <RoleID>3151</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3135</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3147</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>406</LibraryID>
      <RoleID>3147</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3152</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3152</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>410</LibraryID>
      <RoleID>3156</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3153</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3153</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>411</LibraryID>
      <RoleID>3157</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3154</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3154</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3157</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3158</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3159</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3160</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3161</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3162</PermissionID>
    </media_libraryrolepermission>
    <media_libraryrolepermission>
      <LibraryID>412</LibraryID>
      <RoleID>3158</RoleID>
      <PermissionID>3163</PermissionID>
    </media_libraryrolepermission>
  </NewDataSet>
</media_library>