<mediafile_media version="6.0">
  <NewDataSet>
    <media_file>
      <FileID>79952</FileID>
      <FileName>IM001775</FileName>
      <FileTitle>IM001775</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.JPG</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Team Building Trip/IM001775.JPG</FilePath>
      <FileSize>27004</FileSize>
      <FileImageWidth>500</FileImageWidth>
      <FileImageHeight>335</FileImageHeight>
      <FileGUID>2a0bb0ec-0cec-44b1-ba02-7ce31283c39a</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:55.387+01:00</FileCreatedWhen>
      <FileModifiedByUserID>65</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:06.34+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79953</FileID>
      <FileName>IM002595</FileName>
      <FileTitle>IM002595</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.JPG</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Team Building Trip/IM002595.JPG</FilePath>
      <FileSize>35430</FileSize>
      <FileImageWidth>500</FileImageWidth>
      <FileImageHeight>335</FileImageHeight>
      <FileGUID>d5283eb5-249d-4b1c-a450-82a9ba5f6143</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:56.13+01:00</FileCreatedWhen>
      <FileModifiedByUserID>65</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:06.42+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79954</FileID>
      <FileName>IM002601</FileName>
      <FileTitle>IM002601</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.JPG</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Team Building Trip/IM002601.JPG</FilePath>
      <FileSize>31873</FileSize>
      <FileImageWidth>500</FileImageWidth>
      <FileImageHeight>335</FileImageHeight>
      <FileGUID>caf8fcc1-61d7-4471-a77f-1a2da332b58a</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:56.92+01:00</FileCreatedWhen>
      <FileModifiedByUserID>65</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:06.463+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79955</FileID>
      <FileName>IM002628</FileName>
      <FileTitle>IM002628</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.JPG</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>Team Building Trip/IM002628.JPG</FilePath>
      <FileSize>42628</FileSize>
      <FileImageWidth>500</FileImageWidth>
      <FileImageHeight>335</FileImageHeight>
      <FileGUID>41fc79c0-1bad-4ca4-8c59-7d5795fe8971</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:57.637+01:00</FileCreatedWhen>
      <FileModifiedByUserID>65</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:06.483+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79956</FileID>
      <FileName>Trees-for-bugs-1</FileName>
      <FileTitle>Trees-for-bugs-1</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/pjpeg</FileMimeType>
      <FilePath>Trees for Bugs/Trees-for-bugs-1.jpg</FilePath>
      <FileSize>194724</FileSize>
      <FileImageWidth>800</FileImageWidth>
      <FileImageHeight>600</FileImageHeight>
      <FileGUID>b867420a-00d8-4fb5-8ca6-46e24d0c2a56</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:58.417+01:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:16.423+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79957</FileID>
      <FileName>Trees-for-bugs-2</FileName>
      <FileTitle>Trees-for-bugs-2</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/pjpeg</FileMimeType>
      <FilePath>Trees for Bugs/Trees-for-bugs-2.jpg</FilePath>
      <FileSize>119087</FileSize>
      <FileImageWidth>800</FileImageWidth>
      <FileImageHeight>600</FileImageHeight>
      <FileGUID>9014e340-19be-4071-944a-62393b6cdfa0</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:59.113+01:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:20.327+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79958</FileID>
      <FileName>Trees-for-bugs-3</FileName>
      <FileTitle>Trees-for-bugs-3</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/pjpeg</FileMimeType>
      <FilePath>Trees for Bugs/Trees-for-bugs-3.jpg</FilePath>
      <FileSize>87335</FileSize>
      <FileImageWidth>800</FileImageWidth>
      <FileImageHeight>600</FileImageHeight>
      <FileGUID>db91e7f0-9586-4bb4-b131-129ab2a9dfb0</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:59.773+01:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:22.41+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79959</FileID>
      <FileName>Trees-for-bugs-4</FileName>
      <FileTitle>Trees-for-bugs-4</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/pjpeg</FileMimeType>
      <FilePath>Trees for Bugs/Trees-for-bugs-4.jpg</FilePath>
      <FileSize>149923</FileSize>
      <FileImageWidth>800</FileImageWidth>
      <FileImageHeight>600</FileImageHeight>
      <FileGUID>02f0ebeb-f481-4f5f-bb2f-2529206ccf1c</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:36:00.5+01:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:24.527+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79960</FileID>
      <FileName>Trees-for-bugs-5</FileName>
      <FileTitle>Trees-for-bugs-5</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/pjpeg</FileMimeType>
      <FilePath>Trees for Bugs/Trees-for-bugs-5.jpg</FilePath>
      <FileSize>216189</FileSize>
      <FileImageWidth>800</FileImageWidth>
      <FileImageHeight>600</FileImageHeight>
      <FileGUID>43c2f2ba-a8bc-491b-a13b-5ec1d03eceef</FileGUID>
      <FileLibraryID>408</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:36:01.22+01:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2010-10-13T16:25:26.577+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
  </NewDataSet>
</mediafile_media>