<mediafile_department_505a2428-8a90-4537-a594-9f052f4f5ade version="6.0">
  <NewDataSet>
    <media_file>
      <FileID>79948</FileID>
      <FileName>IT</FileName>
      <FileTitle>IT</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>IT-related graphics/IT.jpg</FilePath>
      <FileSize>18050</FileSize>
      <FileImageWidth>178</FileImageWidth>
      <FileImageHeight>178</FileImageHeight>
      <FileGUID>f7f2b244-f57b-4b0e-ad23-4834bd7bfefa</FileGUID>
      <FileLibraryID>405</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:51.473+01:00</FileCreatedWhen>
      <FileModifiedByUserID>1030</FileModifiedByUserID>
      <FileModifiedWhen>2010-11-09T14:38:33.367+01:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79949</FileID>
      <FileName>IT_col</FileName>
      <FileTitle>IT_col</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>IT-related graphics/IT_col.jpg</FilePath>
      <FileSize>15283</FileSize>
      <FileImageWidth>178</FileImageWidth>
      <FileImageHeight>178</FileImageHeight>
      <FileGUID>0e5e4ea2-0bf8-4f43-88eb-4eeba7171c49</FileGUID>
      <FileLibraryID>405</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:53+01:00</FileCreatedWhen>
      <FileModifiedByUserID>1030</FileModifiedByUserID>
      <FileModifiedWhen>2010-11-09T14:38:37.663+01:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79950</FileID>
      <FileName>msoffice</FileName>
      <FileTitle>msoffice</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>IT-related graphics/msoffice.jpg</FilePath>
      <FileSize>13335</FileSize>
      <FileImageWidth>178</FileImageWidth>
      <FileImageHeight>178</FileImageHeight>
      <FileGUID>da97322c-0104-4a40-9d6e-5dac57dbc129</FileGUID>
      <FileLibraryID>405</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:53.723+01:00</FileCreatedWhen>
      <FileModifiedByUserID>1030</FileModifiedByUserID>
      <FileModifiedWhen>2010-11-09T14:38:56.22+01:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>79951</FileID>
      <FileName>msoffice_col</FileName>
      <FileTitle>msoffice_col</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>IT-related graphics/msoffice_col.jpg</FilePath>
      <FileSize>14493</FileSize>
      <FileImageWidth>178</FileImageWidth>
      <FileImageHeight>178</FileImageHeight>
      <FileGUID>df1b5b84-d581-4835-86fe-aa9772083aa4</FileGUID>
      <FileLibraryID>405</FileLibraryID>
      <FileSiteID>107</FileSiteID>
      <FileCreatedByUserID>65</FileCreatedByUserID>
      <FileCreatedWhen>2011-01-13T19:35:54.4+01:00</FileCreatedWhen>
      <FileModifiedByUserID>1030</FileModifiedByUserID>
      <FileModifiedWhen>2010-11-09T14:38:49.09+01:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
  </NewDataSet>
</mediafile_department_505a2428-8a90-4537-a594-9f052f4f5ade>