<ecommerce_sku version="6.0">
  <NewDataSet>
    <com_sku>
      <SKUID>245</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Acer Aspire 3105WLMi</SKUName>
      <SKUDescription></SKUDescription>
      <SKUPrice>2000</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUGUID>bde7298d-cb43-47c5-b849-f07983752672</SKUGUID>
      <SKUAvailableItems>-5</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-09-21T19:18:58.093+02:00</SKULastModified>
      <SKUCreated>2010-02-22T16:31:03.61+01:00</SKUCreated>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>407</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Global product</SKUName>
      <SKUDescription>&lt;br /&gt;
&lt;div firebugversion="1.5.4" id="_firebugConsole" style="display: none;"&gt;
	&amp;nbsp;&lt;/div&gt;
</SKUDescription>
      <SKUPrice>100</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUGUID>d3222563-b8fb-492f-8797-21ff6f36dae5</SKUGUID>
      <SKUAvailableItems>97</SKUAvailableItems>
      <SKUSellOnlyAvailable>true</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-10-06T13:41:53.52+02:00</SKULastModified>
      <SKUCreated>2011-05-19T16:30:45.953+02:00</SKUCreated>
      <SKUNeedsShipping>true</SKUNeedsShipping>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>266</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>gsgs</SKUName>
      <SKUDescription>bdfbsdf</SKUDescription>
      <SKUPrice>0.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>a5d0d4e6-58bb-4b9f-a492-121c947c2eeb</SKUGUID>
      <SKUWeight>22.05</SKUWeight>
      <SKUAvailableItems>-3</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-10-04T14:04:01.93+02:00</SKULastModified>
      <SKUCreated>2010-07-13T12:47:04.36+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>290</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Product</SKUName>
      <SKUDescription>&lt;br /&gt;</SKUDescription>
      <SKUPrice>50.01</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>96112f5c-bde3-499b-9039-a8a93c586f92</SKUGUID>
      <SKUImagePath>~/getmetafile/4b3fe105-2d9e-47fa-914a-3ad2cf9f8470/product.aspx</SKUImagePath>
      <SKUAvailableItems>0</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-02-04T17:45:01.983+01:00</SKULastModified>
      <SKUCreated>2010-12-06T10:38:33.25+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>282</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Product 2</SKUName>
      <SKUDescription></SKUDescription>
      <SKUPrice>0.03</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>b7ee0a92-8b07-462f-8c84-7ca0a685fe18</SKUGUID>
      <SKUAvailableItems>-10</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-11-28T23:32:30.007+01:00</SKULastModified>
      <SKUCreated>2010-10-14T10:27:28.923+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>283</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Product 3</SKUName>
      <SKUDescription></SKUDescription>
      <SKUPrice>0.27</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>a825de52-0c09-4e05-a6b5-7a79c8465d6f</SKUGUID>
      <SKUAvailableItems>-9</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-02-14T17:31:50.773+01:00</SKULastModified>
      <SKUCreated>2010-10-14T10:27:40.427+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>284</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Product 4</SKUName>
      <SKUDescription></SKUDescription>
      <SKUPrice>0.36</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>b320bf4f-4611-4014-b9ae-cd1de2850fbd</SKUGUID>
      <SKUAvailableItems>-12</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-10-03T15:40:04.66+02:00</SKULastModified>
      <SKUCreated>2010-10-14T10:27:51.04+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>285</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>Product 5</SKUName>
      <SKUDescription></SKUDescription>
      <SKUPrice>0.45</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>247b0fa8-e2f7-445e-8f6f-5596a8e4c61d</SKUGUID>
      <SKUAvailableItems>-10</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-02-14T17:32:01.613+01:00</SKULastModified>
      <SKUCreated>2010-10-14T10:28:00.047+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>241</SKUID>
      <SKUNumber>asdfasafdsa</SKUNumber>
      <SKUName>Product 5</SKUName>
      <SKUDescription>adsfasdf&lt;br /&gt;</SKUDescription>
      <SKUPrice>10.5</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>59ae6892-1dd5-4641-8a13-3a6a55033712</SKUGUID>
      <SKUImagePath>/CMS/getfile/fbff8062-f709-45e2-911b-eaaa589ee253/bad_error_message.aspx</SKUImagePath>
      <SKUAvailableItems>-2</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2010-10-14T10:24:31.383+02:00</SKULastModified>
      <SKUCreated>2010-02-06T18:18:00.027+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>193</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>product2</SKUName>
      <SKUDescription>&lt;br /&gt;</SKUDescription>
      <SKUPrice>15.99</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>679b16c6-0849-4104-b0af-553f146578b3</SKUGUID>
      <SKUImagePath>~/getmetafile/9ffd8939-d889-45bf-af12-b58a825b96cd/content-1.aspx</SKUImagePath>
      <SKUAvailableItems>0</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2008-12-12T08:42:58.367+01:00</SKULastModified>
      <SKUCreated>2008-08-12T09:48:42.747+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>201</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>product3</SKUName>
      <SKUDescription>&lt;br type="_moz" /&gt;</SKUDescription>
      <SKUPrice>6</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>28e48bde-ee5e-4e49-a555-47ec2a1bcfcf</SKUGUID>
      <SKUImagePath>~/getmetafile/48a846ad-5cb4-4495-be33-51356b8369dc/miningEquipment.aspx</SKUImagePath>
      <SKUAvailableItems>0</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-04-14T13:29:30+02:00</SKULastModified>
      <SKUCreated>2008-08-21T12:28:49.107+02:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>217</SKUID>
      <SKUNumber>asas</SKUNumber>
      <SKUName>Pseudotelefon</SKUName>
      <SKUDescription>sharet polk smash pokusa omyl tribb lejk&lt;br /&gt;</SKUDescription>
      <SKUPrice>10606.66</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>9f8e042d-9fac-42e3-a55c-044123c80729</SKUGUID>
      <SKUAvailableItems>0</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2009-05-12T12:20:19.147+02:00</SKULastModified>
      <SKUCreated>2008-12-09T09:58:04.58+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>219</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>sdf</SKUName>
      <SKUDescription>&lt;br /&gt;</SKUDescription>
      <SKUPrice>4.5</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>9d69a4b4-85b7-4af0-b0a3-920863fd8372</SKUGUID>
      <SKUAvailableItems>-1</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2009-10-23T13:21:31.703+02:00</SKULastModified>
      <SKUCreated>2008-12-12T09:05:10.623+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>223</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>stfu</SKUName>
      <SKUDescription>&lt;br /&gt;</SKUDescription>
      <SKUPrice>0</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>8a2c86e6-c50a-4ebc-9294-f8335b80bd6a</SKUGUID>
      <SKUAvailableItems>0</SKUAvailableItems>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2009-01-14T17:51:24.887+01:00</SKULastModified>
      <SKUCreated>2009-01-14T15:51:38.59+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>158</SKUID>
      <SKUNumber></SKUNumber>
      <SKUName>vvs</SKUName>
      <SKUDescription>ASUS F3U is very well designed. When closed the notebook is whole black, Only on the back side is a silver line. Cover is made from metal and its surface is smooth and reflects like a mirror. It is nice, but you have to clean it often to keep the effect on:) The sides are hardened by metal so the construction is strong.</SKUDescription>
      <SKUPrice>499.53</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUAvailableInDays>0</SKUAvailableInDays>
      <SKUGUID>333f3759-a6f7-478a-b988-84f37cc44793</SKUGUID>
      <SKUImagePath>~/getmetafile/da773044-3ca0-4aa1-81ce-05c95694ec01/NB-ASUS-F3U.aspx</SKUImagePath>
      <SKUWeight>6.06</SKUWeight>
      <SKUSellOnlyAvailable>false</SKUSellOnlyAvailable>
      <SKUCustomData></SKUCustomData>
      <SKULastModified>2011-05-27T11:14:00.06+02:00</SKULastModified>
      <SKUCreated>2009-12-21T16:42:54.73+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_sku>
      <SKUID>304</SKUID>
      <SKUName>zxzszx</SKUName>
      <SKUDescription>&lt;p&gt;
	aaaaa&lt;/p&gt;
</SKUDescription>
      <SKUPrice>0</SKUPrice>
      <SKUEnabled>true</SKUEnabled>
      <SKUDepartmentID>9</SKUDepartmentID>
      <SKUGUID>e4f49f6e-22ad-4fbb-8ad0-a1def7736c5d</SKUGUID>
      <SKUCustomData>&lt;customdata&gt;&lt;ahoj&gt;jupi&lt;/ahoj&gt;&lt;/customdata&gt;</SKUCustomData>
      <SKULastModified>2011-09-13T16:42:02.803+02:00</SKULastModified>
      <SKUCreated>2011-02-02T16:32:14.58+01:00</SKUCreated>
      <SKUProductType>PRODUCT</SKUProductType>
    </com_sku>
    <com_volumediscount>
      <VolumeDiscountID>14</VolumeDiscountID>
      <VolumeDiscountSKUID>245</VolumeDiscountSKUID>
      <VolumeDiscountMinCount>10</VolumeDiscountMinCount>
      <VolumeDiscountValue>10</VolumeDiscountValue>
      <VolumeDiscountIsFlatValue>false</VolumeDiscountIsFlatValue>
      <VolumeDiscountGUID>eb96c29c-07e7-46ad-9932-b03b9fe7c276</VolumeDiscountGUID>
      <VolumeDiscountLastModified>2010-03-03T15:58:02.19+01:00</VolumeDiscountLastModified>
    </com_volumediscount>
    <com_skutaxclasses>
      <SKUID>201</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>217</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>219</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>223</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>282</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>283</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>284</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <com_skutaxclasses>
      <SKUID>285</SKUID>
      <TaxClassID>2</TaxClassID>
    </com_skutaxclasses>
    <cms_metafile>
      <MetaFileID>1032</MetaFileID>
      <MetaFileObjectID>158</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>NB-ASUS-F3U.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>7388</MetaFileSize>
      <MetaFileMimeType>image/pjpeg</MetaFileMimeType>
      <MetaFileImageWidth>200</MetaFileImageWidth>
      <MetaFileImageHeight>200</MetaFileImageHeight>
      <MetaFileGUID>da773044-3ca0-4aa1-81ce-05c95694ec01</MetaFileGUID>
      <MetaFileLastModified>2008-09-12T11:24:35.207+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>1058</MetaFileID>
      <MetaFileObjectID>193</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>content-1.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>149840</MetaFileSize>
      <MetaFileMimeType>image/pjpeg</MetaFileMimeType>
      <MetaFileImageWidth>1000</MetaFileImageWidth>
      <MetaFileImageHeight>307</MetaFileImageHeight>
      <MetaFileGUID>9ffd8939-d889-45bf-af12-b58a825b96cd</MetaFileGUID>
      <MetaFileLastModified>2008-09-12T11:24:36.177+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2956</MetaFileID>
      <MetaFileObjectID>201</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>miningEquipment.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>68140</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>189</MetaFileImageHeight>
      <MetaFileGUID>48a846ad-5cb4-4495-be33-51356b8369dc</MetaFileGUID>
      <MetaFileLastModified>2011-04-14T13:29:29.823+02:00</MetaFileLastModified>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2850</MetaFileID>
      <MetaFileObjectID>290</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.sku</MetaFileObjectType>
      <MetaFileGroupName>Image</MetaFileGroupName>
      <MetaFileName>prodw-55555.docx</MetaFileName>
      <MetaFileExtension>.docx</MetaFileExtension>
      <MetaFileSize>10426</MetaFileSize>
      <MetaFileMimeType>application/vnd.openxmlformats-officedocument.wordprocessingml.document</MetaFileMimeType>
      <MetaFileGUID>4b3fe105-2d9e-47fa-914a-3ad2cf9f8470</MetaFileGUID>
      <MetaFileLastModified>2011-02-04T17:45:01.957+01:00</MetaFileLastModified>
      <MetaFileTitle>zzzzzzzzzzzz55555555</MetaFileTitle>
      <MetaFileDescription>333</MetaFileDescription>
    </cms_metafile>
  </NewDataSet>
</ecommerce_sku>