<ecommerce_shippingoption version="6.0">
  <NewDataSet>
    <com_shippingoption>
      <ShippingOptionID>1</ShippingOptionID>
      <ShippingOptionName>DHL</ShippingOptionName>
      <ShippingOptionDisplayName>DHL</ShippingOptionDisplayName>
      <ShippingOptionCharge>8</ShippingOptionCharge>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionGUID>e1428042-ad52-4505-a580-f0015c2661cb</ShippingOptionGUID>
      <ShippingOptionLastModified>2011-07-12T09:10:11.153+02:00</ShippingOptionLastModified>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>2</ShippingOptionID>
      <ShippingOptionName>FedEx</ShippingOptionName>
      <ShippingOptionDisplayName>FedEx</ShippingOptionDisplayName>
      <ShippingOptionCharge>15</ShippingOptionCharge>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionGUID>0f1c6f5c-a036-4c88-840e-7482ab1a9d87</ShippingOptionGUID>
      <ShippingOptionLastModified>2011-07-12T09:10:37.08+02:00</ShippingOptionLastModified>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>3</ShippingOptionID>
      <ShippingOptionName>PostalService</ShippingOptionName>
      <ShippingOptionDisplayName>Postal Service</ShippingOptionDisplayName>
      <ShippingOptionCharge>5</ShippingOptionCharge>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionGUID>58adc190-7cb5-4c58-94e2-8299d08a7697</ShippingOptionGUID>
      <ShippingOptionLastModified>2011-07-12T09:10:48.507+02:00</ShippingOptionLastModified>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>4</ShippingOptionID>
      <ShippingOptionName>UPS</ShippingOptionName>
      <ShippingOptionDisplayName>UPS</ShippingOptionDisplayName>
      <ShippingOptionCharge>9</ShippingOptionCharge>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionGUID>c771044d-aac0-4dc7-aea5-3858b34be5b7</ShippingOptionGUID>
      <ShippingOptionLastModified>2011-07-12T09:11:06.05+02:00</ShippingOptionLastModified>
    </com_shippingoption>
    <com_paymentshipping>
      <PaymentOptionID>9</PaymentOptionID>
      <ShippingOptionID>1</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>9</PaymentOptionID>
      <ShippingOptionID>2</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>9</PaymentOptionID>
      <ShippingOptionID>3</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>9</PaymentOptionID>
      <ShippingOptionID>4</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>10</PaymentOptionID>
      <ShippingOptionID>1</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>10</PaymentOptionID>
      <ShippingOptionID>2</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>10</PaymentOptionID>
      <ShippingOptionID>3</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>10</PaymentOptionID>
      <ShippingOptionID>4</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>11</PaymentOptionID>
      <ShippingOptionID>1</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>11</PaymentOptionID>
      <ShippingOptionID>2</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>11</PaymentOptionID>
      <ShippingOptionID>3</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>11</PaymentOptionID>
      <ShippingOptionID>4</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>12</PaymentOptionID>
      <ShippingOptionID>1</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>12</PaymentOptionID>
      <ShippingOptionID>2</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>12</PaymentOptionID>
      <ShippingOptionID>3</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>12</PaymentOptionID>
      <ShippingOptionID>4</ShippingOptionID>
    </com_paymentshipping>
    <com_shippingoptiontaxclass>
      <ShippingOptionID>1</ShippingOptionID>
      <TaxClassID>2</TaxClassID>
    </com_shippingoptiontaxclass>
  </NewDataSet>
</ecommerce_shippingoption>