<forumpost_sellandbuy version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>1413</PostId>
      <PostForumID>474</PostForumID>
      <PostIDPath>/00001413</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>2006 Toyota Yaris for just $10k</PostSubject>
      <PostUserID>1028</PostUserID>
      <PostUserName>JustinF</PostUserName>
      <PostUserMail></PostUserMail>
      <PostText>Hi all, I'm buying a new car, so I'm selling my Yaris. You can see it in front of our office :)</PostText>
      <PostTime>2010-10-13T16:58:54.02+02:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostThreadLastPostUserName>JustinF</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2010-10-13T16:58:54.02+02:00</PostThreadLastPostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>8570ea8a-702b-40ac-8f17-f1a5a1896dc2</PostGUID>
      <PostLastModified>2010-10-13T16:58:54.027+02:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>29</PostViews>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.158&lt;/ip&gt;&lt;agent&gt;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; MS-RTC LM 8)&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>JustinF</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2010-10-13T16:58:54.02+02:00</PostThreadLastPostTimeAbsolute>
    </forums_forumpost>
  </NewDataSet>
</forumpost_sellandbuy>