<forumpost_technicalsupport version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>1411</PostId>
      <PostForumID>472</PostForumID>
      <PostIDPath>/00001411</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>How can I share an Excel 2007 document?</PostSubject>
      <PostUserID>1050</PostUserID>
      <PostUserName>RachelV</PostUserName>
      <PostUserMail></PostUserMail>
      <PostText>I cannot find this in Excel 2007. Any help?</PostText>
      <PostTime>2010-10-13T16:51:46.74+02:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostThreadLastPostUserName>RachelV</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2010-10-13T16:51:46.74+02:00</PostThreadLastPostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>b209aea2-dc2a-4e9d-b2db-decd4a412e49</PostGUID>
      <PostLastModified>2010-10-13T16:56:16.397+02:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostIsAnswer>0</PostIsAnswer>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>31</PostViews>
      <PostLastEdit>2010-10-13T16:56:16.397+02:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.158&lt;/ip&gt;&lt;agent&gt;Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; MS-RTC LM 8)&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>RachelV</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2010-10-13T16:51:46.74+02:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
      <PostIsNotAnswer>0</PostIsNotAnswer>
    </forums_forumpost>
  </NewDataSet>
</forumpost_technicalsupport>