<forumpost_default_department_505a2428-8a90-4537-a594-9f052f4f5ade version="6.0">
  <NewDataSet>
    <forums_forumpost>
      <PostId>1398</PostId>
      <PostForumID>469</PostForumID>
      <PostIDPath>/00001398</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>What do you like the most about the new intranet solution</PostSubject>
      <PostUserID>1030</PostUserID>
      <PostUserName>BradS</PostUserName>
      <PostUserMail>brads@localhost.local</PostUserMail>
      <PostText>Hi all,

this thread is intended not to be too formal. I just wanted to know your personal top feature of the new intranet solution. 

What really surprised you, or what do you make the most use of? And ultimately, how do you think that it makes your everyday life easier? </PostText>
      <PostTime>2010-11-09T01:32:17.353+01:00</PostTime>
      <PostThreadPosts>5</PostThreadPosts>
      <PostThreadLastPostUserName>SharonE</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2010-11-09T02:17:17.007+01:00</PostThreadLastPostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>9354caab-121d-4d9e-8710-6a1c2a50ae71</PostGUID>
      <PostLastModified>2010-11-09T15:49:54.17+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>64</PostViews>
      <PostLastEdit>2010-11-09T15:49:54.163+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>5</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>SharonE</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2010-11-09T02:17:17.007+01:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1399</PostId>
      <PostForumID>469</PostForumID>
      <PostIDPath>/00001399</PostIDPath>
      <PostLevel>0</PostLevel>
      <PostSubject>Network Upgrade - Help required on weekends!!!</PostSubject>
      <PostUserID>1047</PostUserID>
      <PostUserName>SharonE</PostUserName>
      <PostUserMail>sharone@localhost.local</PostUserMail>
      <PostText>Hi everyone,

whoever would be interested in helping me with replacement of old components in the employees' computers with new ones, please let me know. 

Lots of work will have to be done to get all the components replaced, so any help is welcome. The upgrades will be performed on weekends, as we must not disturb the employees' daily work routine.

A free lunch and 50% extra pay are guaranteed for each involved person. Employees with previous experience will be preferred. </PostText>
      <PostTime>2010-11-09T02:28:00.607+01:00</PostTime>
      <PostThreadPosts>4</PostThreadPosts>
      <PostThreadLastPostUserName>SeanG</PostThreadLastPostUserName>
      <PostThreadLastPostTime>2010-11-09T02:39:32.763+01:00</PostThreadLastPostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>84e7af9d-ed2a-4271-a3cf-e8fa7611fd35</PostGUID>
      <PostLastModified>2010-11-09T15:46:39.467+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostViews>65</PostViews>
      <PostLastEdit>2010-11-09T15:46:39.46+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>4</PostThreadPostsAbsolute>
      <PostThreadLastPostUserNameAbsolute>SeanG</PostThreadLastPostUserNameAbsolute>
      <PostThreadLastPostTimeAbsolute>2010-11-09T02:39:32.763+01:00</PostThreadLastPostTimeAbsolute>
      <PostQuestionSolved>false</PostQuestionSolved>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1400</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1399</PostParentID>
      <PostIDPath>/00001399/00001400</PostIDPath>
      <PostLevel>1</PostLevel>
      <PostSubject>RE:Network Upgrade - Help required on weekends!!!</PostSubject>
      <PostUserID>1034</PostUserID>
      <PostUserName>SimonL</PostUserName>
      <PostUserMail>simonl@localhost.local</PostUserMail>
      <PostText>Count me in for the next weekend, Sharon. 

I have no plans for the weekend, so I may give you a hand. And I'll have a free pizza instead of having to cook my own meal.</PostText>
      <PostTime>2010-11-09T02:31:37.717+01:00</PostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>c75b1209-a1a2-46e6-8143-afeada350593</PostGUID>
      <PostLastModified>2010-11-09T15:46:56.72+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2010-11-09T15:46:56.717+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1401</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1399</PostParentID>
      <PostIDPath>/00001399/00001401</PostIDPath>
      <PostLevel>1</PostLevel>
      <PostSubject>RE:Network Upgrade - Help required on weekends!!!</PostSubject>
      <PostUserID>1030</PostUserID>
      <PostUserName>BradS</PostUserName>
      <PostUserMail>brads@localhost.local</PostUserMail>
      <PostText>Hi,

You might be surprised, but I really like this idea and I will join too. It's been log since I had last assembled a functional computer from individual parts. I used to do this as a part-time job at the university.

So yeah, count me in for the next weekend!</PostText>
      <PostTime>2010-11-09T02:35:04.997+01:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostUserSignature></PostUserSignature>
      <PostGUID>e2c77345-ce77-4329-b01d-77adde1f766d</PostGUID>
      <PostLastModified>2010-11-09T15:47:26.39+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2010-11-09T15:47:26.383+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1402</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1398</PostParentID>
      <PostIDPath>/00001398/00001402</PostIDPath>
      <PostLevel>1</PostLevel>
      <PostSubject>RE:What do you like the most about the new intranet solution</PostSubject>
      <PostUserID>1054</PostUserID>
      <PostUserName>RuthB</PostUserName>
      <PostUserMail>ruthb@localhost.local</PostUserMail>
      <PostText>As I mentioned on the Microsoft Office Upgrade workgroup message board, I really enjoy the built-in RSS feeds. I just don't need to browse through all the sites anymore, everything important that is going on in the intranet is displayed conveniently in my RSS reader.</PostText>
      <PostTime>2010-11-09T01:35:37.183+01:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostUserSignature></PostUserSignature>
      <PostGUID>2d6e630c-5c33-4efb-8ae5-b9caedbc3615</PostGUID>
      <PostLastModified>2010-11-09T01:35:37.22+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1403</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1398</PostParentID>
      <PostIDPath>/00001398/00001403</PostIDPath>
      <PostLevel>1</PostLevel>
      <PostSubject>RE:What do you like the most about the new intranet solution</PostSubject>
      <PostUserID>1031</PostUserID>
      <PostUserName>SeanG</PostUserName>
      <PostUserMail>seang@localhost.local</PostUserMail>
      <PostText>Hi,

As a Database Administrator, I really appreciate the way document management is being handled by the solution. Simple Microsoft Office documents can be stored in document libraries and you can even edit them using WebDAV. All on the live site, without the need to access the user interface. 

But there is yet another cherry on the cake - the user profiles. How do you like my photo? Do you think we will be allowed to change the photos?</PostText>
      <PostTime>2010-11-09T02:03:49.037+01:00</PostTime>
      <PostThreadPosts>1</PostThreadPosts>
      <PostUserSignature></PostUserSignature>
      <PostGUID>0d59d0b9-b1d4-4bc2-8b55-db4701e70b74</PostGUID>
      <PostLastModified>2010-11-09T15:51:55.457+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2010-11-09T15:51:55.45+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
      <PostThreadPostsAbsolute>1</PostThreadPostsAbsolute>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1404</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1403</PostParentID>
      <PostIDPath>/00001398/00001403/00001404</PostIDPath>
      <PostLevel>2</PostLevel>
      <PostSubject>RE:What do you like the most about the new intranet solution</PostSubject>
      <PostUserID>1047</PostUserID>
      <PostUserName>SharonE</PostUserName>
      <PostUserMail>sharone@localhost.local</PostUserMail>
      <PostText>Well, if Ruth gave you certain permissions, you would be able to change the photo. But please, don't do that:-) The black shirt suits you like nothing :-))) I've just left a comment on your profile message board about it ;-)

For me, these profiles and message boards are the best features. In fact, it is quite similar to Facebook in many aspects ...</PostText>
      <PostTime>2010-11-09T02:17:17.007+01:00</PostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>128ff992-5815-438c-ad64-48a86fa4b433</PostGUID>
      <PostLastModified>2010-11-09T15:54:58.897+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2010-11-09T15:54:58.89+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1405</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1402</PostParentID>
      <PostIDPath>/00001398/00001402/00001405</PostIDPath>
      <PostLevel>2</PostLevel>
      <PostSubject>RE:What do you like the most about the new intranet solution</PostSubject>
      <PostUserID>1030</PostUserID>
      <PostUserName>BradS</PostUserName>
      <PostUserMail>brads@localhost.local</PostUserMail>
      <PostText>Yeah, I gave it a try yesterday and it really simplifies the way you get all the information from the intranet.

But for me personally, the real highlight of the solution is the project management. You know how ineffective e-mails may become when assigning lots of tasks to other employees. People just tend to put thing off or even forget about them, and it's hard to keep track of everything just by remembering.

Now, all of us can see all the tasks that need to be done on a single page, with the possibility to measure progress and much more. This is a great step forward in how management is going to be carried out in our company.</PostText>
      <PostTime>2010-11-09T01:44:33.48+01:00</PostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>e2350c93-1062-4857-b0d0-9feab6057cf5</PostGUID>
      <PostLastModified>2010-11-09T01:44:33.487+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
    </forums_forumpost>
    <forums_forumpost>
      <PostId>1406</PostId>
      <PostForumID>469</PostForumID>
      <PostParentID>1401</PostParentID>
      <PostIDPath>/00001399/00001401/00001406</PostIDPath>
      <PostLevel>2</PostLevel>
      <PostSubject>RE:Network Upgrade - Help required on weekends!!!</PostSubject>
      <PostUserID>1031</PostUserID>
      <PostUserName>SeanG</PostUserName>
      <PostUserMail>seang@localhost.local</PostUserMail>
      <PostText>Now that's something!!! 

Well, if you are coming too, Mr. Summers, then I simply can't miss this event :-) Sheryl, I'll be the fourth person on board.</PostText>
      <PostTime>2010-11-09T02:39:32.763+01:00</PostTime>
      <PostUserSignature></PostUserSignature>
      <PostGUID>d6a8365b-6a2c-465a-9316-77bc8cb28bfd</PostGUID>
      <PostLastModified>2010-11-09T15:49:05.243+01:00</PostLastModified>
      <PostApproved>true</PostApproved>
      <PostStickOrder>0</PostStickOrder>
      <PostLastEdit>2010-11-09T15:49:05.237+01:00</PostLastEdit>
      <PostInfo>&lt;info&gt;&lt;ip&gt;192.168.3.145&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12&lt;/agent&gt;&lt;/info&gt;</PostInfo>
      <PostAttachmentCount>0</PostAttachmentCount>
      <PostType>0</PostType>
    </forums_forumpost>
  </NewDataSet>
</forumpost_default_department_505a2428-8a90-4537-a594-9f052f4f5ade>