<cms_document version="6.0">
  <NewDataSet>
    <cms.root>
      <Published>1</Published>
      <SiteName>BlankSiteASPX</SiteName>
      <ClassName>CMS.Root</ClassName>
      <ClassDisplayName>Root</ClassDisplayName>
      <NodeID>2</NodeID>
      <NodeAliasPath>/</NodeAliasPath>
      <NodeName></NodeName>
      <NodeAlias></NodeAlias>
      <NodeClassID>1095</NodeClassID>
      <NodeParentID>0</NodeParentID>
      <NodeLevel>0</NodeLevel>
      <NodeACLID>2</NodeACLID>
      <NodeSiteID>2</NodeSiteID>
      <NodeGUID>158b6956-fa6c-4ad7-8590-d76091094d71</NodeGUID>
      <NodeOrder>4</NodeOrder>
      <NodeDocType>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</NodeDocType>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeChildNodesCount>0</NodeChildNodesCount>
      <NodeCustomData></NodeCustomData>
      <DocumentID>2</DocumentID>
      <DocumentName></DocumentName>
      <DocumentNamePath>/</DocumentNamePath>
      <DocumentModifiedWhen>2010-06-09T18:49:39.927+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>65</DocumentModifiedByUserID>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>2</DocumentNodeID>
      <DocumentPageTitle></DocumentPageTitle>
      <DocumentPageKeyWords></DocumentPageKeyWords>
      <DocumentPageDescription></DocumentPageDescription>
      <DocumentShowInSiteMap>false</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>true</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>71</DocumentPageTemplateID>
      <DocumentUseNamePathForUrlPath>false</DocumentUseNamePathForUrlPath>
      <DocumentContent>&lt;content&gt;&lt;webpart id="headertext"&gt;&lt;![CDATA[&lt;p&gt;&lt;font face="Verdana" color="#808080" size="4"&gt;&lt;strong&gt;O U R&amp;nbsp;&amp;nbsp; B&amp;nbsp;U S I N E S S, I n c.&lt;/strong&gt;&lt;/font&gt;&lt;/p&gt;]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleOver></DocumentMenuStyleOver>
      <DocumentMenuClassOver></DocumentMenuClassOver>
      <DocumentMenuItemImageOver></DocumentMenuItemImageOver>
      <DocumentMenuItemLeftImageOver></DocumentMenuItemLeftImageOver>
      <DocumentMenuItemRightImageOver></DocumentMenuItemRightImageOver>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentCustomData></DocumentCustomData>
      <DocumentPriority>0</DocumentPriority>
      <DocumentGUID>485f175d-2840-463f-9475-7639b25425ef</DocumentGUID>
    </cms.root>
  </NewDataSet>
</cms_document>